Namespace(batch_size=128, bi=True, data_name='rest_data_pair_24K.txt', embedding_size=300, encoder_dropout=0.2, end_epoch=35, h1_testing_samples=1, h1_train_samples=1, h2_testing_samples=20, h2_train_samples=1, hidden_size=256, lr=0.001, n_layers_decoder=1, n_layers_encoder=2, n_sample=10, n_topic=50, review_name='rest', sampling_seed=12345, torch_seed=12345)
Read 24270 sentence pairs
Filtered to 22410 pairs
Indexing words...
Indexed 15361 words in input language, 15361 words in output
keep_words 5454 / 15357 = 0.3551
There are 22410 pairs sentence in total
There are 1450489 tokens in data
Read 24270 sentence pairs
Filtered to 22410 pairs
Indexing words...
Indexed 15361 words in input language, 15361 words in output
keep_words 5454 / 15357 = 0.3551
There are 22410 pairs in total
There are 5441 words in total
The max length of sentence is: 111
The encoder sentences average length is: 11.87
The decoder sentences average length is: 12.34
EncoderRNN(
  (embedding): Embedding(5454, 300)
  (embedding_dropout): Dropout(p=0.2)
  (gru): GRU(300, 256, num_layers=2, dropout=0.2, bidirectional=True)
)
AttnDecoderRNN(
  (embedding_pretrained): Embedding(5454, 300)
  (embedding_dropout): Dropout(p=0.2)
  (gru): GRU(300, 256, dropout=0.2)
  (topic_transofm): Linear(in_features=50, out_features=256, bias=True)
  (concat): Linear(in_features=768, out_features=256, bias=True)
  (out): Linear(in_features=256, out_features=5454, bias=True)
  (attn): Attn(
    (linear_in): Linear(in_features=256, out_features=256, bias=False)
    (sm): Softmax()
    (linear_out): Linear(in_features=512, out_features=256, bias=False)
    (tanh): Tanh()
  )
)
VAE(
  (fc1): Linear(in_features=5441, out_features=256, bias=True)
  (fc21): Linear(in_features=256, out_features=50, bias=True)
  (fc22): Linear(in_features=256, out_features=50, bias=True)
  (fc3): Linear(in_features=50, out_features=5441, bias=True)
)
Topic_Transition(
  (fc1): Linear(in_features=306, out_features=256, bias=True)
  (fc21): Linear(in_features=256, out_features=50, bias=True)
  (fc22): Linear(in_features=256, out_features=50, bias=True)
)
Epoch: 1 / 35, Accumulate Time to End: 0m 36s (- 296m 32s), (Batch: 10 / Batches Num: 140, Percent Run: 0.20%), Loss:-17.3617
Epoch: 1 / 35, Accumulate Time to End: 1m 11s (- 289m 24s), (Batch: 20 / Batches Num: 140, Percent Run: 0.41%), Loss:-18.8156
Epoch: 1 / 35, Accumulate Time to End: 1m 47s (- 289m 46s), (Batch: 30 / Batches Num: 140, Percent Run: 0.61%), Loss:-18.8969
Epoch: 1 / 35, Accumulate Time to End: 2m 33s (- 310m 54s), (Batch: 40 / Batches Num: 140, Percent Run: 0.82%), Loss:-18.9623
Epoch: 1 / 35, Accumulate Time to End: 3m 34s (- 347m 26s), (Batch: 50 / Batches Num: 140, Percent Run: 1.02%), Loss:-18.9284
Epoch: 1 / 35, Accumulate Time to End: 4m 35s (- 370m 20s), (Batch: 60 / Batches Num: 140, Percent Run: 1.22%), Loss:-19.0009
Epoch: 1 / 35, Accumulate Time to End: 5m 35s (- 386m 15s), (Batch: 70 / Batches Num: 140, Percent Run: 1.43%), Loss:-18.9597
Epoch: 1 / 35, Accumulate Time to End: 6m 36s (- 397m 57s), (Batch: 80 / Batches Num: 140, Percent Run: 1.63%), Loss:-19.0103
Epoch: 1 / 35, Accumulate Time to End: 7m 37s (- 407m 8s), (Batch: 90 / Batches Num: 140, Percent Run: 1.84%), Loss:-19.0441
Epoch: 1 / 35, Accumulate Time to End: 8m 38s (- 414m 26s), (Batch: 100 / Batches Num: 140, Percent Run: 2.04%), Loss:-19.0080
Epoch: 1 / 35, Accumulate Time to End: 9m 39s (- 420m 19s), (Batch: 110 / Batches Num: 140, Percent Run: 2.24%), Loss:-19.0756
Epoch: 1 / 35, Accumulate Time to End: 10m 39s (- 424m 45s), (Batch: 120 / Batches Num: 140, Percent Run: 2.45%), Loss:-19.0729
Epoch: 1 / 35, Accumulate Time to End: 11m 40s (- 428m 26s), (Batch: 130 / Batches Num: 140, Percent Run: 2.65%), Loss:-19.0886
Epoch: 1 / 35, Accumulate Time to End: 12m 42s (- 432m 19s), (Batch: 140 / Batches Num: 140, Percent Run: 2.86%), Loss:-19.0878

Val Epoch: 1

Output as Input
etp score: 0.0000, 0.0000, 0.0000, 0.0000
Div score: 0.0003, 0.0003, 0.0003, 0.0003
Bleu score: 0.0258, 0.0000, 0.0000, 0.0000
Perplexity of Golden Input:  311.5160
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_1.pt
Epoch: 2 / 35, Accumulate Time to End: 26m 14s (- 830m 49s), (Batch: 10 / Batches Num: 140, Percent Run: 3.06%), Loss:-19.1114
Epoch: 2 / 35, Accumulate Time to End: 27m 14s (- 807m 9s), (Batch: 20 / Batches Num: 140, Percent Run: 3.27%), Loss:-19.1615
Epoch: 2 / 35, Accumulate Time to End: 28m 15s (- 786m 24s), (Batch: 30 / Batches Num: 140, Percent Run: 3.47%), Loss:-19.1354
Epoch: 2 / 35, Accumulate Time to End: 29m 16s (- 767m 42s), (Batch: 40 / Batches Num: 140, Percent Run: 3.67%), Loss:-19.1735
Epoch: 2 / 35, Accumulate Time to End: 30m 17s (- 750m 50s), (Batch: 50 / Batches Num: 140, Percent Run: 3.88%), Loss:-19.1559
Epoch: 2 / 35, Accumulate Time to End: 31m 18s (- 735m 44s), (Batch: 60 / Batches Num: 140, Percent Run: 4.08%), Loss:-19.1732
Epoch: 2 / 35, Accumulate Time to End: 32m 19s (- 721m 57s), (Batch: 70 / Batches Num: 140, Percent Run: 4.29%), Loss:-19.1580
Epoch: 2 / 35, Accumulate Time to End: 32m 59s (- 701m 50s), (Batch: 80 / Batches Num: 140, Percent Run: 4.49%), Loss:-19.1602
Epoch: 2 / 35, Accumulate Time to End: 33m 35s (- 682m 0s), (Batch: 90 / Batches Num: 140, Percent Run: 4.69%), Loss:-19.1887
Epoch: 2 / 35, Accumulate Time to End: 34m 12s (- 664m 3s), (Batch: 100 / Batches Num: 140, Percent Run: 4.90%), Loss:-19.1712
Epoch: 2 / 35, Accumulate Time to End: 34m 48s (- 647m 33s), (Batch: 110 / Batches Num: 140, Percent Run: 5.10%), Loss:-19.1917
Epoch: 2 / 35, Accumulate Time to End: 35m 27s (- 632m 42s), (Batch: 120 / Batches Num: 140, Percent Run: 5.31%), Loss:-19.2353
Epoch: 2 / 35, Accumulate Time to End: 36m 3s (- 618m 23s), (Batch: 130 / Batches Num: 140, Percent Run: 5.51%), Loss:-19.2381
Epoch: 2 / 35, Accumulate Time to End: 36m 40s (- 605m 9s), (Batch: 140 / Batches Num: 140, Percent Run: 5.71%), Loss:-19.2381

Val Epoch: 2

Output as Input
etp score: 0.1821, 0.3646, 0.5486, 0.7311
Div score: 0.0008, 0.0013, 0.0021, 0.0032
Bleu score: 0.0316, 0.0032, 0.0000, 0.0000
Perplexity of Golden Input:  265.6247
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_2.pt
Epoch: 3 / 35, Accumulate Time to End: 50m 29s (- 802m 39s), (Batch: 10 / Batches Num: 140, Percent Run: 5.92%), Loss:-19.2953
Epoch: 3 / 35, Accumulate Time to End: 51m 7s (- 783m 52s), (Batch: 20 / Batches Num: 140, Percent Run: 6.12%), Loss:-19.2821
Epoch: 3 / 35, Accumulate Time to End: 51m 44s (- 766m 8s), (Batch: 30 / Batches Num: 140, Percent Run: 6.33%), Loss:-19.2835
Epoch: 3 / 35, Accumulate Time to End: 52m 21s (- 749m 21s), (Batch: 40 / Batches Num: 140, Percent Run: 6.53%), Loss:-19.2778
Epoch: 3 / 35, Accumulate Time to End: 52m 59s (- 733m 46s), (Batch: 50 / Batches Num: 140, Percent Run: 6.73%), Loss:-19.3156
Epoch: 3 / 35, Accumulate Time to End: 53m 35s (- 718m 45s), (Batch: 60 / Batches Num: 140, Percent Run: 6.94%), Loss:-19.3498
Epoch: 3 / 35, Accumulate Time to End: 54m 12s (- 704m 37s), (Batch: 70 / Batches Num: 140, Percent Run: 7.14%), Loss:-19.3430
Epoch: 3 / 35, Accumulate Time to End: 55m 12s (- 696m 19s), (Batch: 80 / Batches Num: 140, Percent Run: 7.35%), Loss:-19.3289
Epoch: 3 / 35, Accumulate Time to End: 56m 17s (- 689m 7s), (Batch: 90 / Batches Num: 140, Percent Run: 7.55%), Loss:-19.3487
Epoch: 3 / 35, Accumulate Time to End: 57m 20s (- 682m 4s), (Batch: 100 / Batches Num: 140, Percent Run: 7.76%), Loss:-19.4223
Epoch: 3 / 35, Accumulate Time to End: 58m 24s (- 675m 31s), (Batch: 110 / Batches Num: 140, Percent Run: 7.96%), Loss:-19.3711
Epoch: 3 / 35, Accumulate Time to End: 59m 29s (- 669m 14s), (Batch: 120 / Batches Num: 140, Percent Run: 8.16%), Loss:-19.4068
Epoch: 3 / 35, Accumulate Time to End: 60m 33s (- 663m 11s), (Batch: 130 / Batches Num: 140, Percent Run: 8.37%), Loss:-19.4618
Epoch: 3 / 35, Accumulate Time to End: 61m 37s (- 657m 22s), (Batch: 140 / Batches Num: 140, Percent Run: 8.57%), Loss:-19.4421

Val Epoch: 3

Output as Input
etp score: 1.5734, 1.8621, 1.9259, 1.9494
Div score: 0.0032, 0.0051, 0.0079, 0.0113
Bleu score: 0.1378, 0.0481, 0.0175, 0.0050
Perplexity of Golden Input:  218.8077
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_3.pt
Epoch: 4 / 35, Accumulate Time to End: 75m 26s (- 784m 14s), (Batch: 10 / Batches Num: 140, Percent Run: 8.78%), Loss:-19.4783
Epoch: 4 / 35, Accumulate Time to End: 76m 28s (- 775m 8s), (Batch: 20 / Batches Num: 140, Percent Run: 8.98%), Loss:-19.4853
Epoch: 4 / 35, Accumulate Time to End: 77m 29s (- 766m 21s), (Batch: 30 / Batches Num: 140, Percent Run: 9.18%), Loss:-19.4863
Epoch: 4 / 35, Accumulate Time to End: 78m 31s (- 757m 52s), (Batch: 40 / Batches Num: 140, Percent Run: 9.39%), Loss:-19.4878
Epoch: 4 / 35, Accumulate Time to End: 79m 32s (- 749m 42s), (Batch: 50 / Batches Num: 140, Percent Run: 9.59%), Loss:-19.4948
Epoch: 4 / 35, Accumulate Time to End: 80m 34s (- 741m 55s), (Batch: 60 / Batches Num: 140, Percent Run: 9.80%), Loss:-19.5147
Epoch: 4 / 35, Accumulate Time to End: 81m 35s (- 734m 21s), (Batch: 70 / Batches Num: 140, Percent Run: 10.00%), Loss:-19.5126
Epoch: 4 / 35, Accumulate Time to End: 82m 37s (- 727m 5s), (Batch: 80 / Batches Num: 140, Percent Run: 10.20%), Loss:-19.5398
Epoch: 4 / 35, Accumulate Time to End: 83m 39s (- 720m 3s), (Batch: 90 / Batches Num: 140, Percent Run: 10.41%), Loss:-19.5254
Epoch: 4 / 35, Accumulate Time to End: 84m 40s (- 713m 15s), (Batch: 100 / Batches Num: 140, Percent Run: 10.61%), Loss:-19.5884
Epoch: 4 / 35, Accumulate Time to End: 85m 35s (- 705m 39s), (Batch: 110 / Batches Num: 140, Percent Run: 10.82%), Loss:-19.5924
Epoch: 4 / 35, Accumulate Time to End: 86m 11s (- 695m 58s), (Batch: 120 / Batches Num: 140, Percent Run: 11.02%), Loss:-19.5695
Epoch: 4 / 35, Accumulate Time to End: 86m 48s (- 686m 36s), (Batch: 130 / Batches Num: 140, Percent Run: 11.22%), Loss:-19.5915
Epoch: 4 / 35, Accumulate Time to End: 87m 25s (- 677m 34s), (Batch: 140 / Batches Num: 140, Percent Run: 11.43%), Loss:-19.6084

Val Epoch: 4

Output as Input
etp score: 1.1561, 1.2165, 1.2941, 1.3395
Div score: 0.0033, 0.0049, 0.0066, 0.0098
Bleu score: 0.0891, 0.0289, 0.0118, 0.0013
Perplexity of Golden Input:  186.4057
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_4.pt
Epoch: 5 / 35, Accumulate Time to End: 100m 34s (- 764m 0s), (Batch: 10 / Batches Num: 140, Percent Run: 11.63%), Loss:-19.6652
Epoch: 5 / 35, Accumulate Time to End: 101m 12s (- 753m 47s), (Batch: 20 / Batches Num: 140, Percent Run: 11.84%), Loss:-19.5993
Epoch: 5 / 35, Accumulate Time to End: 101m 50s (- 743m 55s), (Batch: 30 / Batches Num: 140, Percent Run: 12.04%), Loss:-19.6111
Epoch: 5 / 35, Accumulate Time to End: 102m 28s (- 734m 25s), (Batch: 40 / Batches Num: 140, Percent Run: 12.24%), Loss:-19.6868
Epoch: 5 / 35, Accumulate Time to End: 103m 7s (- 725m 15s), (Batch: 50 / Batches Num: 140, Percent Run: 12.45%), Loss:-19.6296
Epoch: 5 / 35, Accumulate Time to End: 103m 45s (- 716m 16s), (Batch: 60 / Batches Num: 140, Percent Run: 12.65%), Loss:-19.6713
Epoch: 5 / 35, Accumulate Time to End: 104m 23s (- 707m 34s), (Batch: 70 / Batches Num: 140, Percent Run: 12.86%), Loss:-19.6941
Epoch: 5 / 35, Accumulate Time to End: 105m 1s (- 699m 2s), (Batch: 80 / Batches Num: 140, Percent Run: 13.06%), Loss:-19.6513
Epoch: 5 / 35, Accumulate Time to End: 105m 38s (- 690m 45s), (Batch: 90 / Batches Num: 140, Percent Run: 13.27%), Loss:-19.7045
Epoch: 5 / 35, Accumulate Time to End: 106m 17s (- 682m 52s), (Batch: 100 / Batches Num: 140, Percent Run: 13.47%), Loss:-19.6928
Epoch: 5 / 35, Accumulate Time to End: 106m 56s (- 675m 8s), (Batch: 110 / Batches Num: 140, Percent Run: 13.67%), Loss:-19.6924
Epoch: 5 / 35, Accumulate Time to End: 107m 37s (- 667m 54s), (Batch: 120 / Batches Num: 140, Percent Run: 13.88%), Loss:-19.7338
Epoch: 5 / 35, Accumulate Time to End: 108m 42s (- 663m 14s), (Batch: 130 / Batches Num: 140, Percent Run: 14.08%), Loss:-19.7036
Epoch: 5 / 35, Accumulate Time to End: 109m 47s (- 658m 45s), (Batch: 140 / Batches Num: 140, Percent Run: 14.29%), Loss:-19.7017

Val Epoch: 5

Output as Input
etp score: 1.7317, 1.5967, 1.4482, 1.2073
Div score: 0.0096, 0.0132, 0.0189, 0.0258
Bleu score: 0.0522, 0.0196, 0.0091, 0.0026
Perplexity of Golden Input:  165.8238
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_5.pt
Epoch: 6 / 35, Accumulate Time to End: 124m 50s (- 736m 41s), (Batch: 10 / Batches Num: 140, Percent Run: 14.49%), Loss:-19.7750
Epoch: 6 / 35, Accumulate Time to End: 125m 44s (- 729m 57s), (Batch: 20 / Batches Num: 140, Percent Run: 14.69%), Loss:-19.7363
Epoch: 6 / 35, Accumulate Time to End: 126m 48s (- 724m 20s), (Batch: 30 / Batches Num: 140, Percent Run: 14.90%), Loss:-19.7645
Epoch: 6 / 35, Accumulate Time to End: 127m 51s (- 718m 45s), (Batch: 40 / Batches Num: 140, Percent Run: 15.10%), Loss:-19.8297
Epoch: 6 / 35, Accumulate Time to End: 128m 54s (- 713m 17s), (Batch: 50 / Batches Num: 140, Percent Run: 15.31%), Loss:-19.7593
Epoch: 6 / 35, Accumulate Time to End: 129m 57s (- 707m 56s), (Batch: 60 / Batches Num: 140, Percent Run: 15.51%), Loss:-19.7887
Epoch: 6 / 35, Accumulate Time to End: 131m 1s (- 702m 45s), (Batch: 70 / Batches Num: 140, Percent Run: 15.71%), Loss:-19.7973
Epoch: 6 / 35, Accumulate Time to End: 132m 4s (- 697m 37s), (Batch: 80 / Batches Num: 140, Percent Run: 15.92%), Loss:-19.7781
Epoch: 6 / 35, Accumulate Time to End: 133m 8s (- 692m 40s), (Batch: 90 / Batches Num: 140, Percent Run: 16.12%), Loss:-19.7991
Epoch: 6 / 35, Accumulate Time to End: 134m 11s (- 687m 45s), (Batch: 100 / Batches Num: 140, Percent Run: 16.33%), Loss:-19.8118
Epoch: 6 / 35, Accumulate Time to End: 135m 13s (- 682m 48s), (Batch: 110 / Batches Num: 140, Percent Run: 16.53%), Loss:-19.7936
Epoch: 6 / 35, Accumulate Time to End: 136m 15s (- 677m 56s), (Batch: 120 / Batches Num: 140, Percent Run: 16.73%), Loss:-19.7896
Epoch: 6 / 35, Accumulate Time to End: 137m 16s (- 673m 9s), (Batch: 130 / Batches Num: 140, Percent Run: 16.94%), Loss:-19.8193
Epoch: 6 / 35, Accumulate Time to End: 138m 18s (- 668m 28s), (Batch: 140 / Batches Num: 140, Percent Run: 17.14%), Loss:-19.7950

Val Epoch: 6

Output as Input
etp score: 1.9188, 1.8546, 1.8115, 1.8299
Div score: 0.0127, 0.0164, 0.0218, 0.0305
Bleu score: 0.0606, 0.0223, 0.0097, 0.0028
Perplexity of Golden Input:  152.9520
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_6.pt
Epoch: 7 / 35, Accumulate Time to End: 151m 33s (- 722m 8s), (Batch: 10 / Batches Num: 140, Percent Run: 17.35%), Loss:-19.8747
Epoch: 7 / 35, Accumulate Time to End: 152m 35s (- 716m 47s), (Batch: 20 / Batches Num: 140, Percent Run: 17.55%), Loss:-19.8771
Epoch: 7 / 35, Accumulate Time to End: 153m 37s (- 711m 35s), (Batch: 30 / Batches Num: 140, Percent Run: 17.76%), Loss:-19.8372
Epoch: 7 / 35, Accumulate Time to End: 154m 39s (- 706m 28s), (Batch: 40 / Batches Num: 140, Percent Run: 17.96%), Loss:-19.8461
Epoch: 7 / 35, Accumulate Time to End: 155m 40s (- 701m 24s), (Batch: 50 / Batches Num: 140, Percent Run: 18.16%), Loss:-19.8563
Epoch: 7 / 35, Accumulate Time to End: 156m 19s (- 694m 47s), (Batch: 60 / Batches Num: 140, Percent Run: 18.37%), Loss:-19.8680
Epoch: 7 / 35, Accumulate Time to End: 156m 56s (- 688m 7s), (Batch: 70 / Batches Num: 140, Percent Run: 18.57%), Loss:-19.8836
Epoch: 7 / 35, Accumulate Time to End: 157m 33s (- 681m 36s), (Batch: 80 / Batches Num: 140, Percent Run: 18.78%), Loss:-19.8971
Epoch: 7 / 35, Accumulate Time to End: 158m 10s (- 675m 14s), (Batch: 90 / Batches Num: 140, Percent Run: 18.98%), Loss:-19.8871
Epoch: 7 / 35, Accumulate Time to End: 158m 48s (- 669m 1s), (Batch: 100 / Batches Num: 140, Percent Run: 19.18%), Loss:-19.9204
Epoch: 7 / 35, Accumulate Time to End: 159m 25s (- 662m 52s), (Batch: 110 / Batches Num: 140, Percent Run: 19.39%), Loss:-19.9078
Epoch: 7 / 35, Accumulate Time to End: 160m 3s (- 656m 52s), (Batch: 120 / Batches Num: 140, Percent Run: 19.59%), Loss:-19.9267
Epoch: 7 / 35, Accumulate Time to End: 160m 41s (- 651m 1s), (Batch: 130 / Batches Num: 140, Percent Run: 19.80%), Loss:-19.8921
Epoch: 7 / 35, Accumulate Time to End: 161m 18s (- 645m 15s), (Batch: 140 / Batches Num: 140, Percent Run: 20.00%), Loss:-19.9169

Val Epoch: 7

Output as Input
etp score: 1.9364, 1.9342, 1.9385, 1.9521
Div score: 0.0045, 0.0048, 0.0053, 0.0058
Bleu score: 0.1323, 0.0470, 0.0198, 0.0059
Perplexity of Golden Input:  142.2894
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_7.pt
Epoch: 8 / 35, Accumulate Time to End: 176m 14s (- 696m 3s), (Batch: 10 / Batches Num: 140, Percent Run: 20.20%), Loss:-19.9871
Epoch: 8 / 35, Accumulate Time to End: 176m 53s (- 689m 53s), (Batch: 20 / Batches Num: 140, Percent Run: 20.41%), Loss:-19.9934
Epoch: 8 / 35, Accumulate Time to End: 177m 33s (- 683m 49s), (Batch: 30 / Batches Num: 140, Percent Run: 20.61%), Loss:-19.9342
Epoch: 8 / 35, Accumulate Time to End: 178m 11s (- 677m 48s), (Batch: 40 / Batches Num: 140, Percent Run: 20.82%), Loss:-19.9529
Epoch: 8 / 35, Accumulate Time to End: 178m 48s (- 671m 50s), (Batch: 50 / Batches Num: 140, Percent Run: 21.02%), Loss:-19.9641
Epoch: 8 / 35, Accumulate Time to End: 179m 49s (- 667m 24s), (Batch: 60 / Batches Num: 140, Percent Run: 21.22%), Loss:-19.9757
Epoch: 8 / 35, Accumulate Time to End: 180m 52s (- 663m 12s), (Batch: 70 / Batches Num: 140, Percent Run: 21.43%), Loss:-20.0018
Epoch: 8 / 35, Accumulate Time to End: 181m 55s (- 659m 2s), (Batch: 80 / Batches Num: 140, Percent Run: 21.63%), Loss:-19.9703
Epoch: 8 / 35, Accumulate Time to End: 182m 59s (- 654m 59s), (Batch: 90 / Batches Num: 140, Percent Run: 21.84%), Loss:-19.9667
Epoch: 8 / 35, Accumulate Time to End: 184m 2s (- 650m 57s), (Batch: 100 / Batches Num: 140, Percent Run: 22.04%), Loss:-19.9712
Epoch: 8 / 35, Accumulate Time to End: 185m 6s (- 647m 1s), (Batch: 110 / Batches Num: 140, Percent Run: 22.24%), Loss:-19.9969
Epoch: 8 / 35, Accumulate Time to End: 186m 9s (- 643m 5s), (Batch: 120 / Batches Num: 140, Percent Run: 22.45%), Loss:-19.9404
Epoch: 8 / 35, Accumulate Time to End: 187m 12s (- 639m 13s), (Batch: 130 / Batches Num: 140, Percent Run: 22.65%), Loss:-19.9750
Epoch: 8 / 35, Accumulate Time to End: 188m 15s (- 635m 23s), (Batch: 140 / Batches Num: 140, Percent Run: 22.86%), Loss:-19.9710

Val Epoch: 8

Output as Input
etp score: 1.6805, 1.6666, 1.6570, 1.6823
Div score: 0.0076, 0.0103, 0.0124, 0.0152
Bleu score: 0.0938, 0.0348, 0.0155, 0.0048
Perplexity of Golden Input:  133.1600
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_8.pt
Epoch: 9 / 35, Accumulate Time to End: 203m 9s (- 677m 47s), (Batch: 10 / Batches Num: 140, Percent Run: 23.06%), Loss:-19.9992
Epoch: 9 / 35, Accumulate Time to End: 204m 13s (- 673m 33s), (Batch: 20 / Batches Num: 140, Percent Run: 23.27%), Loss:-20.0127
Epoch: 9 / 35, Accumulate Time to End: 205m 16s (- 669m 23s), (Batch: 30 / Batches Num: 140, Percent Run: 23.47%), Loss:-20.0621
Epoch: 9 / 35, Accumulate Time to End: 206m 20s (- 665m 17s), (Batch: 40 / Batches Num: 140, Percent Run: 23.67%), Loss:-20.0305
Epoch: 9 / 35, Accumulate Time to End: 207m 24s (- 661m 12s), (Batch: 50 / Batches Num: 140, Percent Run: 23.88%), Loss:-20.0661
Epoch: 9 / 35, Accumulate Time to End: 208m 25s (- 657m 5s), (Batch: 60 / Batches Num: 140, Percent Run: 24.08%), Loss:-20.0440
Epoch: 9 / 35, Accumulate Time to End: 209m 28s (- 653m 2s), (Batch: 70 / Batches Num: 140, Percent Run: 24.29%), Loss:-20.0303
Epoch: 9 / 35, Accumulate Time to End: 210m 31s (- 649m 8s), (Batch: 80 / Batches Num: 140, Percent Run: 24.49%), Loss:-20.0521
Epoch: 9 / 35, Accumulate Time to End: 211m 21s (- 644m 32s), (Batch: 90 / Batches Num: 140, Percent Run: 24.69%), Loss:-20.0683
Epoch: 9 / 35, Accumulate Time to End: 211m 58s (- 639m 24s), (Batch: 100 / Batches Num: 140, Percent Run: 24.90%), Loss:-20.0309
Epoch: 9 / 35, Accumulate Time to End: 212m 36s (- 634m 21s), (Batch: 110 / Batches Num: 140, Percent Run: 25.10%), Loss:-20.0235
Epoch: 9 / 35, Accumulate Time to End: 213m 14s (- 629m 23s), (Batch: 120 / Batches Num: 140, Percent Run: 25.31%), Loss:-20.0455
Epoch: 9 / 35, Accumulate Time to End: 213m 51s (- 624m 27s), (Batch: 130 / Batches Num: 140, Percent Run: 25.51%), Loss:-20.0764
Epoch: 9 / 35, Accumulate Time to End: 214m 29s (- 619m 38s), (Batch: 140 / Batches Num: 140, Percent Run: 25.71%), Loss:-20.0737

Val Epoch: 9

Output as Input
etp score: 2.0478, 2.4161, 2.6745, 2.8686
Div score: 0.0107, 0.0210, 0.0345, 0.0485
Bleu score: 0.1397, 0.0509, 0.0222, 0.0086
Perplexity of Golden Input:  127.3641
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_9.pt
Epoch: 10 / 35, Accumulate Time to End: 228m 3s (- 651m 51s), (Batch: 10 / Batches Num: 140, Percent Run: 25.92%), Loss:-20.1243
Epoch: 10 / 35, Accumulate Time to End: 228m 40s (- 646m 42s), (Batch: 20 / Batches Num: 140, Percent Run: 26.12%), Loss:-20.1123
Epoch: 10 / 35, Accumulate Time to End: 229m 17s (- 641m 38s), (Batch: 30 / Batches Num: 140, Percent Run: 26.33%), Loss:-20.1119
Epoch: 10 / 35, Accumulate Time to End: 229m 53s (- 636m 37s), (Batch: 40 / Batches Num: 140, Percent Run: 26.53%), Loss:-20.0985
Epoch: 10 / 35, Accumulate Time to End: 230m 30s (- 631m 41s), (Batch: 50 / Batches Num: 140, Percent Run: 26.73%), Loss:-20.0972
Epoch: 10 / 35, Accumulate Time to End: 231m 5s (- 626m 44s), (Batch: 60 / Batches Num: 140, Percent Run: 26.94%), Loss:-20.0931
Epoch: 10 / 35, Accumulate Time to End: 231m 42s (- 621m 56s), (Batch: 70 / Batches Num: 140, Percent Run: 27.14%), Loss:-20.1099
Epoch: 10 / 35, Accumulate Time to End: 232m 19s (- 617m 12s), (Batch: 80 / Batches Num: 140, Percent Run: 27.35%), Loss:-20.0843
Epoch: 10 / 35, Accumulate Time to End: 233m 14s (- 613m 19s), (Batch: 90 / Batches Num: 140, Percent Run: 27.55%), Loss:-20.1061
Epoch: 10 / 35, Accumulate Time to End: 234m 15s (- 609m 45s), (Batch: 100 / Batches Num: 140, Percent Run: 27.76%), Loss:-20.0877
Epoch: 10 / 35, Accumulate Time to End: 235m 17s (- 606m 14s), (Batch: 110 / Batches Num: 140, Percent Run: 27.96%), Loss:-20.1232
Epoch: 10 / 35, Accumulate Time to End: 236m 17s (- 602m 44s), (Batch: 120 / Batches Num: 140, Percent Run: 28.16%), Loss:-20.0976
Epoch: 10 / 35, Accumulate Time to End: 237m 18s (- 599m 15s), (Batch: 130 / Batches Num: 140, Percent Run: 28.37%), Loss:-20.1495
Epoch: 10 / 35, Accumulate Time to End: 238m 20s (- 595m 50s), (Batch: 140 / Batches Num: 140, Percent Run: 28.57%), Loss:-20.1100

Val Epoch: 10

Output as Input
etp score: 1.9354, 2.0510, 2.1507, 2.2026
Div score: 0.0046, 0.0073, 0.0099, 0.0120
Bleu score: 0.1050, 0.0370, 0.0161, 0.0051
Perplexity of Golden Input:  124.3093
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_10.pt
Epoch: 11 / 35, Accumulate Time to End: 251m 29s (- 622m 30s), (Batch: 10 / Batches Num: 140, Percent Run: 28.78%), Loss:-20.1604
Epoch: 11 / 35, Accumulate Time to End: 252m 32s (- 618m 53s), (Batch: 20 / Batches Num: 140, Percent Run: 28.98%), Loss:-20.1440
Epoch: 11 / 35, Accumulate Time to End: 253m 34s (- 615m 18s), (Batch: 30 / Batches Num: 140, Percent Run: 29.18%), Loss:-20.1698
Epoch: 11 / 35, Accumulate Time to End: 254m 36s (- 611m 45s), (Batch: 40 / Batches Num: 140, Percent Run: 29.39%), Loss:-20.1624
Epoch: 11 / 35, Accumulate Time to End: 255m 38s (- 608m 15s), (Batch: 50 / Batches Num: 140, Percent Run: 29.59%), Loss:-20.1860
Epoch: 11 / 35, Accumulate Time to End: 256m 40s (- 604m 46s), (Batch: 60 / Batches Num: 140, Percent Run: 29.80%), Loss:-20.1343
Epoch: 11 / 35, Accumulate Time to End: 257m 42s (- 601m 19s), (Batch: 70 / Batches Num: 140, Percent Run: 30.00%), Loss:-20.1971
Epoch: 11 / 35, Accumulate Time to End: 258m 45s (- 597m 55s), (Batch: 80 / Batches Num: 140, Percent Run: 30.20%), Loss:-20.1818
Epoch: 11 / 35, Accumulate Time to End: 259m 47s (- 594m 32s), (Batch: 90 / Batches Num: 140, Percent Run: 30.41%), Loss:-20.1260
Epoch: 11 / 35, Accumulate Time to End: 260m 49s (- 591m 12s), (Batch: 100 / Batches Num: 140, Percent Run: 30.61%), Loss:-20.1862
Epoch: 11 / 35, Accumulate Time to End: 261m 51s (- 587m 53s), (Batch: 110 / Batches Num: 140, Percent Run: 30.82%), Loss:-20.1937
Epoch: 11 / 35, Accumulate Time to End: 262m 54s (- 584m 36s), (Batch: 120 / Batches Num: 140, Percent Run: 31.02%), Loss:-20.1600
Epoch: 11 / 35, Accumulate Time to End: 263m 40s (- 580m 46s), (Batch: 130 / Batches Num: 140, Percent Run: 31.22%), Loss:-20.1580
Epoch: 11 / 35, Accumulate Time to End: 264m 19s (- 576m 43s), (Batch: 140 / Batches Num: 140, Percent Run: 31.43%), Loss:-20.1884

Val Epoch: 11

Output as Input
etp score: 2.0757, 2.2839, 2.4334, 2.4643
Div score: 0.0088, 0.0143, 0.0197, 0.0249
Bleu score: 0.1383, 0.0498, 0.0215, 0.0085
Perplexity of Golden Input:  119.7100
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_11.pt
Epoch: 12 / 35, Accumulate Time to End: 279m 10s (- 603m 22s), (Batch: 10 / Batches Num: 140, Percent Run: 31.63%), Loss:-20.2506
Epoch: 12 / 35, Accumulate Time to End: 280m 1s (- 599m 33s), (Batch: 20 / Batches Num: 140, Percent Run: 31.84%), Loss:-20.2243
Epoch: 12 / 35, Accumulate Time to End: 280m 40s (- 595m 18s), (Batch: 30 / Batches Num: 140, Percent Run: 32.04%), Loss:-20.1779
Epoch: 12 / 35, Accumulate Time to End: 281m 19s (- 591m 8s), (Batch: 40 / Batches Num: 140, Percent Run: 32.24%), Loss:-20.1997
Epoch: 12 / 35, Accumulate Time to End: 281m 58s (- 587m 0s), (Batch: 50 / Batches Num: 140, Percent Run: 32.45%), Loss:-20.2281
Epoch: 12 / 35, Accumulate Time to End: 282m 38s (- 582m 56s), (Batch: 60 / Batches Num: 140, Percent Run: 32.65%), Loss:-20.2226
Epoch: 12 / 35, Accumulate Time to End: 283m 17s (- 578m 53s), (Batch: 70 / Batches Num: 140, Percent Run: 32.86%), Loss:-20.2197
Epoch: 12 / 35, Accumulate Time to End: 283m 55s (- 574m 51s), (Batch: 80 / Batches Num: 140, Percent Run: 33.06%), Loss:-20.2297
Epoch: 12 / 35, Accumulate Time to End: 284m 33s (- 570m 52s), (Batch: 90 / Batches Num: 140, Percent Run: 33.27%), Loss:-20.2604
Epoch: 12 / 35, Accumulate Time to End: 285m 10s (- 566m 53s), (Batch: 100 / Batches Num: 140, Percent Run: 33.47%), Loss:-20.2119
Epoch: 12 / 35, Accumulate Time to End: 285m 48s (- 562m 57s), (Batch: 110 / Batches Num: 140, Percent Run: 33.67%), Loss:-20.2471
Epoch: 12 / 35, Accumulate Time to End: 286m 26s (- 559m 4s), (Batch: 120 / Batches Num: 140, Percent Run: 33.88%), Loss:-20.2054
Epoch: 12 / 35, Accumulate Time to End: 287m 14s (- 555m 34s), (Batch: 130 / Batches Num: 140, Percent Run: 34.08%), Loss:-20.2230
Epoch: 12 / 35, Accumulate Time to End: 288m 17s (- 552m 33s), (Batch: 140 / Batches Num: 140, Percent Run: 34.29%), Loss:-20.2763

Val Epoch: 12

Output as Input
etp score: 2.1812, 2.7002, 3.0339, 3.2078
Div score: 0.0135, 0.0289, 0.0448, 0.0660
Bleu score: 0.1421, 0.0504, 0.0216, 0.0080
Perplexity of Golden Input:  116.8084
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_12.pt
Epoch: 13 / 35, Accumulate Time to End: 300m 46s (- 571m 17s), (Batch: 10 / Batches Num: 140, Percent Run: 34.49%), Loss:-20.3273
Epoch: 13 / 35, Accumulate Time to End: 301m 22s (- 567m 18s), (Batch: 20 / Batches Num: 140, Percent Run: 34.69%), Loss:-20.2679
Epoch: 13 / 35, Accumulate Time to End: 301m 58s (- 563m 20s), (Batch: 30 / Batches Num: 140, Percent Run: 34.90%), Loss:-20.2583
Epoch: 13 / 35, Accumulate Time to End: 303m 0s (- 560m 11s), (Batch: 40 / Batches Num: 140, Percent Run: 35.10%), Loss:-20.2904
Epoch: 13 / 35, Accumulate Time to End: 304m 2s (- 557m 6s), (Batch: 50 / Batches Num: 140, Percent Run: 35.31%), Loss:-20.2774
Epoch: 13 / 35, Accumulate Time to End: 305m 4s (- 554m 2s), (Batch: 60 / Batches Num: 140, Percent Run: 35.51%), Loss:-20.2929
Epoch: 13 / 35, Accumulate Time to End: 306m 6s (- 550m 59s), (Batch: 70 / Batches Num: 140, Percent Run: 35.71%), Loss:-20.3011
Epoch: 13 / 35, Accumulate Time to End: 307m 8s (- 547m 57s), (Batch: 80 / Batches Num: 140, Percent Run: 35.92%), Loss:-20.2520
Epoch: 13 / 35, Accumulate Time to End: 308m 10s (- 544m 57s), (Batch: 90 / Batches Num: 140, Percent Run: 36.12%), Loss:-20.2895
Epoch: 13 / 35, Accumulate Time to End: 309m 12s (- 541m 59s), (Batch: 100 / Batches Num: 140, Percent Run: 36.33%), Loss:-20.3079
Epoch: 13 / 35, Accumulate Time to End: 310m 14s (- 539m 1s), (Batch: 110 / Batches Num: 140, Percent Run: 36.53%), Loss:-20.2722
Epoch: 13 / 35, Accumulate Time to End: 311m 16s (- 536m 5s), (Batch: 120 / Batches Num: 140, Percent Run: 36.73%), Loss:-20.2296
Epoch: 13 / 35, Accumulate Time to End: 312m 18s (- 533m 10s), (Batch: 130 / Batches Num: 140, Percent Run: 36.94%), Loss:-20.2963
Epoch: 13 / 35, Accumulate Time to End: 313m 20s (- 530m 17s), (Batch: 140 / Batches Num: 140, Percent Run: 37.14%), Loss:-20.2501

Val Epoch: 13

Output as Input
etp score: 2.2396, 2.7442, 3.1074, 3.3252
Div score: 0.0180, 0.0431, 0.0693, 0.0939
Bleu score: 0.1283, 0.0463, 0.0211, 0.0099
Perplexity of Golden Input:  114.5277
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_13.pt
Epoch: 14 / 35, Accumulate Time to End: 327m 7s (- 548m 46s), (Batch: 10 / Batches Num: 140, Percent Run: 37.35%), Loss:-20.3478
Epoch: 14 / 35, Accumulate Time to End: 328m 10s (- 545m 46s), (Batch: 20 / Batches Num: 140, Percent Run: 37.55%), Loss:-20.3567
Epoch: 14 / 35, Accumulate Time to End: 329m 15s (- 542m 49s), (Batch: 30 / Batches Num: 140, Percent Run: 37.76%), Loss:-20.3209
Epoch: 14 / 35, Accumulate Time to End: 330m 19s (- 539m 53s), (Batch: 40 / Batches Num: 140, Percent Run: 37.96%), Loss:-20.3231
Epoch: 14 / 35, Accumulate Time to End: 331m 25s (- 537m 1s), (Batch: 50 / Batches Num: 140, Percent Run: 38.16%), Loss:-20.3655
Epoch: 14 / 35, Accumulate Time to End: 332m 31s (- 534m 8s), (Batch: 60 / Batches Num: 140, Percent Run: 38.37%), Loss:-20.3461
Epoch: 14 / 35, Accumulate Time to End: 333m 30s (- 531m 9s), (Batch: 70 / Batches Num: 140, Percent Run: 38.57%), Loss:-20.2838
Epoch: 14 / 35, Accumulate Time to End: 334m 12s (- 527m 41s), (Batch: 80 / Batches Num: 140, Percent Run: 38.78%), Loss:-20.3317
Epoch: 14 / 35, Accumulate Time to End: 334m 52s (- 524m 13s), (Batch: 90 / Batches Num: 140, Percent Run: 38.98%), Loss:-20.3224
Epoch: 14 / 35, Accumulate Time to End: 335m 33s (- 520m 48s), (Batch: 100 / Batches Num: 140, Percent Run: 39.18%), Loss:-20.3294
Epoch: 14 / 35, Accumulate Time to End: 336m 14s (- 517m 26s), (Batch: 110 / Batches Num: 140, Percent Run: 39.39%), Loss:-20.3275
Epoch: 14 / 35, Accumulate Time to End: 336m 55s (- 514m 4s), (Batch: 120 / Batches Num: 140, Percent Run: 39.59%), Loss:-20.3247
Epoch: 14 / 35, Accumulate Time to End: 337m 36s (- 510m 44s), (Batch: 130 / Batches Num: 140, Percent Run: 39.80%), Loss:-20.3168
Epoch: 14 / 35, Accumulate Time to End: 338m 16s (- 507m 25s), (Batch: 140 / Batches Num: 140, Percent Run: 40.00%), Loss:-20.3201

Val Epoch: 14

Output as Input
etp score: 2.3405, 2.7217, 3.0372, 3.2215
Div score: 0.0175, 0.0381, 0.0584, 0.0776
Bleu score: 0.1280, 0.0467, 0.0213, 0.0085
Perplexity of Golden Input:  112.5160
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_14.pt
Epoch: 15 / 35, Accumulate Time to End: 353m 48s (- 526m 13s), (Batch: 10 / Batches Num: 140, Percent Run: 40.20%), Loss:-20.3691
Epoch: 15 / 35, Accumulate Time to End: 354m 28s (- 522m 45s), (Batch: 20 / Batches Num: 140, Percent Run: 40.41%), Loss:-20.4011
Epoch: 15 / 35, Accumulate Time to End: 355m 7s (- 519m 18s), (Batch: 30 / Batches Num: 140, Percent Run: 40.61%), Loss:-20.3714
Epoch: 15 / 35, Accumulate Time to End: 355m 45s (- 515m 51s), (Batch: 40 / Batches Num: 140, Percent Run: 40.82%), Loss:-20.4404
Epoch: 15 / 35, Accumulate Time to End: 356m 25s (- 512m 28s), (Batch: 50 / Batches Num: 140, Percent Run: 41.02%), Loss:-20.3774
Epoch: 15 / 35, Accumulate Time to End: 357m 4s (- 509m 5s), (Batch: 60 / Batches Num: 140, Percent Run: 41.22%), Loss:-20.3781
Epoch: 15 / 35, Accumulate Time to End: 357m 43s (- 505m 44s), (Batch: 70 / Batches Num: 140, Percent Run: 41.43%), Loss:-20.4119
Epoch: 15 / 35, Accumulate Time to End: 358m 44s (- 502m 57s), (Batch: 80 / Batches Num: 140, Percent Run: 41.63%), Loss:-20.3763
Epoch: 15 / 35, Accumulate Time to End: 359m 49s (- 500m 14s), (Batch: 90 / Batches Num: 140, Percent Run: 41.84%), Loss:-20.3871
Epoch: 15 / 35, Accumulate Time to End: 360m 54s (- 497m 33s), (Batch: 100 / Batches Num: 140, Percent Run: 42.04%), Loss:-20.3611
Epoch: 15 / 35, Accumulate Time to End: 361m 58s (- 494m 52s), (Batch: 110 / Batches Num: 140, Percent Run: 42.24%), Loss:-20.3595
Epoch: 15 / 35, Accumulate Time to End: 363m 3s (- 492m 13s), (Batch: 120 / Batches Num: 140, Percent Run: 42.45%), Loss:-20.3431
Epoch: 15 / 35, Accumulate Time to End: 364m 7s (- 489m 33s), (Batch: 130 / Batches Num: 140, Percent Run: 42.65%), Loss:-20.3769
Epoch: 15 / 35, Accumulate Time to End: 365m 11s (- 486m 55s), (Batch: 140 / Batches Num: 140, Percent Run: 42.86%), Loss:-20.3837

Val Epoch: 15

Output as Input
etp score: 2.6954, 3.4318, 3.9264, 4.2496
Div score: 0.0250, 0.0673, 0.1192, 0.1790
Bleu score: 0.1421, 0.0503, 0.0212, 0.0078
Perplexity of Golden Input:  112.9291
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_15.pt
Epoch: 16 / 35, Accumulate Time to End: 380m 23s (- 502m 58s), (Batch: 10 / Batches Num: 140, Percent Run: 43.06%), Loss:-20.4909
Epoch: 16 / 35, Accumulate Time to End: 381m 30s (- 500m 16s), (Batch: 20 / Batches Num: 140, Percent Run: 43.27%), Loss:-20.4135
Epoch: 16 / 35, Accumulate Time to End: 382m 36s (- 497m 34s), (Batch: 30 / Batches Num: 140, Percent Run: 43.47%), Loss:-20.4339
Epoch: 16 / 35, Accumulate Time to End: 383m 43s (- 494m 53s), (Batch: 40 / Batches Num: 140, Percent Run: 43.67%), Loss:-20.4552
Epoch: 16 / 35, Accumulate Time to End: 384m 47s (- 492m 9s), (Batch: 50 / Batches Num: 140, Percent Run: 43.88%), Loss:-20.4373
Epoch: 16 / 35, Accumulate Time to End: 385m 51s (- 489m 28s), (Batch: 60 / Batches Num: 140, Percent Run: 44.08%), Loss:-20.3941
Epoch: 16 / 35, Accumulate Time to End: 386m 55s (- 486m 46s), (Batch: 70 / Batches Num: 140, Percent Run: 44.29%), Loss:-20.4122
Epoch: 16 / 35, Accumulate Time to End: 387m 59s (- 484m 6s), (Batch: 80 / Batches Num: 140, Percent Run: 44.49%), Loss:-20.4251
Epoch: 16 / 35, Accumulate Time to End: 389m 3s (- 481m 26s), (Batch: 90 / Batches Num: 140, Percent Run: 44.69%), Loss:-20.4079
Epoch: 16 / 35, Accumulate Time to End: 390m 8s (- 478m 48s), (Batch: 100 / Batches Num: 140, Percent Run: 44.90%), Loss:-20.4128
Epoch: 16 / 35, Accumulate Time to End: 391m 0s (- 475m 56s), (Batch: 110 / Batches Num: 140, Percent Run: 45.10%), Loss:-20.3738
Epoch: 16 / 35, Accumulate Time to End: 391m 40s (- 472m 49s), (Batch: 120 / Batches Num: 140, Percent Run: 45.31%), Loss:-20.4530
Epoch: 16 / 35, Accumulate Time to End: 392m 20s (- 469m 44s), (Batch: 130 / Batches Num: 140, Percent Run: 45.51%), Loss:-20.3932
Epoch: 16 / 35, Accumulate Time to End: 393m 0s (- 466m 41s), (Batch: 140 / Batches Num: 140, Percent Run: 45.71%), Loss:-20.4519

Val Epoch: 16

Output as Input
etp score: 2.3405, 2.8916, 3.3282, 3.6201
Div score: 0.0204, 0.0478, 0.0769, 0.1076
Bleu score: 0.1276, 0.0453, 0.0198, 0.0075
Perplexity of Golden Input:  110.2689
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_16.pt
Epoch: 17 / 35, Accumulate Time to End: 407m 49s (- 480m 19s), (Batch: 10 / Batches Num: 140, Percent Run: 45.92%), Loss:-20.5258
Epoch: 17 / 35, Accumulate Time to End: 408m 27s (- 477m 7s), (Batch: 20 / Batches Num: 140, Percent Run: 46.12%), Loss:-20.4569
Epoch: 17 / 35, Accumulate Time to End: 409m 4s (- 473m 57s), (Batch: 30 / Batches Num: 140, Percent Run: 46.33%), Loss:-20.5049
Epoch: 17 / 35, Accumulate Time to End: 409m 42s (- 470m 48s), (Batch: 40 / Batches Num: 140, Percent Run: 46.53%), Loss:-20.4617
Epoch: 17 / 35, Accumulate Time to End: 410m 20s (- 467m 41s), (Batch: 50 / Batches Num: 140, Percent Run: 46.73%), Loss:-20.4575
Epoch: 17 / 35, Accumulate Time to End: 410m 57s (- 464m 33s), (Batch: 60 / Batches Num: 140, Percent Run: 46.94%), Loss:-20.4466
Epoch: 17 / 35, Accumulate Time to End: 411m 33s (- 461m 26s), (Batch: 70 / Batches Num: 140, Percent Run: 47.14%), Loss:-20.4522
Epoch: 17 / 35, Accumulate Time to End: 412m 11s (- 458m 23s), (Batch: 80 / Batches Num: 140, Percent Run: 47.35%), Loss:-20.5094
Epoch: 17 / 35, Accumulate Time to End: 412m 48s (- 455m 19s), (Batch: 90 / Batches Num: 140, Percent Run: 47.55%), Loss:-20.4293
Epoch: 17 / 35, Accumulate Time to End: 413m 25s (- 452m 17s), (Batch: 100 / Batches Num: 140, Percent Run: 47.76%), Loss:-20.4507
Epoch: 17 / 35, Accumulate Time to End: 414m 21s (- 449m 37s), (Batch: 110 / Batches Num: 140, Percent Run: 47.96%), Loss:-20.4327
Epoch: 17 / 35, Accumulate Time to End: 415m 23s (- 447m 4s), (Batch: 120 / Batches Num: 140, Percent Run: 48.16%), Loss:-20.4821
Epoch: 17 / 35, Accumulate Time to End: 416m 26s (- 444m 33s), (Batch: 130 / Batches Num: 140, Percent Run: 48.37%), Loss:-20.4847
Epoch: 17 / 35, Accumulate Time to End: 417m 28s (- 442m 1s), (Batch: 140 / Batches Num: 140, Percent Run: 48.57%), Loss:-20.4865

Val Epoch: 17

Output as Input
etp score: 2.5445, 3.2408, 3.7381, 4.0288
Div score: 0.0244, 0.0646, 0.1071, 0.1512
Bleu score: 0.1395, 0.0503, 0.0224, 0.0084
Perplexity of Golden Input:  110.6797
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_17.pt
Epoch: 18 / 35, Accumulate Time to End: 432m 20s (- 454m 2s), (Batch: 10 / Batches Num: 140, Percent Run: 48.78%), Loss:-20.5090
Epoch: 18 / 35, Accumulate Time to End: 433m 24s (- 451m 27s), (Batch: 20 / Batches Num: 140, Percent Run: 48.98%), Loss:-20.5403
Epoch: 18 / 35, Accumulate Time to End: 434m 28s (- 448m 53s), (Batch: 30 / Batches Num: 140, Percent Run: 49.18%), Loss:-20.5271
Epoch: 18 / 35, Accumulate Time to End: 435m 32s (- 446m 20s), (Batch: 40 / Batches Num: 140, Percent Run: 49.39%), Loss:-20.5504
Epoch: 18 / 35, Accumulate Time to End: 436m 37s (- 443m 48s), (Batch: 50 / Batches Num: 140, Percent Run: 49.59%), Loss:-20.5103
Epoch: 18 / 35, Accumulate Time to End: 437m 42s (- 441m 17s), (Batch: 60 / Batches Num: 140, Percent Run: 49.80%), Loss:-20.5400
Epoch: 18 / 35, Accumulate Time to End: 438m 46s (- 438m 46s), (Batch: 70 / Batches Num: 140, Percent Run: 50.00%), Loss:-20.5311
Epoch: 18 / 35, Accumulate Time to End: 439m 50s (- 436m 15s), (Batch: 80 / Batches Num: 140, Percent Run: 50.20%), Loss:-20.5476
Epoch: 18 / 35, Accumulate Time to End: 440m 54s (- 433m 46s), (Batch: 90 / Batches Num: 140, Percent Run: 50.41%), Loss:-20.5074
Epoch: 18 / 35, Accumulate Time to End: 441m 58s (- 431m 17s), (Batch: 100 / Batches Num: 140, Percent Run: 50.61%), Loss:-20.5182
Epoch: 18 / 35, Accumulate Time to End: 443m 3s (- 428m 48s), (Batch: 110 / Batches Num: 140, Percent Run: 50.82%), Loss:-20.4703
Epoch: 18 / 35, Accumulate Time to End: 444m 9s (- 426m 23s), (Batch: 120 / Batches Num: 140, Percent Run: 51.02%), Loss:-20.4337
Epoch: 18 / 35, Accumulate Time to End: 445m 15s (- 423m 57s), (Batch: 130 / Batches Num: 140, Percent Run: 51.22%), Loss:-20.5245
Epoch: 18 / 35, Accumulate Time to End: 446m 21s (- 421m 33s), (Batch: 140 / Batches Num: 140, Percent Run: 51.43%), Loss:-20.4819

Val Epoch: 18

Output as Input
etp score: 2.6189, 3.4467, 3.9508, 4.2239
Div score: 0.0276, 0.0787, 0.1349, 0.1909
Bleu score: 0.1382, 0.0495, 0.0220, 0.0082
Perplexity of Golden Input:  111.1456
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_18.pt
Epoch: 19 / 35, Accumulate Time to End: 462m 53s (- 433m 37s), (Batch: 10 / Batches Num: 140, Percent Run: 51.63%), Loss:-20.6034
Epoch: 19 / 35, Accumulate Time to End: 463m 59s (- 431m 6s), (Batch: 20 / Batches Num: 140, Percent Run: 51.84%), Loss:-20.6118
Epoch: 19 / 35, Accumulate Time to End: 464m 55s (- 428m 27s), (Batch: 30 / Batches Num: 140, Percent Run: 52.04%), Loss:-20.5618
Epoch: 19 / 35, Accumulate Time to End: 465m 37s (- 425m 36s), (Batch: 40 / Batches Num: 140, Percent Run: 52.24%), Loss:-20.5421
Epoch: 19 / 35, Accumulate Time to End: 466m 18s (- 422m 46s), (Batch: 50 / Batches Num: 140, Percent Run: 52.45%), Loss:-20.5928
Epoch: 19 / 35, Accumulate Time to End: 467m 0s (- 419m 56s), (Batch: 60 / Batches Num: 140, Percent Run: 52.65%), Loss:-20.5433
Epoch: 19 / 35, Accumulate Time to End: 467m 41s (- 417m 7s), (Batch: 70 / Batches Num: 140, Percent Run: 52.86%), Loss:-20.5196
Epoch: 19 / 35, Accumulate Time to End: 468m 23s (- 414m 20s), (Batch: 80 / Batches Num: 140, Percent Run: 53.06%), Loss:-20.5726
Epoch: 19 / 35, Accumulate Time to End: 469m 4s (- 411m 33s), (Batch: 90 / Batches Num: 140, Percent Run: 53.27%), Loss:-20.5499
Epoch: 19 / 35, Accumulate Time to End: 469m 45s (- 408m 48s), (Batch: 100 / Batches Num: 140, Percent Run: 53.47%), Loss:-20.5392
Epoch: 19 / 35, Accumulate Time to End: 470m 26s (- 406m 2s), (Batch: 110 / Batches Num: 140, Percent Run: 53.67%), Loss:-20.5603
Epoch: 19 / 35, Accumulate Time to End: 471m 7s (- 403m 18s), (Batch: 120 / Batches Num: 140, Percent Run: 53.88%), Loss:-20.5314
Epoch: 19 / 35, Accumulate Time to End: 471m 46s (- 400m 33s), (Batch: 130 / Batches Num: 140, Percent Run: 54.08%), Loss:-20.5540
Epoch: 19 / 35, Accumulate Time to End: 472m 24s (- 397m 49s), (Batch: 140 / Batches Num: 140, Percent Run: 54.29%), Loss:-20.5265

Val Epoch: 19

Output as Input
etp score: 2.7462, 3.6537, 4.1937, 4.5470
Div score: 0.0310, 0.0896, 0.1565, 0.2316
Bleu score: 0.1395, 0.0501, 0.0212, 0.0072
Perplexity of Golden Input:  110.8662
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_19.pt
Epoch: 20 / 35, Accumulate Time to End: 486m 40s (- 406m 28s), (Batch: 10 / Batches Num: 140, Percent Run: 54.49%), Loss:-20.6114
Epoch: 20 / 35, Accumulate Time to End: 487m 18s (- 403m 40s), (Batch: 20 / Batches Num: 140, Percent Run: 54.69%), Loss:-20.6455
Epoch: 20 / 35, Accumulate Time to End: 487m 54s (- 400m 51s), (Batch: 30 / Batches Num: 140, Percent Run: 54.90%), Loss:-20.6043
Epoch: 20 / 35, Accumulate Time to End: 488m 49s (- 398m 18s), (Batch: 40 / Batches Num: 140, Percent Run: 55.10%), Loss:-20.5804
Epoch: 20 / 35, Accumulate Time to End: 489m 52s (- 395m 52s), (Batch: 50 / Batches Num: 140, Percent Run: 55.31%), Loss:-20.5927
Epoch: 20 / 35, Accumulate Time to End: 490m 54s (- 393m 27s), (Batch: 60 / Batches Num: 140, Percent Run: 55.51%), Loss:-20.5902
Epoch: 20 / 35, Accumulate Time to End: 491m 57s (- 391m 2s), (Batch: 70 / Batches Num: 140, Percent Run: 55.71%), Loss:-20.6051
Epoch: 20 / 35, Accumulate Time to End: 492m 59s (- 388m 38s), (Batch: 80 / Batches Num: 140, Percent Run: 55.92%), Loss:-20.5729
Epoch: 20 / 35, Accumulate Time to End: 494m 1s (- 386m 14s), (Batch: 90 / Batches Num: 140, Percent Run: 56.12%), Loss:-20.6296
Epoch: 20 / 35, Accumulate Time to End: 495m 4s (- 383m 51s), (Batch: 100 / Batches Num: 140, Percent Run: 56.33%), Loss:-20.5948
Epoch: 20 / 35, Accumulate Time to End: 496m 6s (- 381m 29s), (Batch: 110 / Batches Num: 140, Percent Run: 56.53%), Loss:-20.6061
Epoch: 20 / 35, Accumulate Time to End: 497m 9s (- 379m 7s), (Batch: 120 / Batches Num: 140, Percent Run: 56.73%), Loss:-20.5554
Epoch: 20 / 35, Accumulate Time to End: 498m 11s (- 376m 46s), (Batch: 130 / Batches Num: 140, Percent Run: 56.94%), Loss:-20.5745
Epoch: 20 / 35, Accumulate Time to End: 499m 13s (- 374m 25s), (Batch: 140 / Batches Num: 140, Percent Run: 57.14%), Loss:-20.6106

Val Epoch: 20

Output as Input
etp score: 2.4371, 3.1197, 3.5775, 3.8279
Div score: 0.0295, 0.0753, 0.1216, 0.1679
Bleu score: 0.1210, 0.0441, 0.0198, 0.0081
Perplexity of Golden Input:  108.5084
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_20.pt
Epoch: 21 / 35, Accumulate Time to End: 512m 26s (- 381m 8s), (Batch: 10 / Batches Num: 140, Percent Run: 57.35%), Loss:-20.6509
Epoch: 21 / 35, Accumulate Time to End: 513m 30s (- 378m 45s), (Batch: 20 / Batches Num: 140, Percent Run: 57.55%), Loss:-20.6505
Epoch: 21 / 35, Accumulate Time to End: 514m 34s (- 376m 23s), (Batch: 30 / Batches Num: 140, Percent Run: 57.76%), Loss:-20.6490
Epoch: 21 / 35, Accumulate Time to End: 515m 38s (- 374m 1s), (Batch: 40 / Batches Num: 140, Percent Run: 57.96%), Loss:-20.6621
Epoch: 21 / 35, Accumulate Time to End: 516m 42s (- 371m 40s), (Batch: 50 / Batches Num: 140, Percent Run: 58.16%), Loss:-20.6183
Epoch: 21 / 35, Accumulate Time to End: 517m 46s (- 369m 19s), (Batch: 60 / Batches Num: 140, Percent Run: 58.37%), Loss:-20.6485
Epoch: 21 / 35, Accumulate Time to End: 518m 50s (- 366m 59s), (Batch: 70 / Batches Num: 140, Percent Run: 58.57%), Loss:-20.6377
Epoch: 21 / 35, Accumulate Time to End: 519m 55s (- 364m 39s), (Batch: 80 / Batches Num: 140, Percent Run: 58.78%), Loss:-20.6204
Epoch: 21 / 35, Accumulate Time to End: 520m 59s (- 362m 20s), (Batch: 90 / Batches Num: 140, Percent Run: 58.98%), Loss:-20.6309
Epoch: 21 / 35, Accumulate Time to End: 521m 47s (- 359m 51s), (Batch: 100 / Batches Num: 140, Percent Run: 59.18%), Loss:-20.6313
Epoch: 21 / 35, Accumulate Time to End: 522m 34s (- 357m 21s), (Batch: 110 / Batches Num: 140, Percent Run: 59.39%), Loss:-20.6513
Epoch: 21 / 35, Accumulate Time to End: 523m 40s (- 355m 5s), (Batch: 120 / Batches Num: 140, Percent Run: 59.59%), Loss:-20.6043
Epoch: 21 / 35, Accumulate Time to End: 524m 45s (- 352m 49s), (Batch: 130 / Batches Num: 140, Percent Run: 59.80%), Loss:-20.6312
Epoch: 21 / 35, Accumulate Time to End: 525m 50s (- 350m 33s), (Batch: 140 / Batches Num: 140, Percent Run: 60.00%), Loss:-20.6423

Val Epoch: 21

Output as Input
etp score: 2.7891, 3.6842, 4.2200, 4.5503
Div score: 0.0368, 0.0992, 0.1715, 0.2442
Bleu score: 0.1311, 0.0481, 0.0203, 0.0083
Perplexity of Golden Input:  108.0361
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_21.pt
Epoch: 22 / 35, Accumulate Time to End: 542m 34s (- 358m 39s), (Batch: 10 / Batches Num: 140, Percent Run: 60.20%), Loss:-20.6821
Epoch: 22 / 35, Accumulate Time to End: 543m 38s (- 356m 18s), (Batch: 20 / Batches Num: 140, Percent Run: 60.41%), Loss:-20.6894
Epoch: 22 / 35, Accumulate Time to End: 544m 41s (- 353m 57s), (Batch: 30 / Batches Num: 140, Percent Run: 60.61%), Loss:-20.6870
Epoch: 22 / 35, Accumulate Time to End: 545m 20s (- 351m 21s), (Batch: 40 / Batches Num: 140, Percent Run: 60.82%), Loss:-20.6684
Epoch: 22 / 35, Accumulate Time to End: 546m 19s (- 348m 59s), (Batch: 50 / Batches Num: 140, Percent Run: 61.02%), Loss:-20.6666
Epoch: 22 / 35, Accumulate Time to End: 547m 24s (- 346m 41s), (Batch: 60 / Batches Num: 140, Percent Run: 61.22%), Loss:-20.6449
Epoch: 22 / 35, Accumulate Time to End: 548m 28s (- 344m 23s), (Batch: 70 / Batches Num: 140, Percent Run: 61.43%), Loss:-20.7303
Epoch: 22 / 35, Accumulate Time to End: 549m 33s (- 342m 6s), (Batch: 80 / Batches Num: 140, Percent Run: 61.63%), Loss:-20.7033
Epoch: 22 / 35, Accumulate Time to End: 550m 37s (- 339m 49s), (Batch: 90 / Batches Num: 140, Percent Run: 61.84%), Loss:-20.7082
Epoch: 22 / 35, Accumulate Time to End: 551m 41s (- 337m 33s), (Batch: 100 / Batches Num: 140, Percent Run: 62.04%), Loss:-20.6787
Epoch: 22 / 35, Accumulate Time to End: 552m 45s (- 335m 16s), (Batch: 110 / Batches Num: 140, Percent Run: 62.24%), Loss:-20.6659
Epoch: 22 / 35, Accumulate Time to End: 553m 50s (- 333m 1s), (Batch: 120 / Batches Num: 140, Percent Run: 62.45%), Loss:-20.6882
Epoch: 22 / 35, Accumulate Time to End: 554m 54s (- 330m 46s), (Batch: 130 / Batches Num: 140, Percent Run: 62.65%), Loss:-20.6628
Epoch: 22 / 35, Accumulate Time to End: 555m 59s (- 328m 32s), (Batch: 140 / Batches Num: 140, Percent Run: 62.86%), Loss:-20.6650

Val Epoch: 22

Output as Input
etp score: 2.8039, 3.6803, 4.2513, 4.6197
Div score: 0.0423, 0.1151, 0.2016, 0.2922
Bleu score: 0.1285, 0.0469, 0.0212, 0.0079
Perplexity of Golden Input:  108.6003
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_22.pt
Epoch: 23 / 35, Accumulate Time to End: 571m 40s (- 334m 51s), (Batch: 10 / Batches Num: 140, Percent Run: 63.06%), Loss:-20.7532
Epoch: 23 / 35, Accumulate Time to End: 572m 44s (- 332m 33s), (Batch: 20 / Batches Num: 140, Percent Run: 63.27%), Loss:-20.6688
Epoch: 23 / 35, Accumulate Time to End: 573m 48s (- 330m 15s), (Batch: 30 / Batches Num: 140, Percent Run: 63.47%), Loss:-20.7587
Epoch: 23 / 35, Accumulate Time to End: 574m 53s (- 327m 58s), (Batch: 40 / Batches Num: 140, Percent Run: 63.67%), Loss:-20.7173
Epoch: 23 / 35, Accumulate Time to End: 575m 57s (- 325m 42s), (Batch: 50 / Batches Num: 140, Percent Run: 63.88%), Loss:-20.7448
Epoch: 23 / 35, Accumulate Time to End: 577m 3s (- 323m 26s), (Batch: 60 / Batches Num: 140, Percent Run: 64.08%), Loss:-20.7502
Epoch: 23 / 35, Accumulate Time to End: 578m 9s (- 321m 11s), (Batch: 70 / Batches Num: 140, Percent Run: 64.29%), Loss:-20.7086
Epoch: 23 / 35, Accumulate Time to End: 579m 15s (- 318m 57s), (Batch: 80 / Batches Num: 140, Percent Run: 64.49%), Loss:-20.7284
Epoch: 23 / 35, Accumulate Time to End: 580m 20s (- 316m 43s), (Batch: 90 / Batches Num: 140, Percent Run: 64.69%), Loss:-20.7245
Epoch: 23 / 35, Accumulate Time to End: 581m 26s (- 314m 29s), (Batch: 100 / Batches Num: 140, Percent Run: 64.90%), Loss:-20.7056
Epoch: 23 / 35, Accumulate Time to End: 582m 31s (- 312m 15s), (Batch: 110 / Batches Num: 140, Percent Run: 65.10%), Loss:-20.6794
Epoch: 23 / 35, Accumulate Time to End: 583m 37s (- 310m 3s), (Batch: 120 / Batches Num: 140, Percent Run: 65.31%), Loss:-20.7128
Epoch: 23 / 35, Accumulate Time to End: 584m 28s (- 307m 42s), (Batch: 130 / Batches Num: 140, Percent Run: 65.51%), Loss:-20.7023
Epoch: 23 / 35, Accumulate Time to End: 585m 16s (- 305m 21s), (Batch: 140 / Batches Num: 140, Percent Run: 65.71%), Loss:-20.7234

Val Epoch: 23

Output as Input
etp score: 3.0658, 4.0771, 4.6255, 4.9480
Div score: 0.0442, 0.1329, 0.2312, 0.3331
Bleu score: 0.1339, 0.0501, 0.0226, 0.0094
Perplexity of Golden Input:  108.2533
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_23.pt
Epoch: 24 / 35, Accumulate Time to End: 601m 18s (- 310m 53s), (Batch: 10 / Batches Num: 140, Percent Run: 65.92%), Loss:-20.8305
Epoch: 24 / 35, Accumulate Time to End: 602m 23s (- 308m 37s), (Batch: 20 / Batches Num: 140, Percent Run: 66.12%), Loss:-20.7940
Epoch: 24 / 35, Accumulate Time to End: 603m 28s (- 306m 22s), (Batch: 30 / Batches Num: 140, Percent Run: 66.33%), Loss:-20.8120
Epoch: 24 / 35, Accumulate Time to End: 604m 32s (- 304m 7s), (Batch: 40 / Batches Num: 140, Percent Run: 66.53%), Loss:-20.7435
Epoch: 24 / 35, Accumulate Time to End: 605m 37s (- 301m 53s), (Batch: 50 / Batches Num: 140, Percent Run: 66.73%), Loss:-20.7757
Epoch: 24 / 35, Accumulate Time to End: 606m 42s (- 299m 39s), (Batch: 60 / Batches Num: 140, Percent Run: 66.94%), Loss:-20.7765
Epoch: 24 / 35, Accumulate Time to End: 607m 29s (- 297m 17s), (Batch: 70 / Batches Num: 140, Percent Run: 67.14%), Loss:-20.7500
Epoch: 24 / 35, Accumulate Time to End: 608m 19s (- 294m 56s), (Batch: 80 / Batches Num: 140, Percent Run: 67.35%), Loss:-20.7703
Epoch: 24 / 35, Accumulate Time to End: 609m 23s (- 292m 43s), (Batch: 90 / Batches Num: 140, Percent Run: 67.55%), Loss:-20.7199
Epoch: 24 / 35, Accumulate Time to End: 610m 25s (- 290m 30s), (Batch: 100 / Batches Num: 140, Percent Run: 67.76%), Loss:-20.7361
Epoch: 24 / 35, Accumulate Time to End: 611m 28s (- 288m 17s), (Batch: 110 / Batches Num: 140, Percent Run: 67.96%), Loss:-20.7213
Epoch: 24 / 35, Accumulate Time to End: 612m 30s (- 286m 5s), (Batch: 120 / Batches Num: 140, Percent Run: 68.16%), Loss:-20.7332
Epoch: 24 / 35, Accumulate Time to End: 613m 33s (- 283m 52s), (Batch: 130 / Batches Num: 140, Percent Run: 68.37%), Loss:-20.7701
Epoch: 24 / 35, Accumulate Time to End: 614m 35s (- 281m 41s), (Batch: 140 / Batches Num: 140, Percent Run: 68.57%), Loss:-20.7347

Val Epoch: 24

Output as Input
etp score: 2.9221, 3.8433, 4.3532, 4.6455
Div score: 0.0392, 0.1100, 0.1871, 0.2671
Bleu score: 0.1397, 0.0535, 0.0233, 0.0101
Perplexity of Golden Input:  107.5634
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_24.pt
Epoch: 25 / 35, Accumulate Time to End: 628m 31s (- 285m 21s), (Batch: 10 / Batches Num: 140, Percent Run: 68.78%), Loss:-20.8039
Epoch: 25 / 35, Accumulate Time to End: 629m 34s (- 283m 7s), (Batch: 20 / Batches Num: 140, Percent Run: 68.98%), Loss:-20.8098
Epoch: 25 / 35, Accumulate Time to End: 630m 14s (- 280m 43s), (Batch: 30 / Batches Num: 140, Percent Run: 69.18%), Loss:-20.8062
Epoch: 25 / 35, Accumulate Time to End: 631m 12s (- 278m 28s), (Batch: 40 / Batches Num: 140, Percent Run: 69.39%), Loss:-20.8039
Epoch: 25 / 35, Accumulate Time to End: 632m 16s (- 276m 16s), (Batch: 50 / Batches Num: 140, Percent Run: 69.59%), Loss:-20.7981
Epoch: 25 / 35, Accumulate Time to End: 633m 20s (- 274m 4s), (Batch: 60 / Batches Num: 140, Percent Run: 69.80%), Loss:-20.8655
Epoch: 25 / 35, Accumulate Time to End: 634m 24s (- 271m 53s), (Batch: 70 / Batches Num: 140, Percent Run: 70.00%), Loss:-20.7758
Epoch: 25 / 35, Accumulate Time to End: 635m 28s (- 269m 42s), (Batch: 80 / Batches Num: 140, Percent Run: 70.20%), Loss:-20.8036
Epoch: 25 / 35, Accumulate Time to End: 636m 33s (- 267m 32s), (Batch: 90 / Batches Num: 140, Percent Run: 70.41%), Loss:-20.8020
Epoch: 25 / 35, Accumulate Time to End: 637m 37s (- 265m 22s), (Batch: 100 / Batches Num: 140, Percent Run: 70.61%), Loss:-20.7842
Epoch: 25 / 35, Accumulate Time to End: 638m 41s (- 263m 12s), (Batch: 110 / Batches Num: 140, Percent Run: 70.82%), Loss:-20.7819
Epoch: 25 / 35, Accumulate Time to End: 639m 45s (- 261m 3s), (Batch: 120 / Batches Num: 140, Percent Run: 71.02%), Loss:-20.7657
Epoch: 25 / 35, Accumulate Time to End: 640m 49s (- 258m 54s), (Batch: 130 / Batches Num: 140, Percent Run: 71.22%), Loss:-20.7795
Epoch: 25 / 35, Accumulate Time to End: 641m 54s (- 256m 45s), (Batch: 140 / Batches Num: 140, Percent Run: 71.43%), Loss:-20.7792

Val Epoch: 25

Output as Input
etp score: 2.7837, 3.7637, 4.3374, 4.6440
Div score: 0.0414, 0.1164, 0.1939, 0.2754
Bleu score: 0.1275, 0.0465, 0.0203, 0.0079
Perplexity of Golden Input:  109.0214
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_25.pt
Epoch: 26 / 35, Accumulate Time to End: 658m 14s (- 260m 40s), (Batch: 10 / Batches Num: 140, Percent Run: 71.63%), Loss:-20.9230
Epoch: 26 / 35, Accumulate Time to End: 659m 21s (- 258m 29s), (Batch: 20 / Batches Num: 140, Percent Run: 71.84%), Loss:-20.8740
Epoch: 26 / 35, Accumulate Time to End: 660m 26s (- 256m 19s), (Batch: 30 / Batches Num: 140, Percent Run: 72.04%), Loss:-20.8125
Epoch: 26 / 35, Accumulate Time to End: 661m 33s (- 254m 9s), (Batch: 40 / Batches Num: 140, Percent Run: 72.24%), Loss:-20.8216
Epoch: 26 / 35, Accumulate Time to End: 662m 39s (- 251m 59s), (Batch: 50 / Batches Num: 140, Percent Run: 72.45%), Loss:-20.8716
Epoch: 26 / 35, Accumulate Time to End: 663m 44s (- 249m 50s), (Batch: 60 / Batches Num: 140, Percent Run: 72.65%), Loss:-20.8597
Epoch: 26 / 35, Accumulate Time to End: 664m 50s (- 247m 41s), (Batch: 70 / Batches Num: 140, Percent Run: 72.86%), Loss:-20.8410
Epoch: 26 / 35, Accumulate Time to End: 665m 56s (- 245m 32s), (Batch: 80 / Batches Num: 140, Percent Run: 73.06%), Loss:-20.7832
Epoch: 26 / 35, Accumulate Time to End: 667m 2s (- 243m 24s), (Batch: 90 / Batches Num: 140, Percent Run: 73.27%), Loss:-20.8389
Epoch: 26 / 35, Accumulate Time to End: 668m 8s (- 241m 16s), (Batch: 100 / Batches Num: 140, Percent Run: 73.47%), Loss:-20.8155
Epoch: 26 / 35, Accumulate Time to End: 669m 12s (- 239m 8s), (Batch: 110 / Batches Num: 140, Percent Run: 73.67%), Loss:-20.8009
Epoch: 26 / 35, Accumulate Time to End: 669m 54s (- 236m 52s), (Batch: 120 / Batches Num: 140, Percent Run: 73.88%), Loss:-20.8498
Epoch: 26 / 35, Accumulate Time to End: 670m 54s (- 234m 43s), (Batch: 130 / Batches Num: 140, Percent Run: 74.08%), Loss:-20.7851
Epoch: 26 / 35, Accumulate Time to End: 672m 0s (- 232m 37s), (Batch: 140 / Batches Num: 140, Percent Run: 74.29%), Loss:-20.8168

Val Epoch: 26

Output as Input
etp score: 3.0947, 4.1325, 4.6794, 5.0256
Div score: 0.0516, 0.1535, 0.2620, 0.3736
Bleu score: 0.1195, 0.0425, 0.0187, 0.0058
Perplexity of Golden Input:  107.4232
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_26.pt
Epoch: 27 / 35, Accumulate Time to End: 688m 35s (- 235m 49s), (Batch: 10 / Batches Num: 140, Percent Run: 74.49%), Loss:-20.9472
Epoch: 27 / 35, Accumulate Time to End: 689m 40s (- 233m 39s), (Batch: 20 / Batches Num: 140, Percent Run: 74.69%), Loss:-20.8729
Epoch: 27 / 35, Accumulate Time to End: 690m 46s (- 231m 30s), (Batch: 30 / Batches Num: 140, Percent Run: 74.90%), Loss:-20.8722
Epoch: 27 / 35, Accumulate Time to End: 691m 51s (- 229m 22s), (Batch: 40 / Batches Num: 140, Percent Run: 75.10%), Loss:-20.8622
Epoch: 27 / 35, Accumulate Time to End: 692m 44s (- 227m 9s), (Batch: 50 / Batches Num: 140, Percent Run: 75.31%), Loss:-20.9282
Epoch: 27 / 35, Accumulate Time to End: 693m 29s (- 224m 55s), (Batch: 60 / Batches Num: 140, Percent Run: 75.51%), Loss:-20.8657
Epoch: 27 / 35, Accumulate Time to End: 694m 34s (- 222m 47s), (Batch: 70 / Batches Num: 140, Percent Run: 75.71%), Loss:-20.8567
Epoch: 27 / 35, Accumulate Time to End: 695m 39s (- 220m 40s), (Batch: 80 / Batches Num: 140, Percent Run: 75.92%), Loss:-20.8421
Epoch: 27 / 35, Accumulate Time to End: 696m 45s (- 218m 33s), (Batch: 90 / Batches Num: 140, Percent Run: 76.12%), Loss:-20.8611
Epoch: 27 / 35, Accumulate Time to End: 697m 50s (- 216m 26s), (Batch: 100 / Batches Num: 140, Percent Run: 76.33%), Loss:-20.8633
Epoch: 27 / 35, Accumulate Time to End: 698m 56s (- 214m 20s), (Batch: 110 / Batches Num: 140, Percent Run: 76.53%), Loss:-20.8622
Epoch: 27 / 35, Accumulate Time to End: 700m 1s (- 212m 14s), (Batch: 120 / Batches Num: 140, Percent Run: 76.73%), Loss:-20.8783
Epoch: 27 / 35, Accumulate Time to End: 701m 6s (- 210m 8s), (Batch: 130 / Batches Num: 140, Percent Run: 76.94%), Loss:-20.8508
Epoch: 27 / 35, Accumulate Time to End: 702m 11s (- 208m 3s), (Batch: 140 / Batches Num: 140, Percent Run: 77.14%), Loss:-20.8200

Val Epoch: 27

Output as Input
etp score: 3.0925, 4.1923, 4.7936, 5.1476
Div score: 0.0531, 0.1542, 0.2735, 0.3984
Bleu score: 0.1239, 0.0441, 0.0196, 0.0062
Perplexity of Golden Input:  110.3511
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_27.pt
Epoch: 28 / 35, Accumulate Time to End: 717m 11s (- 210m 2s), (Batch: 10 / Batches Num: 140, Percent Run: 77.35%), Loss:-20.9623
Epoch: 28 / 35, Accumulate Time to End: 718m 15s (- 207m 54s), (Batch: 20 / Batches Num: 140, Percent Run: 77.55%), Loss:-20.9027
Epoch: 28 / 35, Accumulate Time to End: 719m 18s (- 205m 47s), (Batch: 30 / Batches Num: 140, Percent Run: 77.76%), Loss:-20.9220
Epoch: 28 / 35, Accumulate Time to End: 720m 23s (- 203m 40s), (Batch: 40 / Batches Num: 140, Percent Run: 77.96%), Loss:-20.9053
Epoch: 28 / 35, Accumulate Time to End: 721m 27s (- 201m 33s), (Batch: 50 / Batches Num: 140, Percent Run: 78.16%), Loss:-20.8441
Epoch: 28 / 35, Accumulate Time to End: 722m 32s (- 199m 26s), (Batch: 60 / Batches Num: 140, Percent Run: 78.37%), Loss:-20.9372
Epoch: 28 / 35, Accumulate Time to End: 723m 35s (- 197m 20s), (Batch: 70 / Batches Num: 140, Percent Run: 78.57%), Loss:-20.9484
Epoch: 28 / 35, Accumulate Time to End: 724m 41s (- 195m 15s), (Batch: 80 / Batches Num: 140, Percent Run: 78.78%), Loss:-20.8881
Epoch: 28 / 35, Accumulate Time to End: 725m 46s (- 193m 9s), (Batch: 90 / Batches Num: 140, Percent Run: 78.98%), Loss:-20.8731
Epoch: 28 / 35, Accumulate Time to End: 726m 51s (- 191m 4s), (Batch: 100 / Batches Num: 140, Percent Run: 79.18%), Loss:-20.8627
Epoch: 28 / 35, Accumulate Time to End: 727m 57s (- 189m 0s), (Batch: 110 / Batches Num: 140, Percent Run: 79.39%), Loss:-20.8728
Epoch: 28 / 35, Accumulate Time to End: 729m 3s (- 186m 56s), (Batch: 120 / Batches Num: 140, Percent Run: 79.59%), Loss:-20.9047
Epoch: 28 / 35, Accumulate Time to End: 730m 8s (- 184m 52s), (Batch: 130 / Batches Num: 140, Percent Run: 79.80%), Loss:-20.9629
Epoch: 28 / 35, Accumulate Time to End: 731m 14s (- 182m 48s), (Batch: 140 / Batches Num: 140, Percent Run: 80.00%), Loss:-20.8631

Val Epoch: 28

Output as Input
etp score: 3.2134, 4.3555, 4.9581, 5.2864
Div score: 0.0576, 0.1698, 0.2957, 0.4161
Bleu score: 0.1281, 0.0468, 0.0206, 0.0073
Perplexity of Golden Input:  110.0120
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_28.pt
Epoch: 29 / 35, Accumulate Time to End: 747m 41s (- 184m 32s), (Batch: 10 / Batches Num: 140, Percent Run: 80.20%), Loss:-20.9748
Epoch: 29 / 35, Accumulate Time to End: 748m 47s (- 182m 26s), (Batch: 20 / Batches Num: 140, Percent Run: 80.41%), Loss:-21.0034
Epoch: 29 / 35, Accumulate Time to End: 749m 53s (- 180m 21s), (Batch: 30 / Batches Num: 140, Percent Run: 80.61%), Loss:-20.9375
Epoch: 29 / 35, Accumulate Time to End: 750m 59s (- 178m 15s), (Batch: 40 / Batches Num: 140, Percent Run: 80.82%), Loss:-20.9744
Epoch: 29 / 35, Accumulate Time to End: 752m 6s (- 176m 11s), (Batch: 50 / Batches Num: 140, Percent Run: 81.02%), Loss:-20.8555
Epoch: 29 / 35, Accumulate Time to End: 753m 13s (- 174m 6s), (Batch: 60 / Batches Num: 140, Percent Run: 81.22%), Loss:-20.9299
Epoch: 29 / 35, Accumulate Time to End: 754m 19s (- 172m 2s), (Batch: 70 / Batches Num: 140, Percent Run: 81.43%), Loss:-20.9653
Epoch: 29 / 35, Accumulate Time to End: 755m 26s (- 169m 58s), (Batch: 80 / Batches Num: 140, Percent Run: 81.63%), Loss:-20.9274
Epoch: 29 / 35, Accumulate Time to End: 756m 10s (- 167m 49s), (Batch: 90 / Batches Num: 140, Percent Run: 81.84%), Loss:-20.9487
Epoch: 29 / 35, Accumulate Time to End: 757m 6s (- 165m 44s), (Batch: 100 / Batches Num: 140, Percent Run: 82.04%), Loss:-20.9316
Epoch: 29 / 35, Accumulate Time to End: 758m 13s (- 163m 41s), (Batch: 110 / Batches Num: 140, Percent Run: 82.24%), Loss:-20.9204
Epoch: 29 / 35, Accumulate Time to End: 759m 20s (- 161m 38s), (Batch: 120 / Batches Num: 140, Percent Run: 82.45%), Loss:-20.9009
Epoch: 29 / 35, Accumulate Time to End: 760m 26s (- 159m 36s), (Batch: 130 / Batches Num: 140, Percent Run: 82.65%), Loss:-20.9119
Epoch: 29 / 35, Accumulate Time to End: 761m 33s (- 157m 33s), (Batch: 140 / Batches Num: 140, Percent Run: 82.86%), Loss:-20.8878

Val Epoch: 29

Output as Input
etp score: 3.1534, 4.2734, 4.8806, 5.2185
Div score: 0.0557, 0.1647, 0.2833, 0.3980
Bleu score: 0.1305, 0.0479, 0.0210, 0.0092
Perplexity of Golden Input:  111.6109
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_29.pt
Epoch: 30 / 35, Accumulate Time to End: 778m 26s (- 158m 44s), (Batch: 10 / Batches Num: 140, Percent Run: 83.06%), Loss:-20.9734
Epoch: 30 / 35, Accumulate Time to End: 779m 17s (- 156m 37s), (Batch: 20 / Batches Num: 140, Percent Run: 83.27%), Loss:-20.9603
Epoch: 30 / 35, Accumulate Time to End: 780m 1s (- 154m 28s), (Batch: 30 / Batches Num: 140, Percent Run: 83.47%), Loss:-20.9876
Epoch: 30 / 35, Accumulate Time to End: 781m 6s (- 152m 24s), (Batch: 40 / Batches Num: 140, Percent Run: 83.67%), Loss:-20.9630
Epoch: 30 / 35, Accumulate Time to End: 782m 12s (- 150m 21s), (Batch: 50 / Batches Num: 140, Percent Run: 83.88%), Loss:-20.9696
Epoch: 30 / 35, Accumulate Time to End: 783m 18s (- 148m 17s), (Batch: 60 / Batches Num: 140, Percent Run: 84.08%), Loss:-20.9801
Epoch: 30 / 35, Accumulate Time to End: 784m 23s (- 146m 14s), (Batch: 70 / Batches Num: 140, Percent Run: 84.29%), Loss:-20.8858
Epoch: 30 / 35, Accumulate Time to End: 785m 28s (- 144m 11s), (Batch: 80 / Batches Num: 140, Percent Run: 84.49%), Loss:-20.9893
Epoch: 30 / 35, Accumulate Time to End: 786m 34s (- 142m 9s), (Batch: 90 / Batches Num: 140, Percent Run: 84.69%), Loss:-20.9455
Epoch: 30 / 35, Accumulate Time to End: 787m 40s (- 140m 6s), (Batch: 100 / Batches Num: 140, Percent Run: 84.90%), Loss:-20.9908
Epoch: 30 / 35, Accumulate Time to End: 788m 45s (- 138m 4s), (Batch: 110 / Batches Num: 140, Percent Run: 85.10%), Loss:-20.9722
Epoch: 30 / 35, Accumulate Time to End: 789m 51s (- 136m 3s), (Batch: 120 / Batches Num: 140, Percent Run: 85.31%), Loss:-20.9321
Epoch: 30 / 35, Accumulate Time to End: 790m 56s (- 134m 1s), (Batch: 130 / Batches Num: 140, Percent Run: 85.51%), Loss:-20.9743
Epoch: 30 / 35, Accumulate Time to End: 792m 2s (- 132m 0s), (Batch: 140 / Batches Num: 140, Percent Run: 85.71%), Loss:-20.9889

Val Epoch: 30

Output as Input
etp score: 3.3166, 4.4803, 5.1064, 5.4954
Div score: 0.0628, 0.1872, 0.3209, 0.4539
Bleu score: 0.1328, 0.0479, 0.0213, 0.0087
Perplexity of Golden Input:  114.0093
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_30.pt
Epoch: 31 / 35, Accumulate Time to End: 808m 24s (- 132m 29s), (Batch: 10 / Batches Num: 140, Percent Run: 85.92%), Loss:-21.0597
Epoch: 31 / 35, Accumulate Time to End: 809m 30s (- 130m 26s), (Batch: 20 / Batches Num: 140, Percent Run: 86.12%), Loss:-21.0557
Epoch: 31 / 35, Accumulate Time to End: 810m 35s (- 128m 23s), (Batch: 30 / Batches Num: 140, Percent Run: 86.33%), Loss:-20.9851
Epoch: 31 / 35, Accumulate Time to End: 811m 41s (- 126m 20s), (Batch: 40 / Batches Num: 140, Percent Run: 86.53%), Loss:-21.0091
Epoch: 31 / 35, Accumulate Time to End: 812m 46s (- 124m 18s), (Batch: 50 / Batches Num: 140, Percent Run: 86.73%), Loss:-20.9920
Epoch: 31 / 35, Accumulate Time to End: 813m 52s (- 122m 16s), (Batch: 60 / Batches Num: 140, Percent Run: 86.94%), Loss:-21.0203
Epoch: 31 / 35, Accumulate Time to End: 814m 59s (- 120m 14s), (Batch: 70 / Batches Num: 140, Percent Run: 87.14%), Loss:-21.0251
Epoch: 31 / 35, Accumulate Time to End: 816m 6s (- 118m 13s), (Batch: 80 / Batches Num: 140, Percent Run: 87.35%), Loss:-20.9307
Epoch: 31 / 35, Accumulate Time to End: 817m 12s (- 116m 12s), (Batch: 90 / Batches Num: 140, Percent Run: 87.55%), Loss:-20.9616
Epoch: 31 / 35, Accumulate Time to End: 818m 18s (- 114m 11s), (Batch: 100 / Batches Num: 140, Percent Run: 87.76%), Loss:-20.9479
Epoch: 31 / 35, Accumulate Time to End: 819m 10s (- 112m 8s), (Batch: 110 / Batches Num: 140, Percent Run: 87.96%), Loss:-21.0036
Epoch: 31 / 35, Accumulate Time to End: 819m 59s (- 110m 5s), (Batch: 120 / Batches Num: 140, Percent Run: 88.16%), Loss:-20.9702
Epoch: 31 / 35, Accumulate Time to End: 821m 6s (- 108m 5s), (Batch: 130 / Batches Num: 140, Percent Run: 88.37%), Loss:-20.9855
Epoch: 31 / 35, Accumulate Time to End: 822m 12s (- 106m 5s), (Batch: 140 / Batches Num: 140, Percent Run: 88.57%), Loss:-20.9907

Val Epoch: 31

Output as Input
etp score: 3.5017, 4.7258, 5.3522, 5.7087
Div score: 0.0655, 0.1996, 0.3527, 0.4990
Bleu score: 0.1306, 0.0448, 0.0196, 0.0070
Perplexity of Golden Input:  112.4940
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_31.pt
Epoch: 32 / 35, Accumulate Time to End: 839m 35s (- 106m 9s), (Batch: 10 / Batches Num: 140, Percent Run: 88.78%), Loss:-21.0788
Epoch: 32 / 35, Accumulate Time to End: 840m 42s (- 104m 7s), (Batch: 20 / Batches Num: 140, Percent Run: 88.98%), Loss:-21.0457
Epoch: 32 / 35, Accumulate Time to End: 841m 49s (- 102m 5s), (Batch: 30 / Batches Num: 140, Percent Run: 89.18%), Loss:-21.0516
Epoch: 32 / 35, Accumulate Time to End: 842m 40s (- 100m 2s), (Batch: 40 / Batches Num: 140, Percent Run: 89.39%), Loss:-21.0519
Epoch: 32 / 35, Accumulate Time to End: 843m 28s (- 97m 59s), (Batch: 50 / Batches Num: 140, Percent Run: 89.59%), Loss:-21.0777
Epoch: 32 / 35, Accumulate Time to End: 844m 35s (- 95m 58s), (Batch: 60 / Batches Num: 140, Percent Run: 89.80%), Loss:-21.0062
Epoch: 32 / 35, Accumulate Time to End: 845m 42s (- 93m 58s), (Batch: 70 / Batches Num: 140, Percent Run: 90.00%), Loss:-21.0051
Epoch: 32 / 35, Accumulate Time to End: 846m 48s (- 91m 57s), (Batch: 80 / Batches Num: 140, Percent Run: 90.20%), Loss:-21.0297
Epoch: 32 / 35, Accumulate Time to End: 847m 55s (- 89m 57s), (Batch: 90 / Batches Num: 140, Percent Run: 90.41%), Loss:-20.9931
Epoch: 32 / 35, Accumulate Time to End: 849m 1s (- 87m 57s), (Batch: 100 / Batches Num: 140, Percent Run: 90.61%), Loss:-21.0380
Epoch: 32 / 35, Accumulate Time to End: 850m 6s (- 85m 57s), (Batch: 110 / Batches Num: 140, Percent Run: 90.82%), Loss:-20.9963
Epoch: 32 / 35, Accumulate Time to End: 851m 12s (- 83m 58s), (Batch: 120 / Batches Num: 140, Percent Run: 91.02%), Loss:-20.9776
Epoch: 32 / 35, Accumulate Time to End: 852m 18s (- 81m 59s), (Batch: 130 / Batches Num: 140, Percent Run: 91.22%), Loss:-20.9982
Epoch: 32 / 35, Accumulate Time to End: 853m 24s (- 80m 0s), (Batch: 140 / Batches Num: 140, Percent Run: 91.43%), Loss:-20.9965

Val Epoch: 32

Output as Input
etp score: 3.4901, 4.6909, 5.3072, 5.6779
Div score: 0.0650, 0.1941, 0.3380, 0.4758
Bleu score: 0.1411, 0.0505, 0.0218, 0.0095
Perplexity of Golden Input:  114.4981
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_32.pt
Epoch: 33 / 35, Accumulate Time to End: 868m 41s (- 79m 19s), (Batch: 10 / Batches Num: 140, Percent Run: 91.63%), Loss:-21.1111
Epoch: 33 / 35, Accumulate Time to End: 869m 45s (- 77m 18s), (Batch: 20 / Batches Num: 140, Percent Run: 91.84%), Loss:-21.1102
Epoch: 33 / 35, Accumulate Time to End: 870m 49s (- 75m 18s), (Batch: 30 / Batches Num: 140, Percent Run: 92.04%), Loss:-21.0058
Epoch: 33 / 35, Accumulate Time to End: 871m 53s (- 73m 18s), (Batch: 40 / Batches Num: 140, Percent Run: 92.24%), Loss:-21.0600
Epoch: 33 / 35, Accumulate Time to End: 872m 56s (- 71m 17s), (Batch: 50 / Batches Num: 140, Percent Run: 92.45%), Loss:-21.0578
Epoch: 33 / 35, Accumulate Time to End: 874m 0s (- 69m 18s), (Batch: 60 / Batches Num: 140, Percent Run: 92.65%), Loss:-21.0621
Epoch: 33 / 35, Accumulate Time to End: 875m 4s (- 67m 18s), (Batch: 70 / Batches Num: 140, Percent Run: 92.86%), Loss:-21.0216
Epoch: 33 / 35, Accumulate Time to End: 876m 8s (- 65m 19s), (Batch: 80 / Batches Num: 140, Percent Run: 93.06%), Loss:-21.0721
Epoch: 33 / 35, Accumulate Time to End: 877m 12s (- 63m 20s), (Batch: 90 / Batches Num: 140, Percent Run: 93.27%), Loss:-21.0669
Epoch: 33 / 35, Accumulate Time to End: 878m 16s (- 61m 21s), (Batch: 100 / Batches Num: 140, Percent Run: 93.47%), Loss:-21.0103
Epoch: 33 / 35, Accumulate Time to End: 879m 20s (- 59m 23s), (Batch: 110 / Batches Num: 140, Percent Run: 93.67%), Loss:-21.0339
Epoch: 33 / 35, Accumulate Time to End: 880m 24s (- 57m 25s), (Batch: 120 / Batches Num: 140, Percent Run: 93.88%), Loss:-21.0568
Epoch: 33 / 35, Accumulate Time to End: 881m 27s (- 55m 26s), (Batch: 130 / Batches Num: 140, Percent Run: 94.08%), Loss:-21.0649
Epoch: 33 / 35, Accumulate Time to End: 882m 11s (- 53m 27s), (Batch: 140 / Batches Num: 140, Percent Run: 94.29%), Loss:-21.0075

Val Epoch: 33

Output as Input
etp score: 3.4201, 4.6299, 5.2381, 5.5688
Div score: 0.0719, 0.2107, 0.3562, 0.4908
Bleu score: 0.1238, 0.0434, 0.0180, 0.0064
Perplexity of Golden Input:  114.4728
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_33.pt
Epoch: 34 / 35, Accumulate Time to End: 893m 55s (- 52m 7s), (Batch: 10 / Batches Num: 140, Percent Run: 94.49%), Loss:-21.1355
Epoch: 34 / 35, Accumulate Time to End: 894m 30s (- 50m 7s), (Batch: 20 / Batches Num: 140, Percent Run: 94.69%), Loss:-21.1173
Epoch: 34 / 35, Accumulate Time to End: 895m 5s (- 48m 7s), (Batch: 30 / Batches Num: 140, Percent Run: 94.90%), Loss:-21.1445
Epoch: 34 / 35, Accumulate Time to End: 895m 39s (- 46m 7s), (Batch: 40 / Batches Num: 140, Percent Run: 95.10%), Loss:-21.1084
Epoch: 34 / 35, Accumulate Time to End: 896m 13s (- 44m 8s), (Batch: 50 / Batches Num: 140, Percent Run: 95.31%), Loss:-21.0910
Epoch: 34 / 35, Accumulate Time to End: 896m 51s (- 42m 9s), (Batch: 60 / Batches Num: 140, Percent Run: 95.51%), Loss:-21.0586
Epoch: 34 / 35, Accumulate Time to End: 897m 28s (- 40m 11s), (Batch: 70 / Batches Num: 140, Percent Run: 95.71%), Loss:-21.0536
Epoch: 34 / 35, Accumulate Time to End: 898m 5s (- 38m 13s), (Batch: 80 / Batches Num: 140, Percent Run: 95.92%), Loss:-21.0571
Epoch: 34 / 35, Accumulate Time to End: 898m 41s (- 36m 15s), (Batch: 90 / Batches Num: 140, Percent Run: 96.12%), Loss:-21.0602
Epoch: 34 / 35, Accumulate Time to End: 899m 18s (- 34m 17s), (Batch: 100 / Batches Num: 140, Percent Run: 96.33%), Loss:-21.0840
Epoch: 34 / 35, Accumulate Time to End: 899m 55s (- 32m 20s), (Batch: 110 / Batches Num: 140, Percent Run: 96.53%), Loss:-21.0548
Epoch: 34 / 35, Accumulate Time to End: 900m 33s (- 30m 23s), (Batch: 120 / Batches Num: 140, Percent Run: 96.73%), Loss:-21.0529
Epoch: 34 / 35, Accumulate Time to End: 901m 10s (- 28m 27s), (Batch: 130 / Batches Num: 140, Percent Run: 96.94%), Loss:-21.1017
Epoch: 34 / 35, Accumulate Time to End: 901m 47s (- 26m 31s), (Batch: 140 / Batches Num: 140, Percent Run: 97.14%), Loss:-21.0494

Val Epoch: 34

Output as Input
etp score: 3.2618, 4.4449, 5.0566, 5.3873
Div score: 0.0701, 0.2024, 0.3404, 0.4735
Bleu score: 0.1193, 0.0429, 0.0194, 0.0076
Perplexity of Golden Input:  115.7958
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_34.pt
Epoch: 35 / 35, Accumulate Time to End: 916m 9s (- 24m 58s), (Batch: 10 / Batches Num: 140, Percent Run: 97.35%), Loss:-21.1761
Epoch: 35 / 35, Accumulate Time to End: 916m 48s (- 23m 0s), (Batch: 20 / Batches Num: 140, Percent Run: 97.55%), Loss:-21.1488
Epoch: 35 / 35, Accumulate Time to End: 917m 27s (- 21m 4s), (Batch: 30 / Batches Num: 140, Percent Run: 97.76%), Loss:-21.1760
Epoch: 35 / 35, Accumulate Time to End: 918m 6s (- 19m 7s), (Batch: 40 / Batches Num: 140, Percent Run: 97.96%), Loss:-21.1048
Epoch: 35 / 35, Accumulate Time to End: 918m 45s (- 17m 11s), (Batch: 50 / Batches Num: 140, Percent Run: 98.16%), Loss:-21.1003
Epoch: 35 / 35, Accumulate Time to End: 919m 24s (- 15m 15s), (Batch: 60 / Batches Num: 140, Percent Run: 98.37%), Loss:-21.1157
Epoch: 35 / 35, Accumulate Time to End: 920m 2s (- 13m 20s), (Batch: 70 / Batches Num: 140, Percent Run: 98.57%), Loss:-21.0972
Epoch: 35 / 35, Accumulate Time to End: 920m 41s (- 11m 24s), (Batch: 80 / Batches Num: 140, Percent Run: 98.78%), Loss:-21.1200
Epoch: 35 / 35, Accumulate Time to End: 921m 20s (- 9m 29s), (Batch: 90 / Batches Num: 140, Percent Run: 98.98%), Loss:-21.0885
Epoch: 35 / 35, Accumulate Time to End: 921m 59s (- 7m 35s), (Batch: 100 / Batches Num: 140, Percent Run: 99.18%), Loss:-21.0788
Epoch: 35 / 35, Accumulate Time to End: 922m 38s (- 5m 41s), (Batch: 110 / Batches Num: 140, Percent Run: 99.39%), Loss:-21.0746
Epoch: 35 / 35, Accumulate Time to End: 923m 17s (- 3m 47s), (Batch: 120 / Batches Num: 140, Percent Run: 99.59%), Loss:-21.0603
Epoch: 35 / 35, Accumulate Time to End: 923m 56s (- 1m 53s), (Batch: 130 / Batches Num: 140, Percent Run: 99.80%), Loss:-21.1181
Epoch: 35 / 35, Accumulate Time to End: 924m 34s (- 0m 0s), (Batch: 140 / Batches Num: 140, Percent Run: 100.00%), Loss:-21.0576

Val Epoch: 35

Output as Input
etp score: 3.2748, 4.4545, 5.0759, 5.4030
Div score: 0.0727, 0.2065, 0.3464, 0.4706
Bleu score: 0.1279, 0.0457, 0.0197, 0.0088
Perplexity of Golden Input:  115.0345
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Using TensorFlow backend.
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_50_L1_1_L2_20_epoch_35.pt

The optimal epoch is: 26 

Test Epoch: 26
Traceback (most recent call last):
  File "main.py", line 160, in <module>
    val_model_name, opt)
  File "/workspace/baseline3/testing.py", line 57, in testing_load_checkpoint
    test_input[i], test_output[i], test_output_one_EOS[i], test_target[i], ppx[i] = evaluate_randomly(
NameError: name 'evaluate_randomly' is not defined
