Namespace(batch_size=128, bi=True, data_name='rest_data_pair_24K.txt', embedding_size=300, encoder_dropout=0.2, end_epoch=30, h1_testing_samples=10, h1_train_samples=1, h2_testing_samples=1, h2_train_samples=1, hidden_size=256, lr=0.001, n_layers_decoder=1, n_layers_encoder=2, n_sample=10, n_topic=20, review_name='rest', sampling_seed=12345, torch_seed=12345)
Read 24270 sentence pairs
Filtered to 22410 pairs
Indexing words...
Indexed 15361 words in input language, 15361 words in output
keep_words 5454 / 15357 = 0.3551
There are 22410 pairs sentence in total
There are 1450489 tokens in data
Read 24270 sentence pairs
Filtered to 22410 pairs
Indexing words...
Indexed 15361 words in input language, 15361 words in output
keep_words 5454 / 15357 = 0.3551
There are 22410 pairs in total
There are 5441 words in total
The max length of sentence is: 111
The encoder sentences average length is: 11.87
The decoder sentences average length is: 12.34
EncoderRNN(
  (embedding): Embedding(5454, 300)
  (embedding_dropout): Dropout(p=0.2)
  (gru): GRU(300, 256, num_layers=2, dropout=0.2, bidirectional=True)
)
AttnDecoderRNN(
  (embedding_pretrained): Embedding(5454, 300)
  (embedding_dropout): Dropout(p=0.2)
  (gru): GRU(300, 256, dropout=0.2)
  (topic_transofm): Linear(in_features=20, out_features=256, bias=True)
  (concat): Linear(in_features=768, out_features=256, bias=True)
  (out): Linear(in_features=256, out_features=5454, bias=True)
  (attn): Attn(
    (linear_in): Linear(in_features=256, out_features=256, bias=False)
    (sm): Softmax()
    (linear_out): Linear(in_features=512, out_features=256, bias=False)
    (tanh): Tanh()
  )
)
VAE(
  (fc1): Linear(in_features=5441, out_features=256, bias=True)
  (fc21): Linear(in_features=256, out_features=20, bias=True)
  (fc22): Linear(in_features=256, out_features=20, bias=True)
  (fc3): Linear(in_features=20, out_features=5441, bias=True)
)
Topic_Transition(
  (fc1): Linear(in_features=276, out_features=256, bias=True)
  (fc21): Linear(in_features=256, out_features=20, bias=True)
  (fc22): Linear(in_features=256, out_features=20, bias=True)
)
Epoch: 1 / 30, Accumulate Time to End: 0m 27s (- 194m 34s), (Batch: 10 / Batches Num: 140, Percent Run: 0.24%), Loss:-2.4327
Epoch: 1 / 30, Accumulate Time to End: 0m 57s (- 199m 13s), (Batch: 20 / Batches Num: 140, Percent Run: 0.48%), Loss:-3.8346
Epoch: 1 / 30, Accumulate Time to End: 1m 24s (- 196m 19s), (Batch: 30 / Batches Num: 140, Percent Run: 0.71%), Loss:-3.8839
Epoch: 1 / 30, Accumulate Time to End: 1m 53s (- 197m 23s), (Batch: 40 / Batches Num: 140, Percent Run: 0.95%), Loss:-3.9012
Epoch: 1 / 30, Accumulate Time to End: 2m 22s (- 197m 0s), (Batch: 50 / Batches Num: 140, Percent Run: 1.19%), Loss:-3.9383
Epoch: 1 / 30, Accumulate Time to End: 2m 51s (- 197m 41s), (Batch: 60 / Batches Num: 140, Percent Run: 1.43%), Loss:-3.9603
Epoch: 1 / 30, Accumulate Time to End: 3m 21s (- 198m 15s), (Batch: 70 / Batches Num: 140, Percent Run: 1.67%), Loss:-3.9545
Epoch: 1 / 30, Accumulate Time to End: 3m 49s (- 196m 42s), (Batch: 80 / Batches Num: 140, Percent Run: 1.90%), Loss:-3.9596
Epoch: 1 / 30, Accumulate Time to End: 4m 18s (- 196m 58s), (Batch: 90 / Batches Num: 140, Percent Run: 2.14%), Loss:-3.9767
Epoch: 1 / 30, Accumulate Time to End: 4m 46s (- 196m 1s), (Batch: 100 / Batches Num: 140, Percent Run: 2.38%), Loss:-4.0306
Epoch: 1 / 30, Accumulate Time to End: 5m 15s (- 195m 13s), (Batch: 110 / Batches Num: 140, Percent Run: 2.62%), Loss:-3.9942
Epoch: 1 / 30, Accumulate Time to End: 5m 43s (- 194m 30s), (Batch: 120 / Batches Num: 140, Percent Run: 2.86%), Loss:-4.0135
Epoch: 1 / 30, Accumulate Time to End: 6m 13s (- 194m 55s), (Batch: 130 / Batches Num: 140, Percent Run: 3.10%), Loss:-4.0138
Epoch: 1 / 30, Accumulate Time to End: 6m 41s (- 194m 15s), (Batch: 140 / Batches Num: 140, Percent Run: 3.33%), Loss:-4.0393

Val Epoch: 1

Output as Input
etp score: 0.0000, 0.0000, 0.0000, 0.0000
Div score: 0.0003, 0.0003, 0.0003, 0.0003
Bleu score: 0.0272, 0.0000, 0.0000, 0.0000
Perplexity of Golden Input:  324.0689
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_1.pt
Epoch: 2 / 30, Accumulate Time to End: 13m 32s (- 365m 32s), (Batch: 10 / Batches Num: 140, Percent Run: 3.57%), Loss:-4.0905
Epoch: 2 / 30, Accumulate Time to End: 14m 2s (- 354m 24s), (Batch: 20 / Batches Num: 140, Percent Run: 3.81%), Loss:-4.0642
Epoch: 2 / 30, Accumulate Time to End: 14m 28s (- 343m 18s), (Batch: 30 / Batches Num: 140, Percent Run: 4.05%), Loss:-4.0868
Epoch: 2 / 30, Accumulate Time to End: 14m 58s (- 334m 21s), (Batch: 40 / Batches Num: 140, Percent Run: 4.29%), Loss:-4.0920
Epoch: 2 / 30, Accumulate Time to End: 15m 26s (- 325m 55s), (Batch: 50 / Batches Num: 140, Percent Run: 4.52%), Loss:-4.0905
Epoch: 2 / 30, Accumulate Time to End: 15m 55s (- 318m 33s), (Batch: 60 / Batches Num: 140, Percent Run: 4.76%), Loss:-4.1034
Epoch: 2 / 30, Accumulate Time to End: 16m 23s (- 311m 29s), (Batch: 70 / Batches Num: 140, Percent Run: 5.00%), Loss:-4.1628
Epoch: 2 / 30, Accumulate Time to End: 16m 52s (- 305m 13s), (Batch: 80 / Batches Num: 140, Percent Run: 5.24%), Loss:-4.1172
Epoch: 2 / 30, Accumulate Time to End: 17m 20s (- 299m 22s), (Batch: 90 / Batches Num: 140, Percent Run: 5.48%), Loss:-4.1270
Epoch: 2 / 30, Accumulate Time to End: 17m 44s (- 292m 50s), (Batch: 100 / Batches Num: 140, Percent Run: 5.71%), Loss:-4.1162
Epoch: 2 / 30, Accumulate Time to End: 18m 7s (- 286m 26s), (Batch: 110 / Batches Num: 140, Percent Run: 5.95%), Loss:-4.1579
Epoch: 2 / 30, Accumulate Time to End: 18m 37s (- 282m 21s), (Batch: 120 / Batches Num: 140, Percent Run: 6.19%), Loss:-4.1601
Epoch: 2 / 30, Accumulate Time to End: 19m 5s (- 277m 50s), (Batch: 130 / Batches Num: 140, Percent Run: 6.43%), Loss:-4.1610
Epoch: 2 / 30, Accumulate Time to End: 19m 34s (- 274m 4s), (Batch: 140 / Batches Num: 140, Percent Run: 6.67%), Loss:-4.1364

Val Epoch: 2

Output as Input
etp score: 0.0167, 0.0335, 0.0508, 0.0679
Div score: 0.0007, 0.0011, 0.0015, 0.0020
Bleu score: 0.0260, 0.0005, 0.0000, 0.0000
Perplexity of Golden Input:  281.3522
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_2.pt
Epoch: 3 / 30, Accumulate Time to End: 26m 49s (- 361m 36s), (Batch: 10 / Batches Num: 140, Percent Run: 6.90%), Loss:-4.2323
Epoch: 3 / 30, Accumulate Time to End: 27m 15s (- 354m 19s), (Batch: 20 / Batches Num: 140, Percent Run: 7.14%), Loss:-4.1964
Epoch: 3 / 30, Accumulate Time to End: 27m 38s (- 346m 48s), (Batch: 30 / Batches Num: 140, Percent Run: 7.38%), Loss:-4.1987
Epoch: 3 / 30, Accumulate Time to End: 28m 5s (- 340m 39s), (Batch: 40 / Batches Num: 140, Percent Run: 7.62%), Loss:-4.2542
Epoch: 3 / 30, Accumulate Time to End: 28m 34s (- 335m 11s), (Batch: 50 / Batches Num: 140, Percent Run: 7.86%), Loss:-4.2301
Epoch: 3 / 30, Accumulate Time to End: 29m 4s (- 330m 1s), (Batch: 60 / Batches Num: 140, Percent Run: 8.10%), Loss:-4.2380
Epoch: 3 / 30, Accumulate Time to End: 29m 34s (- 325m 21s), (Batch: 70 / Batches Num: 140, Percent Run: 8.33%), Loss:-4.2416
Epoch: 3 / 30, Accumulate Time to End: 30m 4s (- 320m 51s), (Batch: 80 / Batches Num: 140, Percent Run: 8.57%), Loss:-4.2790
Epoch: 3 / 30, Accumulate Time to End: 30m 32s (- 316m 11s), (Batch: 90 / Batches Num: 140, Percent Run: 8.81%), Loss:-4.3064
Epoch: 3 / 30, Accumulate Time to End: 31m 2s (- 312m 4s), (Batch: 100 / Batches Num: 140, Percent Run: 9.05%), Loss:-4.3253
Epoch: 3 / 30, Accumulate Time to End: 31m 31s (- 308m 2s), (Batch: 110 / Batches Num: 140, Percent Run: 9.29%), Loss:-4.2955
Epoch: 3 / 30, Accumulate Time to End: 32m 1s (- 304m 11s), (Batch: 120 / Batches Num: 140, Percent Run: 9.52%), Loss:-4.3254
Epoch: 3 / 30, Accumulate Time to End: 32m 30s (- 300m 27s), (Batch: 130 / Batches Num: 140, Percent Run: 9.76%), Loss:-4.3518
Epoch: 3 / 30, Accumulate Time to End: 32m 58s (- 296m 48s), (Batch: 140 / Batches Num: 140, Percent Run: 10.00%), Loss:-4.3171

Val Epoch: 3

Output as Input
etp score: 0.6346, 1.0128, 1.2394, 1.3938
Div score: 0.0011, 0.0021, 0.0036, 0.0062
Bleu score: 0.0472, 0.0114, 0.0018, 0.0003
Perplexity of Golden Input:  235.9234
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_3.pt
Epoch: 4 / 30, Accumulate Time to End: 39m 50s (- 349m 21s), (Batch: 10 / Batches Num: 140, Percent Run: 10.24%), Loss:-4.3937
Epoch: 4 / 30, Accumulate Time to End: 40m 18s (- 344m 26s), (Batch: 20 / Batches Num: 140, Percent Run: 10.48%), Loss:-4.4010
Epoch: 4 / 30, Accumulate Time to End: 40m 48s (- 340m 8s), (Batch: 30 / Batches Num: 140, Percent Run: 10.71%), Loss:-4.3729
Epoch: 4 / 30, Accumulate Time to End: 41m 17s (- 335m 42s), (Batch: 40 / Batches Num: 140, Percent Run: 10.95%), Loss:-4.3898
Epoch: 4 / 30, Accumulate Time to End: 41m 46s (- 331m 34s), (Batch: 50 / Batches Num: 140, Percent Run: 11.19%), Loss:-4.3913
Epoch: 4 / 30, Accumulate Time to End: 42m 14s (- 327m 23s), (Batch: 60 / Batches Num: 140, Percent Run: 11.43%), Loss:-4.4419
Epoch: 4 / 30, Accumulate Time to End: 42m 44s (- 323m 35s), (Batch: 70 / Batches Num: 140, Percent Run: 11.67%), Loss:-4.4357
Epoch: 4 / 30, Accumulate Time to End: 43m 14s (- 320m 2s), (Batch: 80 / Batches Num: 140, Percent Run: 11.90%), Loss:-4.4401
Epoch: 4 / 30, Accumulate Time to End: 43m 44s (- 316m 31s), (Batch: 90 / Batches Num: 140, Percent Run: 12.14%), Loss:-4.4295
Epoch: 4 / 30, Accumulate Time to End: 44m 14s (- 313m 4s), (Batch: 100 / Batches Num: 140, Percent Run: 12.38%), Loss:-4.4520
Epoch: 4 / 30, Accumulate Time to End: 44m 42s (- 309m 36s), (Batch: 110 / Batches Num: 140, Percent Run: 12.62%), Loss:-4.4441
Epoch: 4 / 30, Accumulate Time to End: 45m 12s (- 306m 26s), (Batch: 120 / Batches Num: 140, Percent Run: 12.86%), Loss:-4.4948
Epoch: 4 / 30, Accumulate Time to End: 45m 43s (- 303m 25s), (Batch: 130 / Batches Num: 140, Percent Run: 13.10%), Loss:-4.4943
Epoch: 4 / 30, Accumulate Time to End: 46m 13s (- 300m 24s), (Batch: 140 / Batches Num: 140, Percent Run: 13.33%), Loss:-4.4892

Val Epoch: 4

Output as Input
etp score: 1.4727, 1.6969, 1.8277, 1.9998
Div score: 0.0047, 0.0085, 0.0137, 0.0195
Bleu score: 0.1189, 0.0427, 0.0161, 0.0015
Perplexity of Golden Input:  203.7996
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_4.pt
Epoch: 5 / 30, Accumulate Time to End: 53m 8s (- 338m 26s), (Batch: 10 / Batches Num: 140, Percent Run: 13.57%), Loss:-4.5257
Epoch: 5 / 30, Accumulate Time to End: 53m 38s (- 334m 46s), (Batch: 20 / Batches Num: 140, Percent Run: 13.81%), Loss:-4.5400
Epoch: 5 / 30, Accumulate Time to End: 54m 8s (- 331m 18s), (Batch: 30 / Batches Num: 140, Percent Run: 14.05%), Loss:-4.5635
Epoch: 5 / 30, Accumulate Time to End: 54m 38s (- 327m 49s), (Batch: 40 / Batches Num: 140, Percent Run: 14.29%), Loss:-4.5189
Epoch: 5 / 30, Accumulate Time to End: 55m 7s (- 324m 23s), (Batch: 50 / Batches Num: 140, Percent Run: 14.52%), Loss:-4.5500
Epoch: 5 / 30, Accumulate Time to End: 55m 36s (- 321m 7s), (Batch: 60 / Batches Num: 140, Percent Run: 14.76%), Loss:-4.5405
Epoch: 5 / 30, Accumulate Time to End: 56m 6s (- 317m 58s), (Batch: 70 / Batches Num: 140, Percent Run: 15.00%), Loss:-4.5531
Epoch: 5 / 30, Accumulate Time to End: 56m 34s (- 314m 41s), (Batch: 80 / Batches Num: 140, Percent Run: 15.24%), Loss:-4.5880
Epoch: 5 / 30, Accumulate Time to End: 57m 3s (- 311m 37s), (Batch: 90 / Batches Num: 140, Percent Run: 15.48%), Loss:-4.6128
Epoch: 5 / 30, Accumulate Time to End: 57m 30s (- 308m 26s), (Batch: 100 / Batches Num: 140, Percent Run: 15.71%), Loss:-4.5527
Epoch: 5 / 30, Accumulate Time to End: 57m 52s (- 304m 55s), (Batch: 110 / Batches Num: 140, Percent Run: 15.95%), Loss:-4.5465
Epoch: 5 / 30, Accumulate Time to End: 58m 15s (- 301m 35s), (Batch: 120 / Batches Num: 140, Percent Run: 16.19%), Loss:-4.5831
Epoch: 5 / 30, Accumulate Time to End: 58m 44s (- 298m 47s), (Batch: 130 / Batches Num: 140, Percent Run: 16.43%), Loss:-4.6005
Epoch: 5 / 30, Accumulate Time to End: 59m 11s (- 295m 56s), (Batch: 140 / Batches Num: 140, Percent Run: 16.67%), Loss:-4.6522

Val Epoch: 5

Output as Input
etp score: 1.3101, 1.4847, 1.6542, 1.8460
Div score: 0.0047, 0.0086, 0.0131, 0.0206
Bleu score: 0.1184, 0.0367, 0.0123, 0.0001
Perplexity of Golden Input:  182.6268
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_5.pt
Epoch: 6 / 30, Accumulate Time to End: 66m 2s (- 324m 39s), (Batch: 10 / Batches Num: 140, Percent Run: 16.90%), Loss:-4.6663
Epoch: 6 / 30, Accumulate Time to End: 66m 32s (- 321m 37s), (Batch: 20 / Batches Num: 140, Percent Run: 17.14%), Loss:-4.6776
Epoch: 6 / 30, Accumulate Time to End: 67m 2s (- 318m 40s), (Batch: 30 / Batches Num: 140, Percent Run: 17.38%), Loss:-4.6714
Epoch: 6 / 30, Accumulate Time to End: 67m 26s (- 315m 19s), (Batch: 40 / Batches Num: 140, Percent Run: 17.62%), Loss:-4.6589
Epoch: 6 / 30, Accumulate Time to End: 67m 50s (- 312m 5s), (Batch: 50 / Batches Num: 140, Percent Run: 17.86%), Loss:-4.6634
Epoch: 6 / 30, Accumulate Time to End: 68m 20s (- 309m 19s), (Batch: 60 / Batches Num: 140, Percent Run: 18.10%), Loss:-4.7132
Epoch: 6 / 30, Accumulate Time to End: 68m 48s (- 306m 31s), (Batch: 70 / Batches Num: 140, Percent Run: 18.33%), Loss:-4.6545
Epoch: 6 / 30, Accumulate Time to End: 69m 17s (- 303m 49s), (Batch: 80 / Batches Num: 140, Percent Run: 18.57%), Loss:-4.6999
Epoch: 6 / 30, Accumulate Time to End: 69m 48s (- 301m 19s), (Batch: 90 / Batches Num: 140, Percent Run: 18.81%), Loss:-4.6757
Epoch: 6 / 30, Accumulate Time to End: 70m 18s (- 298m 46s), (Batch: 100 / Batches Num: 140, Percent Run: 19.05%), Loss:-4.6864
Epoch: 6 / 30, Accumulate Time to End: 70m 46s (- 296m 13s), (Batch: 110 / Batches Num: 140, Percent Run: 19.29%), Loss:-4.7324
Epoch: 6 / 30, Accumulate Time to End: 71m 16s (- 293m 48s), (Batch: 120 / Batches Num: 140, Percent Run: 19.52%), Loss:-4.6924
Epoch: 6 / 30, Accumulate Time to End: 71m 45s (- 291m 20s), (Batch: 130 / Batches Num: 140, Percent Run: 19.76%), Loss:-4.7154
Epoch: 6 / 30, Accumulate Time to End: 72m 13s (- 288m 53s), (Batch: 140 / Batches Num: 140, Percent Run: 20.00%), Loss:-4.6853

Val Epoch: 6

Output as Input
etp score: 0.9616, 1.0453, 1.1328, 1.1936
Div score: 0.0023, 0.0030, 0.0042, 0.0054
Bleu score: 0.0668, 0.0187, 0.0058, 0.0002
Perplexity of Golden Input:  165.7241
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_6.pt
Epoch: 7 / 30, Accumulate Time to End: 79m 5s (- 311m 44s), (Batch: 10 / Batches Num: 140, Percent Run: 20.24%), Loss:-4.7834
Epoch: 7 / 30, Accumulate Time to End: 79m 34s (- 309m 4s), (Batch: 20 / Batches Num: 140, Percent Run: 20.48%), Loss:-4.7746
Epoch: 7 / 30, Accumulate Time to End: 80m 2s (- 306m 23s), (Batch: 30 / Batches Num: 140, Percent Run: 20.71%), Loss:-4.7420
Epoch: 7 / 30, Accumulate Time to End: 80m 32s (- 303m 50s), (Batch: 40 / Batches Num: 140, Percent Run: 20.95%), Loss:-4.7444
Epoch: 7 / 30, Accumulate Time to End: 80m 59s (- 301m 12s), (Batch: 50 / Batches Num: 140, Percent Run: 21.19%), Loss:-4.7615
Epoch: 7 / 30, Accumulate Time to End: 81m 28s (- 298m 45s), (Batch: 60 / Batches Num: 140, Percent Run: 21.43%), Loss:-4.8175
Epoch: 7 / 30, Accumulate Time to End: 81m 56s (- 296m 15s), (Batch: 70 / Batches Num: 140, Percent Run: 21.67%), Loss:-4.7388
Epoch: 7 / 30, Accumulate Time to End: 82m 25s (- 293m 52s), (Batch: 80 / Batches Num: 140, Percent Run: 21.90%), Loss:-4.8037
Epoch: 7 / 30, Accumulate Time to End: 82m 54s (- 291m 30s), (Batch: 90 / Batches Num: 140, Percent Run: 22.14%), Loss:-4.8003
Epoch: 7 / 30, Accumulate Time to End: 83m 23s (- 289m 13s), (Batch: 100 / Batches Num: 140, Percent Run: 22.38%), Loss:-4.8017
Epoch: 7 / 30, Accumulate Time to End: 83m 51s (- 286m 51s), (Batch: 110 / Batches Num: 140, Percent Run: 22.62%), Loss:-4.7798
Epoch: 7 / 30, Accumulate Time to End: 84m 20s (- 284m 40s), (Batch: 120 / Batches Num: 140, Percent Run: 22.86%), Loss:-4.8412
Epoch: 7 / 30, Accumulate Time to End: 84m 48s (- 282m 25s), (Batch: 130 / Batches Num: 140, Percent Run: 23.10%), Loss:-4.7947
Epoch: 7 / 30, Accumulate Time to End: 85m 17s (- 280m 13s), (Batch: 140 / Batches Num: 140, Percent Run: 23.33%), Loss:-4.8435

Val Epoch: 7

Output as Input
etp score: 1.7670, 2.1096, 2.4633, 2.7882
Div score: 0.0046, 0.0079, 0.0126, 0.0188
Bleu score: 0.1080, 0.0333, 0.0118, 0.0023
Perplexity of Golden Input:  154.3755
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_7.pt
Epoch: 8 / 30, Accumulate Time to End: 92m 25s (- 299m 40s), (Batch: 10 / Batches Num: 140, Percent Run: 23.57%), Loss:-4.8643
Epoch: 8 / 30, Accumulate Time to End: 92m 54s (- 297m 17s), (Batch: 20 / Batches Num: 140, Percent Run: 23.81%), Loss:-4.8431
Epoch: 8 / 30, Accumulate Time to End: 93m 23s (- 294m 58s), (Batch: 30 / Batches Num: 140, Percent Run: 24.05%), Loss:-4.8595
Epoch: 8 / 30, Accumulate Time to End: 93m 51s (- 292m 38s), (Batch: 40 / Batches Num: 140, Percent Run: 24.29%), Loss:-4.8313
Epoch: 8 / 30, Accumulate Time to End: 94m 22s (- 290m 27s), (Batch: 50 / Batches Num: 140, Percent Run: 24.52%), Loss:-4.8327
Epoch: 8 / 30, Accumulate Time to End: 94m 51s (- 288m 12s), (Batch: 60 / Batches Num: 140, Percent Run: 24.76%), Loss:-4.9192
Epoch: 8 / 30, Accumulate Time to End: 95m 19s (- 285m 59s), (Batch: 70 / Batches Num: 140, Percent Run: 25.00%), Loss:-4.8766
Epoch: 8 / 30, Accumulate Time to End: 95m 49s (- 283m 50s), (Batch: 80 / Batches Num: 140, Percent Run: 25.24%), Loss:-4.9095
Epoch: 8 / 30, Accumulate Time to End: 96m 18s (- 281m 44s), (Batch: 90 / Batches Num: 140, Percent Run: 25.48%), Loss:-4.9176
Epoch: 8 / 30, Accumulate Time to End: 96m 45s (- 279m 32s), (Batch: 100 / Batches Num: 140, Percent Run: 25.71%), Loss:-4.8673
Epoch: 8 / 30, Accumulate Time to End: 97m 15s (- 277m 30s), (Batch: 110 / Batches Num: 140, Percent Run: 25.95%), Loss:-4.8872
Epoch: 8 / 30, Accumulate Time to End: 97m 40s (- 275m 15s), (Batch: 120 / Batches Num: 140, Percent Run: 26.19%), Loss:-4.8775
Epoch: 8 / 30, Accumulate Time to End: 98m 3s (- 272m 57s), (Batch: 130 / Batches Num: 140, Percent Run: 26.43%), Loss:-4.8851
Epoch: 8 / 30, Accumulate Time to End: 98m 29s (- 270m 52s), (Batch: 140 / Batches Num: 140, Percent Run: 26.67%), Loss:-4.8906

Val Epoch: 8

Output as Input
etp score: 1.8620, 2.1030, 2.3456, 2.6010
Div score: 0.0059, 0.0106, 0.0157, 0.0217
Bleu score: 0.1619, 0.0553, 0.0221, 0.0071
Perplexity of Golden Input:  142.1690
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_8.pt
Epoch: 9 / 30, Accumulate Time to End: 105m 23s (- 286m 18s), (Batch: 10 / Batches Num: 140, Percent Run: 26.90%), Loss:-4.9254
Epoch: 9 / 30, Accumulate Time to End: 105m 52s (- 284m 11s), (Batch: 20 / Batches Num: 140, Percent Run: 27.14%), Loss:-4.9078
Epoch: 9 / 30, Accumulate Time to End: 106m 22s (- 282m 6s), (Batch: 30 / Batches Num: 140, Percent Run: 27.38%), Loss:-4.9927
Epoch: 9 / 30, Accumulate Time to End: 106m 48s (- 279m 55s), (Batch: 40 / Batches Num: 140, Percent Run: 27.62%), Loss:-5.0148
Epoch: 9 / 30, Accumulate Time to End: 107m 13s (- 277m 41s), (Batch: 50 / Batches Num: 140, Percent Run: 27.86%), Loss:-4.9272
Epoch: 9 / 30, Accumulate Time to End: 107m 35s (- 275m 21s), (Batch: 60 / Batches Num: 140, Percent Run: 28.10%), Loss:-4.9757
Epoch: 9 / 30, Accumulate Time to End: 108m 1s (- 273m 15s), (Batch: 70 / Batches Num: 140, Percent Run: 28.33%), Loss:-4.9105
Epoch: 9 / 30, Accumulate Time to End: 108m 30s (- 271m 15s), (Batch: 80 / Batches Num: 140, Percent Run: 28.57%), Loss:-4.9342
Epoch: 9 / 30, Accumulate Time to End: 108m 59s (- 269m 19s), (Batch: 90 / Batches Num: 140, Percent Run: 28.81%), Loss:-4.9748
Epoch: 9 / 30, Accumulate Time to End: 109m 28s (- 267m 23s), (Batch: 100 / Batches Num: 140, Percent Run: 29.05%), Loss:-4.9545
Epoch: 9 / 30, Accumulate Time to End: 109m 56s (- 265m 28s), (Batch: 110 / Batches Num: 140, Percent Run: 29.29%), Loss:-4.9513
Epoch: 9 / 30, Accumulate Time to End: 110m 24s (- 263m 33s), (Batch: 120 / Batches Num: 140, Percent Run: 29.52%), Loss:-4.9583
Epoch: 9 / 30, Accumulate Time to End: 110m 53s (- 261m 42s), (Batch: 130 / Batches Num: 140, Percent Run: 29.76%), Loss:-4.9761
Epoch: 9 / 30, Accumulate Time to End: 111m 22s (- 259m 52s), (Batch: 140 / Batches Num: 140, Percent Run: 30.00%), Loss:-4.9870

Val Epoch: 9

Output as Input
etp score: 1.8166, 1.8279, 1.8663, 1.9547
Div score: 0.0081, 0.0111, 0.0147, 0.0198
Bleu score: 0.1072, 0.0399, 0.0183, 0.0069
Perplexity of Golden Input:  135.8618
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_9.pt
Epoch: 10 / 30, Accumulate Time to End: 118m 27s (- 273m 18s), (Batch: 10 / Batches Num: 140, Percent Run: 30.24%), Loss:-5.0433
Epoch: 10 / 30, Accumulate Time to End: 118m 56s (- 271m 19s), (Batch: 20 / Batches Num: 140, Percent Run: 30.48%), Loss:-5.0349
Epoch: 10 / 30, Accumulate Time to End: 119m 23s (- 269m 20s), (Batch: 30 / Batches Num: 140, Percent Run: 30.71%), Loss:-5.0299
Epoch: 10 / 30, Accumulate Time to End: 119m 51s (- 267m 22s), (Batch: 40 / Batches Num: 140, Percent Run: 30.95%), Loss:-5.0132
Epoch: 10 / 30, Accumulate Time to End: 120m 20s (- 265m 28s), (Batch: 50 / Batches Num: 140, Percent Run: 31.19%), Loss:-5.0367
Epoch: 10 / 30, Accumulate Time to End: 120m 48s (- 263m 34s), (Batch: 60 / Batches Num: 140, Percent Run: 31.43%), Loss:-5.0151
Epoch: 10 / 30, Accumulate Time to End: 121m 16s (- 261m 42s), (Batch: 70 / Batches Num: 140, Percent Run: 31.67%), Loss:-4.9735
Epoch: 10 / 30, Accumulate Time to End: 121m 46s (- 259m 54s), (Batch: 80 / Batches Num: 140, Percent Run: 31.90%), Loss:-5.0521
Epoch: 10 / 30, Accumulate Time to End: 122m 15s (- 258m 5s), (Batch: 90 / Batches Num: 140, Percent Run: 32.14%), Loss:-5.0111
Epoch: 10 / 30, Accumulate Time to End: 122m 44s (- 256m 17s), (Batch: 100 / Batches Num: 140, Percent Run: 32.38%), Loss:-5.0348
Epoch: 10 / 30, Accumulate Time to End: 123m 13s (- 254m 32s), (Batch: 110 / Batches Num: 140, Percent Run: 32.62%), Loss:-5.0272
Epoch: 10 / 30, Accumulate Time to End: 123m 42s (- 252m 47s), (Batch: 120 / Batches Num: 140, Percent Run: 32.86%), Loss:-4.9984
Epoch: 10 / 30, Accumulate Time to End: 124m 12s (- 251m 5s), (Batch: 130 / Batches Num: 140, Percent Run: 33.10%), Loss:-5.0263
Epoch: 10 / 30, Accumulate Time to End: 124m 40s (- 249m 20s), (Batch: 140 / Batches Num: 140, Percent Run: 33.33%), Loss:-5.0575

Val Epoch: 10

Output as Input
etp score: 2.0542, 2.2254, 2.4428, 2.5850
Div score: 0.0068, 0.0097, 0.0138, 0.0184
Bleu score: 0.1378, 0.0508, 0.0230, 0.0078
Perplexity of Golden Input:  128.8838
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_10.pt
Epoch: 11 / 30, Accumulate Time to End: 131m 29s (- 260m 11s), (Batch: 10 / Batches Num: 140, Percent Run: 33.57%), Loss:-5.1009
Epoch: 11 / 30, Accumulate Time to End: 131m 57s (- 258m 21s), (Batch: 20 / Batches Num: 140, Percent Run: 33.81%), Loss:-5.0996
Epoch: 11 / 30, Accumulate Time to End: 132m 27s (- 256m 33s), (Batch: 30 / Batches Num: 140, Percent Run: 34.05%), Loss:-5.0516
Epoch: 11 / 30, Accumulate Time to End: 132m 56s (- 254m 48s), (Batch: 40 / Batches Num: 140, Percent Run: 34.29%), Loss:-5.0720
Epoch: 11 / 30, Accumulate Time to End: 133m 24s (- 253m 1s), (Batch: 50 / Batches Num: 140, Percent Run: 34.52%), Loss:-5.1257
Epoch: 11 / 30, Accumulate Time to End: 133m 55s (- 251m 19s), (Batch: 60 / Batches Num: 140, Percent Run: 34.76%), Loss:-5.0553
Epoch: 11 / 30, Accumulate Time to End: 134m 24s (- 249m 36s), (Batch: 70 / Batches Num: 140, Percent Run: 35.00%), Loss:-5.0981
Epoch: 11 / 30, Accumulate Time to End: 134m 55s (- 247m 57s), (Batch: 80 / Batches Num: 140, Percent Run: 35.24%), Loss:-5.0579
Epoch: 11 / 30, Accumulate Time to End: 135m 25s (- 246m 18s), (Batch: 90 / Batches Num: 140, Percent Run: 35.48%), Loss:-5.1239
Epoch: 11 / 30, Accumulate Time to End: 135m 55s (- 244m 39s), (Batch: 100 / Batches Num: 140, Percent Run: 35.71%), Loss:-5.1012
Epoch: 11 / 30, Accumulate Time to End: 136m 25s (- 243m 2s), (Batch: 110 / Batches Num: 140, Percent Run: 35.95%), Loss:-5.1169
Epoch: 11 / 30, Accumulate Time to End: 136m 56s (- 241m 26s), (Batch: 120 / Batches Num: 140, Percent Run: 36.19%), Loss:-5.1136
Epoch: 11 / 30, Accumulate Time to End: 137m 26s (- 239m 50s), (Batch: 130 / Batches Num: 140, Percent Run: 36.43%), Loss:-5.1073
Epoch: 11 / 30, Accumulate Time to End: 137m 51s (- 238m 6s), (Batch: 140 / Batches Num: 140, Percent Run: 36.67%), Loss:-5.1268

Val Epoch: 11

Output as Input
etp score: 2.2449, 2.5425, 2.7777, 2.8363
Div score: 0.0085, 0.0135, 0.0203, 0.0266
Bleu score: 0.1491, 0.0546, 0.0242, 0.0083
Perplexity of Golden Input:  125.1584
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_11.pt
Epoch: 12 / 30, Accumulate Time to End: 144m 47s (- 247m 33s), (Batch: 10 / Batches Num: 140, Percent Run: 36.90%), Loss:-5.1908
Epoch: 12 / 30, Accumulate Time to End: 145m 15s (- 245m 49s), (Batch: 20 / Batches Num: 140, Percent Run: 37.14%), Loss:-5.1471
Epoch: 12 / 30, Accumulate Time to End: 145m 43s (- 244m 7s), (Batch: 30 / Batches Num: 140, Percent Run: 37.38%), Loss:-5.1846
Epoch: 12 / 30, Accumulate Time to End: 146m 11s (- 242m 25s), (Batch: 40 / Batches Num: 140, Percent Run: 37.62%), Loss:-5.1161
Epoch: 12 / 30, Accumulate Time to End: 146m 39s (- 240m 43s), (Batch: 50 / Batches Num: 140, Percent Run: 37.86%), Loss:-5.1230
Epoch: 12 / 30, Accumulate Time to End: 147m 8s (- 239m 6s), (Batch: 60 / Batches Num: 140, Percent Run: 38.10%), Loss:-5.1299
Epoch: 12 / 30, Accumulate Time to End: 147m 32s (- 237m 20s), (Batch: 70 / Batches Num: 140, Percent Run: 38.33%), Loss:-5.1790
Epoch: 12 / 30, Accumulate Time to End: 147m 54s (- 235m 33s), (Batch: 80 / Batches Num: 140, Percent Run: 38.57%), Loss:-5.1661
Epoch: 12 / 30, Accumulate Time to End: 148m 22s (- 233m 56s), (Batch: 90 / Batches Num: 140, Percent Run: 38.81%), Loss:-5.1525
Epoch: 12 / 30, Accumulate Time to End: 148m 51s (- 232m 21s), (Batch: 100 / Batches Num: 140, Percent Run: 39.05%), Loss:-5.1250
Epoch: 12 / 30, Accumulate Time to End: 149m 20s (- 230m 47s), (Batch: 110 / Batches Num: 140, Percent Run: 39.29%), Loss:-5.2142
Epoch: 12 / 30, Accumulate Time to End: 149m 48s (- 229m 13s), (Batch: 120 / Batches Num: 140, Percent Run: 39.52%), Loss:-5.1632
Epoch: 12 / 30, Accumulate Time to End: 150m 18s (- 227m 43s), (Batch: 130 / Batches Num: 140, Percent Run: 39.76%), Loss:-5.1252
Epoch: 12 / 30, Accumulate Time to End: 150m 48s (- 226m 13s), (Batch: 140 / Batches Num: 140, Percent Run: 40.00%), Loss:-5.1524

Val Epoch: 12

Output as Input
etp score: 2.2415, 2.5711, 2.8567, 2.9551
Div score: 0.0097, 0.0164, 0.0254, 0.0352
Bleu score: 0.1468, 0.0538, 0.0227, 0.0077
Perplexity of Golden Input:  122.3125
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_12.pt
Epoch: 13 / 30, Accumulate Time to End: 157m 34s (- 234m 2s), (Batch: 10 / Batches Num: 140, Percent Run: 40.24%), Loss:-5.1974
Epoch: 13 / 30, Accumulate Time to End: 158m 5s (- 232m 29s), (Batch: 20 / Batches Num: 140, Percent Run: 40.48%), Loss:-5.2185
Epoch: 13 / 30, Accumulate Time to End: 158m 34s (- 230m 54s), (Batch: 30 / Batches Num: 140, Percent Run: 40.71%), Loss:-5.1705
Epoch: 13 / 30, Accumulate Time to End: 159m 4s (- 229m 21s), (Batch: 40 / Batches Num: 140, Percent Run: 40.95%), Loss:-5.1973
Epoch: 13 / 30, Accumulate Time to End: 159m 33s (- 227m 48s), (Batch: 50 / Batches Num: 140, Percent Run: 41.19%), Loss:-5.2289
Epoch: 13 / 30, Accumulate Time to End: 160m 3s (- 226m 17s), (Batch: 60 / Batches Num: 140, Percent Run: 41.43%), Loss:-5.1916
Epoch: 13 / 30, Accumulate Time to End: 160m 24s (- 224m 34s), (Batch: 70 / Batches Num: 140, Percent Run: 41.67%), Loss:-5.2121
Epoch: 13 / 30, Accumulate Time to End: 160m 46s (- 222m 53s), (Batch: 80 / Batches Num: 140, Percent Run: 41.90%), Loss:-5.2218
Epoch: 13 / 30, Accumulate Time to End: 161m 7s (- 221m 12s), (Batch: 90 / Batches Num: 140, Percent Run: 42.14%), Loss:-5.2282
Epoch: 13 / 30, Accumulate Time to End: 161m 28s (- 219m 31s), (Batch: 100 / Batches Num: 140, Percent Run: 42.38%), Loss:-5.2473
Epoch: 13 / 30, Accumulate Time to End: 161m 49s (- 217m 53s), (Batch: 110 / Batches Num: 140, Percent Run: 42.62%), Loss:-5.2106
Epoch: 13 / 30, Accumulate Time to End: 162m 11s (- 216m 14s), (Batch: 120 / Batches Num: 140, Percent Run: 42.86%), Loss:-5.2247
Epoch: 13 / 30, Accumulate Time to End: 162m 32s (- 214m 37s), (Batch: 130 / Batches Num: 140, Percent Run: 43.10%), Loss:-5.2179
Epoch: 13 / 30, Accumulate Time to End: 163m 0s (- 213m 10s), (Batch: 140 / Batches Num: 140, Percent Run: 43.33%), Loss:-5.2510

Val Epoch: 13

Output as Input
etp score: 2.2406, 2.5403, 2.7760, 2.8696
Div score: 0.0104, 0.0197, 0.0297, 0.0383
Bleu score: 0.1485, 0.0533, 0.0228, 0.0071
Perplexity of Golden Input:  118.5272
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_13.pt
Epoch: 14 / 30, Accumulate Time to End: 169m 45s (- 219m 51s), (Batch: 10 / Batches Num: 140, Percent Run: 43.57%), Loss:-5.3060
Epoch: 14 / 30, Accumulate Time to End: 170m 13s (- 218m 20s), (Batch: 20 / Batches Num: 140, Percent Run: 43.81%), Loss:-5.2744
Epoch: 14 / 30, Accumulate Time to End: 170m 42s (- 216m 50s), (Batch: 30 / Batches Num: 140, Percent Run: 44.05%), Loss:-5.2734
Epoch: 14 / 30, Accumulate Time to End: 171m 10s (- 215m 21s), (Batch: 40 / Batches Num: 140, Percent Run: 44.29%), Loss:-5.2543
Epoch: 14 / 30, Accumulate Time to End: 171m 39s (- 213m 52s), (Batch: 50 / Batches Num: 140, Percent Run: 44.52%), Loss:-5.2499
Epoch: 14 / 30, Accumulate Time to End: 172m 3s (- 212m 19s), (Batch: 60 / Batches Num: 140, Percent Run: 44.76%), Loss:-5.2669
Epoch: 14 / 30, Accumulate Time to End: 172m 25s (- 210m 44s), (Batch: 70 / Batches Num: 140, Percent Run: 45.00%), Loss:-5.2790
Epoch: 14 / 30, Accumulate Time to End: 172m 49s (- 209m 11s), (Batch: 80 / Batches Num: 140, Percent Run: 45.24%), Loss:-5.2712
Epoch: 14 / 30, Accumulate Time to End: 173m 11s (- 207m 38s), (Batch: 90 / Batches Num: 140, Percent Run: 45.48%), Loss:-5.2668
Epoch: 14 / 30, Accumulate Time to End: 173m 34s (- 206m 7s), (Batch: 100 / Batches Num: 140, Percent Run: 45.71%), Loss:-5.2586
Epoch: 14 / 30, Accumulate Time to End: 173m 57s (- 204m 36s), (Batch: 110 / Batches Num: 140, Percent Run: 45.95%), Loss:-5.2854
Epoch: 14 / 30, Accumulate Time to End: 174m 20s (- 203m 5s), (Batch: 120 / Batches Num: 140, Percent Run: 46.19%), Loss:-5.2496
Epoch: 14 / 30, Accumulate Time to End: 174m 43s (- 201m 35s), (Batch: 130 / Batches Num: 140, Percent Run: 46.43%), Loss:-5.2900
Epoch: 14 / 30, Accumulate Time to End: 175m 6s (- 200m 7s), (Batch: 140 / Batches Num: 140, Percent Run: 46.67%), Loss:-5.2139

Val Epoch: 14

Output as Input
etp score: 2.2903, 2.6181, 2.8962, 2.9833
Div score: 0.0138, 0.0240, 0.0360, 0.0481
Bleu score: 0.1424, 0.0523, 0.0225, 0.0077
Perplexity of Golden Input:  116.8396
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_10_L2_1_epoch_14.pt
Epoch: 15 / 30, Accumulate Time to End: 181m 37s (- 205m 35s), (Batch: 10 / Batches Num: 140, Percent Run: 46.90%), Loss:-5.3251
Epoch: 15 / 30, Accumulate Time to End: 182m 5s (- 204m 10s), (Batch: 20 / Batches Num: 140, Percent Run: 47.14%), Loss:-5.3200
Epoch: 15 / 30, Accumulate Time to End: 182m 34s (- 202m 45s), (Batch: 30 / Batches Num: 140, Percent Run: 47.38%), Loss:-5.3436
Epoch: 15 / 30, Accumulate Time to End: 183m 1s (- 201m 19s), (Batch: 40 / Batches Num: 140, Percent Run: 47.62%), Loss:-5.3343
Epoch: 15 / 30, Accumulate Time to End: 183m 30s (- 199m 56s), (Batch: 50 / Batches Num: 140, Percent Run: 47.86%), Loss:-5.2857
Epoch: 15 / 30, Accumulate Time to End: 183m 59s (- 198m 33s), (Batch: 60 / Batches Num: 140, Percent Run: 48.10%), Loss:-5.3155
Epoch: 15 / 30, Accumulate Time to End: 184m 27s (- 197m 10s), (Batch: 70 / Batches Num: 140, Percent Run: 48.33%), Loss:-5.3734
Epoch: 15 / 30, Accumulate Time to End: 184m 56s (- 195m 49s), (Batch: 80 / Batches Num: 140, Percent Run: 48.57%), Loss:-5.3108
Epoch: 15 / 30, Accumulate Time to End: 185m 25s (- 194m 28s), (Batch: 90 / Batches Num: 140, Percent Run: 48.81%), Loss:-5.3167
Epoch: 15 / 30, Accumulate Time to End: 185m 53s (- 193m 7s), (Batch: 100 / Batches Num: 140, Percent Run: 49.05%), Loss:-5.2933
Epoch: 15 / 30, Accumulate Time to End: 186m 23s (- 191m 47s), (Batch: 110 / Batches Num: 140, Percent Run: 49.29%), Loss:-5.3130
Epoch: 15 / 30, Accumulate Time to End: 186m 52s (- 190m 27s), (Batch: 120 / Batches Num: 140, Percent Run: 49.52%), Loss:-5.2983
Epoch: 15 / 30, Accumulate Time to End: 187m 21s (- 189m 9s), (Batch: 130 / Batches Num: 140, Percent Run: 49.76%), Loss:-5.3286
Epoch: 15 / 30, Accumulate Time to End: 187m 46s (- 187m 46s), (Batch: 140 / Batches Num: 140, Percent Run: 50.00%), Loss:-5.2880
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Using TensorFlow backend.
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))

Val Epoch: 15
Traceback (most recent call last):
  File "main.py", line 152, in <module>
    print_every=10, plot_every=1, learning_rate=lr, USE_CUDA=True)
  File "/workspace/baseline3/train_epoch.py", line 122, in trainIters
    h1_val_samples, h2_val_samples)
  File "/workspace/baseline3/evaluate_ppx.py", line 453, in evaluate_randomly_ppx
    h1_val_samples, h2_val_samples)
  File "/workspace/baseline3/evaluate_ppx.py", line 422, in evaluate_and_show_attention
    h1_val_samples, h2_val_samples)
  File "/workspace/baseline3/evaluate_ppx.py", line 302, in evaluate
    decoder_input = torch.LongTensor(next_word).cuda()
KeyboardInterrupt
