Namespace(batch_size=128, bi=True, data_name='rest_data_pair_24K.txt', embedding_size=300, encoder_dropout=0.2, end_epoch=30, h1_testing_samples=1, h1_train_samples=1, h2_testing_samples=10, h2_train_samples=1, hidden_size=256, lr=0.001, n_layers_decoder=1, n_layers_encoder=2, n_sample=10, n_topic=20, review_name='rest', sampling_seed=12345, torch_seed=12345)
Read 24270 sentence pairs
Filtered to 22410 pairs
Indexing words...
Indexed 15361 words in input language, 15361 words in output
keep_words 5454 / 15357 = 0.3551
There are 22410 pairs sentence in total
There are 1450489 tokens in data
Read 24270 sentence pairs
Filtered to 22410 pairs
Indexing words...
Indexed 15361 words in input language, 15361 words in output
keep_words 5454 / 15357 = 0.3551
There are 22410 pairs in total
There are 5441 words in total
The max length of sentence is: 111
The encoder sentences average length is: 11.87
The decoder sentences average length is: 12.34
EncoderRNN(
  (embedding): Embedding(5454, 300)
  (embedding_dropout): Dropout(p=0.2)
  (gru): GRU(300, 256, num_layers=2, dropout=0.2, bidirectional=True)
)
AttnDecoderRNN(
  (embedding_pretrained): Embedding(5454, 300)
  (embedding_dropout): Dropout(p=0.2)
  (gru): GRU(300, 256, dropout=0.2)
  (topic_transofm): Linear(in_features=20, out_features=256, bias=True)
  (concat): Linear(in_features=768, out_features=256, bias=True)
  (out): Linear(in_features=256, out_features=5454, bias=True)
  (attn): Attn(
    (linear_in): Linear(in_features=256, out_features=256, bias=False)
    (sm): Softmax()
    (linear_out): Linear(in_features=512, out_features=256, bias=False)
    (tanh): Tanh()
  )
)
VAE(
  (fc1): Linear(in_features=5441, out_features=256, bias=True)
  (fc21): Linear(in_features=256, out_features=20, bias=True)
  (fc22): Linear(in_features=256, out_features=20, bias=True)
  (fc3): Linear(in_features=20, out_features=5441, bias=True)
)
Topic_Transition(
  (fc1): Linear(in_features=276, out_features=256, bias=True)
  (fc21): Linear(in_features=256, out_features=20, bias=True)
  (fc22): Linear(in_features=256, out_features=20, bias=True)
)
Epoch: 1 / 30, Accumulate Time to End: 0m 20s (- 143m 4s), (Batch: 10 / Batches Num: 140, Percent Run: 0.24%), Loss:-2.3516
Epoch: 1 / 30, Accumulate Time to End: 0m 40s (- 141m 38s), (Batch: 20 / Batches Num: 140, Percent Run: 0.48%), Loss:-3.8531
Epoch: 1 / 30, Accumulate Time to End: 1m 1s (- 141m 37s), (Batch: 30 / Batches Num: 140, Percent Run: 0.71%), Loss:-3.9147
Epoch: 1 / 30, Accumulate Time to End: 1m 21s (- 140m 49s), (Batch: 40 / Batches Num: 140, Percent Run: 0.95%), Loss:-3.9538
Epoch: 1 / 30, Accumulate Time to End: 1m 41s (- 140m 31s), (Batch: 50 / Batches Num: 140, Percent Run: 1.19%), Loss:-3.9602
Epoch: 1 / 30, Accumulate Time to End: 2m 1s (- 140m 16s), (Batch: 60 / Batches Num: 140, Percent Run: 1.43%), Loss:-3.9584
Epoch: 1 / 30, Accumulate Time to End: 2m 22s (- 139m 45s), (Batch: 70 / Batches Num: 140, Percent Run: 1.67%), Loss:-4.0254
Epoch: 1 / 30, Accumulate Time to End: 2m 42s (- 139m 43s), (Batch: 80 / Batches Num: 140, Percent Run: 1.90%), Loss:-4.0357
Epoch: 1 / 30, Accumulate Time to End: 3m 2s (- 139m 16s), (Batch: 90 / Batches Num: 140, Percent Run: 2.14%), Loss:-4.0294
Epoch: 1 / 30, Accumulate Time to End: 3m 22s (- 138m 41s), (Batch: 100 / Batches Num: 140, Percent Run: 2.38%), Loss:-4.0393
Epoch: 1 / 30, Accumulate Time to End: 3m 43s (- 138m 17s), (Batch: 110 / Batches Num: 140, Percent Run: 2.62%), Loss:-4.0542
Epoch: 1 / 30, Accumulate Time to End: 4m 2s (- 137m 38s), (Batch: 120 / Batches Num: 140, Percent Run: 2.86%), Loss:-4.0905
Epoch: 1 / 30, Accumulate Time to End: 4m 22s (- 137m 10s), (Batch: 130 / Batches Num: 140, Percent Run: 3.10%), Loss:-4.1008
Epoch: 1 / 30, Accumulate Time to End: 4m 43s (- 136m 59s), (Batch: 140 / Batches Num: 140, Percent Run: 3.33%), Loss:-4.1117

Val Epoch: 1

Output as Input
etp score: 0.0000, 0.0000, 0.0000, 0.0000
Div score: 0.0003, 0.0003, 0.0003, 0.0003
Bleu score: 0.0255, 0.0000, 0.0000, 0.0000
Perplexity of Golden Input:  297.0743
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_1.pt
Epoch: 2 / 30, Accumulate Time to End: 9m 39s (- 260m 46s), (Batch: 10 / Batches Num: 140, Percent Run: 3.57%), Loss:-4.1420
Epoch: 2 / 30, Accumulate Time to End: 10m 0s (- 252m 37s), (Batch: 20 / Batches Num: 140, Percent Run: 3.81%), Loss:-4.1467
Epoch: 2 / 30, Accumulate Time to End: 10m 21s (- 245m 21s), (Batch: 30 / Batches Num: 140, Percent Run: 4.05%), Loss:-4.1835
Epoch: 2 / 30, Accumulate Time to End: 10m 41s (- 238m 43s), (Batch: 40 / Batches Num: 140, Percent Run: 4.29%), Loss:-4.1606
Epoch: 2 / 30, Accumulate Time to End: 11m 1s (- 232m 41s), (Batch: 50 / Batches Num: 140, Percent Run: 4.52%), Loss:-4.2172
Epoch: 2 / 30, Accumulate Time to End: 11m 22s (- 227m 29s), (Batch: 60 / Batches Num: 140, Percent Run: 4.76%), Loss:-4.1946
Epoch: 2 / 30, Accumulate Time to End: 11m 43s (- 222m 42s), (Batch: 70 / Batches Num: 140, Percent Run: 5.00%), Loss:-4.2169
Epoch: 2 / 30, Accumulate Time to End: 12m 4s (- 218m 18s), (Batch: 80 / Batches Num: 140, Percent Run: 5.24%), Loss:-4.2420
Epoch: 2 / 30, Accumulate Time to End: 12m 24s (- 214m 18s), (Batch: 90 / Batches Num: 140, Percent Run: 5.48%), Loss:-4.2905
Epoch: 2 / 30, Accumulate Time to End: 12m 46s (- 210m 41s), (Batch: 100 / Batches Num: 140, Percent Run: 5.71%), Loss:-4.2955
Epoch: 2 / 30, Accumulate Time to End: 13m 6s (- 207m 9s), (Batch: 110 / Batches Num: 140, Percent Run: 5.95%), Loss:-4.2681
Epoch: 2 / 30, Accumulate Time to End: 13m 27s (- 203m 50s), (Batch: 120 / Batches Num: 140, Percent Run: 6.19%), Loss:-4.2796
Epoch: 2 / 30, Accumulate Time to End: 13m 47s (- 200m 47s), (Batch: 130 / Batches Num: 140, Percent Run: 6.43%), Loss:-4.3313
Epoch: 2 / 30, Accumulate Time to End: 14m 8s (- 197m 54s), (Batch: 140 / Batches Num: 140, Percent Run: 6.67%), Loss:-4.3201

Val Epoch: 2

Output as Input
etp score: 1.4939, 2.1578, 2.4186, 2.6442
Div score: 0.0043, 0.0104, 0.0198, 0.0300
Bleu score: 0.1547, 0.0475, 0.0107, 0.0017
Perplexity of Golden Input:  232.8695
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_2.pt
Epoch: 3 / 30, Accumulate Time to End: 18m 46s (- 253m 8s), (Batch: 10 / Batches Num: 140, Percent Run: 6.90%), Loss:-4.3700
Epoch: 3 / 30, Accumulate Time to End: 19m 7s (- 248m 33s), (Batch: 20 / Batches Num: 140, Percent Run: 7.14%), Loss:-4.3630
Epoch: 3 / 30, Accumulate Time to End: 19m 27s (- 244m 4s), (Batch: 30 / Batches Num: 140, Percent Run: 7.38%), Loss:-4.4177
Epoch: 3 / 30, Accumulate Time to End: 19m 46s (- 239m 46s), (Batch: 40 / Batches Num: 140, Percent Run: 7.62%), Loss:-4.4462
Epoch: 3 / 30, Accumulate Time to End: 20m 6s (- 235m 50s), (Batch: 50 / Batches Num: 140, Percent Run: 7.86%), Loss:-4.4946
Epoch: 3 / 30, Accumulate Time to End: 20m 27s (- 232m 10s), (Batch: 60 / Batches Num: 140, Percent Run: 8.10%), Loss:-4.5267
Epoch: 3 / 30, Accumulate Time to End: 20m 47s (- 228m 40s), (Batch: 70 / Batches Num: 140, Percent Run: 8.33%), Loss:-4.4879
Epoch: 3 / 30, Accumulate Time to End: 21m 7s (- 225m 22s), (Batch: 80 / Batches Num: 140, Percent Run: 8.57%), Loss:-4.5034
Epoch: 3 / 30, Accumulate Time to End: 21m 28s (- 222m 13s), (Batch: 90 / Batches Num: 140, Percent Run: 8.81%), Loss:-4.5148
Epoch: 3 / 30, Accumulate Time to End: 21m 48s (- 219m 14s), (Batch: 100 / Batches Num: 140, Percent Run: 9.05%), Loss:-4.5512
Epoch: 3 / 30, Accumulate Time to End: 22m 9s (- 216m 23s), (Batch: 110 / Batches Num: 140, Percent Run: 9.29%), Loss:-4.5473
Epoch: 3 / 30, Accumulate Time to End: 22m 29s (- 213m 40s), (Batch: 120 / Batches Num: 140, Percent Run: 9.52%), Loss:-4.5612
Epoch: 3 / 30, Accumulate Time to End: 22m 49s (- 211m 0s), (Batch: 130 / Batches Num: 140, Percent Run: 9.76%), Loss:-4.5705
Epoch: 3 / 30, Accumulate Time to End: 23m 9s (- 208m 28s), (Batch: 140 / Batches Num: 140, Percent Run: 10.00%), Loss:-4.6299

Val Epoch: 3

Output as Input
etp score: 1.7084, 1.8789, 1.8656, 1.9017
Div score: 0.0071, 0.0112, 0.0146, 0.0196
Bleu score: 0.1025, 0.0348, 0.0129, 0.0015
Perplexity of Golden Input:  183.0350
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_3.pt
Epoch: 4 / 30, Accumulate Time to End: 28m 33s (- 250m 26s), (Batch: 10 / Batches Num: 140, Percent Run: 10.24%), Loss:-4.6788
Epoch: 4 / 30, Accumulate Time to End: 29m 4s (- 248m 28s), (Batch: 20 / Batches Num: 140, Percent Run: 10.48%), Loss:-4.6136
Epoch: 4 / 30, Accumulate Time to End: 29m 34s (- 246m 31s), (Batch: 30 / Batches Num: 140, Percent Run: 10.71%), Loss:-4.6426
Epoch: 4 / 30, Accumulate Time to End: 30m 5s (- 244m 39s), (Batch: 40 / Batches Num: 140, Percent Run: 10.95%), Loss:-4.6532
Epoch: 4 / 30, Accumulate Time to End: 30m 35s (- 242m 48s), (Batch: 50 / Batches Num: 140, Percent Run: 11.19%), Loss:-4.7187
Epoch: 4 / 30, Accumulate Time to End: 31m 6s (- 241m 5s), (Batch: 60 / Batches Num: 140, Percent Run: 11.43%), Loss:-4.6818
Epoch: 4 / 30, Accumulate Time to End: 31m 37s (- 239m 26s), (Batch: 70 / Batches Num: 140, Percent Run: 11.67%), Loss:-4.6622
Epoch: 4 / 30, Accumulate Time to End: 32m 8s (- 237m 47s), (Batch: 80 / Batches Num: 140, Percent Run: 11.90%), Loss:-4.6833
Epoch: 4 / 30, Accumulate Time to End: 32m 37s (- 236m 5s), (Batch: 90 / Batches Num: 140, Percent Run: 12.14%), Loss:-4.6660
Epoch: 4 / 30, Accumulate Time to End: 33m 7s (- 234m 22s), (Batch: 100 / Batches Num: 140, Percent Run: 12.38%), Loss:-4.7581
Epoch: 4 / 30, Accumulate Time to End: 33m 37s (- 232m 47s), (Batch: 110 / Batches Num: 140, Percent Run: 12.62%), Loss:-4.7028
Epoch: 4 / 30, Accumulate Time to End: 34m 7s (- 231m 20s), (Batch: 120 / Batches Num: 140, Percent Run: 12.86%), Loss:-4.7238
Epoch: 4 / 30, Accumulate Time to End: 34m 38s (- 229m 52s), (Batch: 130 / Batches Num: 140, Percent Run: 13.10%), Loss:-4.7310
Epoch: 4 / 30, Accumulate Time to End: 35m 6s (- 228m 14s), (Batch: 140 / Batches Num: 140, Percent Run: 13.33%), Loss:-4.7651

Val Epoch: 4

Output as Input
etp score: 1.5579, 1.5542, 1.3765, 0.6857
Div score: 0.0100, 0.0133, 0.0161, 0.0165
Bleu score: 0.0276, 0.0099, 0.0044, 0.0000
Perplexity of Golden Input:  159.9299
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_4.pt
Epoch: 5 / 30, Accumulate Time to End: 40m 52s (- 260m 18s), (Batch: 10 / Batches Num: 140, Percent Run: 13.57%), Loss:-4.7789
Epoch: 5 / 30, Accumulate Time to End: 41m 17s (- 257m 42s), (Batch: 20 / Batches Num: 140, Percent Run: 13.81%), Loss:-4.8054
Epoch: 5 / 30, Accumulate Time to End: 41m 42s (- 255m 10s), (Batch: 30 / Batches Num: 140, Percent Run: 14.05%), Loss:-4.7948
Epoch: 5 / 30, Accumulate Time to End: 42m 6s (- 252m 40s), (Batch: 40 / Batches Num: 140, Percent Run: 14.29%), Loss:-4.7920
Epoch: 5 / 30, Accumulate Time to End: 42m 31s (- 250m 18s), (Batch: 50 / Batches Num: 140, Percent Run: 14.52%), Loss:-4.8109
Epoch: 5 / 30, Accumulate Time to End: 42m 55s (- 247m 53s), (Batch: 60 / Batches Num: 140, Percent Run: 14.76%), Loss:-4.8003
Epoch: 5 / 30, Accumulate Time to End: 43m 20s (- 245m 33s), (Batch: 70 / Batches Num: 140, Percent Run: 15.00%), Loss:-4.8320
Epoch: 5 / 30, Accumulate Time to End: 43m 44s (- 243m 17s), (Batch: 80 / Batches Num: 140, Percent Run: 15.24%), Loss:-4.8077
Epoch: 5 / 30, Accumulate Time to End: 44m 8s (- 241m 7s), (Batch: 90 / Batches Num: 140, Percent Run: 15.48%), Loss:-4.8201
Epoch: 5 / 30, Accumulate Time to End: 44m 32s (- 238m 56s), (Batch: 100 / Batches Num: 140, Percent Run: 15.71%), Loss:-4.8376
Epoch: 5 / 30, Accumulate Time to End: 44m 56s (- 236m 48s), (Batch: 110 / Batches Num: 140, Percent Run: 15.95%), Loss:-4.8399
Epoch: 5 / 30, Accumulate Time to End: 45m 20s (- 234m 42s), (Batch: 120 / Batches Num: 140, Percent Run: 16.19%), Loss:-4.8452
Epoch: 5 / 30, Accumulate Time to End: 45m 44s (- 232m 42s), (Batch: 130 / Batches Num: 140, Percent Run: 16.43%), Loss:-4.8593
Epoch: 5 / 30, Accumulate Time to End: 46m 8s (- 230m 42s), (Batch: 140 / Batches Num: 140, Percent Run: 16.67%), Loss:-4.8827

Val Epoch: 5

Output as Input
etp score: 1.8826, 1.8989, 1.9298, 1.9384
Div score: 0.0059, 0.0077, 0.0096, 0.0111
Bleu score: 0.1318, 0.0468, 0.0195, 0.0054
Perplexity of Golden Input:  143.9843
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_5.pt
Epoch: 6 / 30, Accumulate Time to End: 52m 5s (- 256m 1s), (Batch: 10 / Batches Num: 140, Percent Run: 16.90%), Loss:-4.8939
Epoch: 6 / 30, Accumulate Time to End: 52m 34s (- 254m 5s), (Batch: 20 / Batches Num: 140, Percent Run: 17.14%), Loss:-4.9426
Epoch: 6 / 30, Accumulate Time to End: 53m 4s (- 252m 15s), (Batch: 30 / Batches Num: 140, Percent Run: 17.38%), Loss:-4.9009
Epoch: 6 / 30, Accumulate Time to End: 53m 34s (- 250m 32s), (Batch: 40 / Batches Num: 140, Percent Run: 17.62%), Loss:-4.9490
Epoch: 6 / 30, Accumulate Time to End: 54m 5s (- 248m 48s), (Batch: 50 / Batches Num: 140, Percent Run: 17.86%), Loss:-4.9056
Epoch: 6 / 30, Accumulate Time to End: 54m 36s (- 247m 8s), (Batch: 60 / Batches Num: 140, Percent Run: 18.10%), Loss:-4.9291
Epoch: 6 / 30, Accumulate Time to End: 55m 6s (- 245m 31s), (Batch: 70 / Batches Num: 140, Percent Run: 18.33%), Loss:-4.8608
Epoch: 6 / 30, Accumulate Time to End: 55m 37s (- 243m 55s), (Batch: 80 / Batches Num: 140, Percent Run: 18.57%), Loss:-4.9076
Epoch: 6 / 30, Accumulate Time to End: 56m 8s (- 242m 20s), (Batch: 90 / Batches Num: 140, Percent Run: 18.81%), Loss:-4.9112
Epoch: 6 / 30, Accumulate Time to End: 56m 39s (- 240m 46s), (Batch: 100 / Batches Num: 140, Percent Run: 19.05%), Loss:-4.9178
Epoch: 6 / 30, Accumulate Time to End: 57m 10s (- 239m 15s), (Batch: 110 / Batches Num: 140, Percent Run: 19.29%), Loss:-4.9601
Epoch: 6 / 30, Accumulate Time to End: 57m 40s (- 237m 45s), (Batch: 120 / Batches Num: 140, Percent Run: 19.52%), Loss:-4.9360
Epoch: 6 / 30, Accumulate Time to End: 58m 11s (- 236m 16s), (Batch: 130 / Batches Num: 140, Percent Run: 19.76%), Loss:-4.9316
Epoch: 6 / 30, Accumulate Time to End: 58m 41s (- 234m 47s), (Batch: 140 / Batches Num: 140, Percent Run: 20.00%), Loss:-4.9957

Val Epoch: 6

Output as Input
etp score: 1.8582, 1.8683, 1.8827, 1.8986
Div score: 0.0043, 0.0054, 0.0064, 0.0075
Bleu score: 0.1156, 0.0405, 0.0170, 0.0057
Perplexity of Golden Input:  132.7750
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_6.pt
Epoch: 7 / 30, Accumulate Time to End: 64m 33s (- 254m 27s), (Batch: 10 / Batches Num: 140, Percent Run: 20.24%), Loss:-5.0103
Epoch: 7 / 30, Accumulate Time to End: 64m 57s (- 252m 18s), (Batch: 20 / Batches Num: 140, Percent Run: 20.48%), Loss:-4.9904
Epoch: 7 / 30, Accumulate Time to End: 65m 22s (- 250m 13s), (Batch: 30 / Batches Num: 140, Percent Run: 20.71%), Loss:-5.0079
Epoch: 7 / 30, Accumulate Time to End: 65m 46s (- 248m 10s), (Batch: 40 / Batches Num: 140, Percent Run: 20.95%), Loss:-4.9734
Epoch: 7 / 30, Accumulate Time to End: 66m 11s (- 246m 10s), (Batch: 50 / Batches Num: 140, Percent Run: 21.19%), Loss:-4.9906
Epoch: 7 / 30, Accumulate Time to End: 66m 35s (- 244m 10s), (Batch: 60 / Batches Num: 140, Percent Run: 21.43%), Loss:-4.9900
Epoch: 7 / 30, Accumulate Time to End: 66m 58s (- 242m 9s), (Batch: 70 / Batches Num: 140, Percent Run: 21.67%), Loss:-5.0373
Epoch: 7 / 30, Accumulate Time to End: 67m 21s (- 240m 10s), (Batch: 80 / Batches Num: 140, Percent Run: 21.90%), Loss:-4.9591
Epoch: 7 / 30, Accumulate Time to End: 67m 45s (- 238m 15s), (Batch: 90 / Batches Num: 140, Percent Run: 22.14%), Loss:-5.0352
Epoch: 7 / 30, Accumulate Time to End: 68m 9s (- 236m 21s), (Batch: 100 / Batches Num: 140, Percent Run: 22.38%), Loss:-5.0621
Epoch: 7 / 30, Accumulate Time to End: 68m 32s (- 234m 30s), (Batch: 110 / Batches Num: 140, Percent Run: 22.62%), Loss:-5.0206
Epoch: 7 / 30, Accumulate Time to End: 68m 55s (- 232m 37s), (Batch: 120 / Batches Num: 140, Percent Run: 22.86%), Loss:-5.0346
Epoch: 7 / 30, Accumulate Time to End: 69m 19s (- 230m 49s), (Batch: 130 / Batches Num: 140, Percent Run: 23.10%), Loss:-5.0319
Epoch: 7 / 30, Accumulate Time to End: 69m 41s (- 229m 0s), (Batch: 140 / Batches Num: 140, Percent Run: 23.33%), Loss:-5.0396

Val Epoch: 7

Output as Input
etp score: 1.6234, 1.4972, 1.3630, 1.2597
Div score: 0.0105, 0.0143, 0.0193, 0.0275
Bleu score: 0.0443, 0.0173, 0.0084, 0.0028
Perplexity of Golden Input:  124.1066
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_7.pt
Epoch: 8 / 30, Accumulate Time to End: 75m 34s (- 245m 2s), (Batch: 10 / Batches Num: 140, Percent Run: 23.57%), Loss:-5.1163
Epoch: 8 / 30, Accumulate Time to End: 76m 4s (- 243m 27s), (Batch: 20 / Batches Num: 140, Percent Run: 23.81%), Loss:-5.0902
Epoch: 8 / 30, Accumulate Time to End: 76m 34s (- 241m 52s), (Batch: 30 / Batches Num: 140, Percent Run: 24.05%), Loss:-5.1075
Epoch: 8 / 30, Accumulate Time to End: 77m 4s (- 240m 16s), (Batch: 40 / Batches Num: 140, Percent Run: 24.29%), Loss:-5.0924
Epoch: 8 / 30, Accumulate Time to End: 77m 34s (- 238m 45s), (Batch: 50 / Batches Num: 140, Percent Run: 24.52%), Loss:-5.0938
Epoch: 8 / 30, Accumulate Time to End: 78m 5s (- 237m 16s), (Batch: 60 / Batches Num: 140, Percent Run: 24.76%), Loss:-5.0907
Epoch: 8 / 30, Accumulate Time to End: 78m 36s (- 235m 48s), (Batch: 70 / Batches Num: 140, Percent Run: 25.00%), Loss:-5.0570
Epoch: 8 / 30, Accumulate Time to End: 79m 6s (- 234m 20s), (Batch: 80 / Batches Num: 140, Percent Run: 25.24%), Loss:-5.0739
Epoch: 8 / 30, Accumulate Time to End: 79m 37s (- 232m 53s), (Batch: 90 / Batches Num: 140, Percent Run: 25.48%), Loss:-5.0808
Epoch: 8 / 30, Accumulate Time to End: 80m 7s (- 231m 28s), (Batch: 100 / Batches Num: 140, Percent Run: 25.71%), Loss:-5.1046
Epoch: 8 / 30, Accumulate Time to End: 80m 38s (- 230m 4s), (Batch: 110 / Batches Num: 140, Percent Run: 25.95%), Loss:-5.0799
Epoch: 8 / 30, Accumulate Time to End: 81m 8s (- 228m 41s), (Batch: 120 / Batches Num: 140, Percent Run: 26.19%), Loss:-5.0838
Epoch: 8 / 30, Accumulate Time to End: 81m 39s (- 227m 18s), (Batch: 130 / Batches Num: 140, Percent Run: 26.43%), Loss:-5.1035
Epoch: 8 / 30, Accumulate Time to End: 82m 10s (- 225m 57s), (Batch: 140 / Batches Num: 140, Percent Run: 26.67%), Loss:-5.1002

Val Epoch: 8

Output as Input
etp score: 2.0236, 2.1309, 2.2330, 2.3756
Div score: 0.0101, 0.0167, 0.0238, 0.0324
Bleu score: 0.1172, 0.0428, 0.0169, 0.0048
Perplexity of Golden Input:  120.0096
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_8.pt
Epoch: 9 / 30, Accumulate Time to End: 88m 3s (- 239m 13s), (Batch: 10 / Batches Num: 140, Percent Run: 26.90%), Loss:-5.1693
Epoch: 9 / 30, Accumulate Time to End: 88m 27s (- 237m 25s), (Batch: 20 / Batches Num: 140, Percent Run: 27.14%), Loss:-5.1392
Epoch: 9 / 30, Accumulate Time to End: 88m 51s (- 235m 39s), (Batch: 30 / Batches Num: 140, Percent Run: 27.38%), Loss:-5.1089
Epoch: 9 / 30, Accumulate Time to End: 89m 14s (- 233m 53s), (Batch: 40 / Batches Num: 140, Percent Run: 27.62%), Loss:-5.1625
Epoch: 9 / 30, Accumulate Time to End: 89m 38s (- 232m 8s), (Batch: 50 / Batches Num: 140, Percent Run: 27.86%), Loss:-5.1792
Epoch: 9 / 30, Accumulate Time to End: 90m 1s (- 230m 24s), (Batch: 60 / Batches Num: 140, Percent Run: 28.10%), Loss:-5.1262
Epoch: 9 / 30, Accumulate Time to End: 90m 26s (- 228m 44s), (Batch: 70 / Batches Num: 140, Percent Run: 28.33%), Loss:-5.1691
Epoch: 9 / 30, Accumulate Time to End: 90m 49s (- 227m 3s), (Batch: 80 / Batches Num: 140, Percent Run: 28.57%), Loss:-5.1604
Epoch: 9 / 30, Accumulate Time to End: 91m 13s (- 225m 24s), (Batch: 90 / Batches Num: 140, Percent Run: 28.81%), Loss:-5.1624
Epoch: 9 / 30, Accumulate Time to End: 91m 37s (- 223m 47s), (Batch: 100 / Batches Num: 140, Percent Run: 29.05%), Loss:-5.1291
Epoch: 9 / 30, Accumulate Time to End: 92m 2s (- 222m 13s), (Batch: 110 / Batches Num: 140, Percent Run: 29.29%), Loss:-5.1825
Epoch: 9 / 30, Accumulate Time to End: 92m 30s (- 220m 50s), (Batch: 120 / Batches Num: 140, Percent Run: 29.52%), Loss:-5.1770
Epoch: 9 / 30, Accumulate Time to End: 93m 1s (- 219m 32s), (Batch: 130 / Batches Num: 140, Percent Run: 29.76%), Loss:-5.1972
Epoch: 9 / 30, Accumulate Time to End: 93m 31s (- 218m 12s), (Batch: 140 / Batches Num: 140, Percent Run: 30.00%), Loss:-5.1726

Val Epoch: 9

Output as Input
etp score: 1.7470, 1.7975, 1.8437, 1.8825
Div score: 0.0092, 0.0138, 0.0185, 0.0248
Bleu score: 0.1064, 0.0400, 0.0185, 0.0071
Perplexity of Golden Input:  113.5276
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_9.pt
Epoch: 10 / 30, Accumulate Time to End: 99m 30s (- 229m 35s), (Batch: 10 / Batches Num: 140, Percent Run: 30.24%), Loss:-5.2212
Epoch: 10 / 30, Accumulate Time to End: 100m 0s (- 228m 8s), (Batch: 20 / Batches Num: 140, Percent Run: 30.48%), Loss:-5.2440
Epoch: 10 / 30, Accumulate Time to End: 100m 30s (- 226m 44s), (Batch: 30 / Batches Num: 140, Percent Run: 30.71%), Loss:-5.2339
Epoch: 10 / 30, Accumulate Time to End: 101m 1s (- 225m 21s), (Batch: 40 / Batches Num: 140, Percent Run: 30.95%), Loss:-5.2370
Epoch: 10 / 30, Accumulate Time to End: 101m 31s (- 223m 59s), (Batch: 50 / Batches Num: 140, Percent Run: 31.19%), Loss:-5.1735
Epoch: 10 / 30, Accumulate Time to End: 102m 2s (- 222m 38s), (Batch: 60 / Batches Num: 140, Percent Run: 31.43%), Loss:-5.2076
Epoch: 10 / 30, Accumulate Time to End: 102m 32s (- 221m 16s), (Batch: 70 / Batches Num: 140, Percent Run: 31.67%), Loss:-5.2518
Epoch: 10 / 30, Accumulate Time to End: 103m 3s (- 219m 56s), (Batch: 80 / Batches Num: 140, Percent Run: 31.90%), Loss:-5.2430
Epoch: 10 / 30, Accumulate Time to End: 103m 33s (- 218m 36s), (Batch: 90 / Batches Num: 140, Percent Run: 32.14%), Loss:-5.2228
Epoch: 10 / 30, Accumulate Time to End: 104m 3s (- 217m 17s), (Batch: 100 / Batches Num: 140, Percent Run: 32.38%), Loss:-5.1496
Epoch: 10 / 30, Accumulate Time to End: 104m 32s (- 215m 56s), (Batch: 110 / Batches Num: 140, Percent Run: 32.62%), Loss:-5.2186
Epoch: 10 / 30, Accumulate Time to End: 105m 1s (- 214m 36s), (Batch: 120 / Batches Num: 140, Percent Run: 32.86%), Loss:-5.2569
Epoch: 10 / 30, Accumulate Time to End: 105m 32s (- 213m 20s), (Batch: 130 / Batches Num: 140, Percent Run: 33.10%), Loss:-5.2493
Epoch: 10 / 30, Accumulate Time to End: 106m 2s (- 212m 5s), (Batch: 140 / Batches Num: 140, Percent Run: 33.33%), Loss:-5.1957

Val Epoch: 10

Output as Input
etp score: 2.3053, 2.6778, 2.9496, 3.1141
Div score: 0.0094, 0.0167, 0.0261, 0.0378
Bleu score: 0.1476, 0.0565, 0.0254, 0.0097
Perplexity of Golden Input:  112.5888
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_10.pt
Epoch: 11 / 30, Accumulate Time to End: 112m 5s (- 221m 47s), (Batch: 10 / Batches Num: 140, Percent Run: 33.57%), Loss:-5.2577
Epoch: 11 / 30, Accumulate Time to End: 112m 29s (- 220m 13s), (Batch: 20 / Batches Num: 140, Percent Run: 33.81%), Loss:-5.2775
Epoch: 11 / 30, Accumulate Time to End: 112m 52s (- 218m 38s), (Batch: 30 / Batches Num: 140, Percent Run: 34.05%), Loss:-5.3214
Epoch: 11 / 30, Accumulate Time to End: 113m 16s (- 217m 6s), (Batch: 40 / Batches Num: 140, Percent Run: 34.29%), Loss:-5.2562
Epoch: 11 / 30, Accumulate Time to End: 113m 39s (- 215m 33s), (Batch: 50 / Batches Num: 140, Percent Run: 34.52%), Loss:-5.2974
Epoch: 11 / 30, Accumulate Time to End: 114m 3s (- 214m 3s), (Batch: 60 / Batches Num: 140, Percent Run: 34.76%), Loss:-5.3130
Epoch: 11 / 30, Accumulate Time to End: 114m 26s (- 212m 31s), (Batch: 70 / Batches Num: 140, Percent Run: 35.00%), Loss:-5.2010
Epoch: 11 / 30, Accumulate Time to End: 114m 55s (- 211m 13s), (Batch: 80 / Batches Num: 140, Percent Run: 35.24%), Loss:-5.2968
Epoch: 11 / 30, Accumulate Time to End: 115m 26s (- 209m 57s), (Batch: 90 / Batches Num: 140, Percent Run: 35.48%), Loss:-5.2905
Epoch: 11 / 30, Accumulate Time to End: 115m 56s (- 208m 42s), (Batch: 100 / Batches Num: 140, Percent Run: 35.71%), Loss:-5.2664
Epoch: 11 / 30, Accumulate Time to End: 116m 27s (- 207m 28s), (Batch: 110 / Batches Num: 140, Percent Run: 35.95%), Loss:-5.2943
Epoch: 11 / 30, Accumulate Time to End: 116m 58s (- 206m 14s), (Batch: 120 / Batches Num: 140, Percent Run: 36.19%), Loss:-5.2720
Epoch: 11 / 30, Accumulate Time to End: 117m 28s (- 205m 0s), (Batch: 130 / Batches Num: 140, Percent Run: 36.43%), Loss:-5.3068
Epoch: 11 / 30, Accumulate Time to End: 117m 59s (- 203m 48s), (Batch: 140 / Batches Num: 140, Percent Run: 36.67%), Loss:-5.2986

Val Epoch: 11

Output as Input
etp score: 2.2980, 2.7148, 3.0637, 3.2775
Div score: 0.0118, 0.0239, 0.0407, 0.0580
Bleu score: 0.1230, 0.0465, 0.0220, 0.0087
Perplexity of Golden Input:  107.7264
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_11.pt
Epoch: 12 / 30, Accumulate Time to End: 123m 57s (- 211m 56s), (Batch: 10 / Batches Num: 140, Percent Run: 36.90%), Loss:-5.3398
Epoch: 12 / 30, Accumulate Time to End: 124m 28s (- 210m 38s), (Batch: 20 / Batches Num: 140, Percent Run: 37.14%), Loss:-5.3403
Epoch: 12 / 30, Accumulate Time to End: 124m 59s (- 209m 23s), (Batch: 30 / Batches Num: 140, Percent Run: 37.38%), Loss:-5.3580
Epoch: 12 / 30, Accumulate Time to End: 125m 29s (- 208m 4s), (Batch: 40 / Batches Num: 140, Percent Run: 37.62%), Loss:-5.3174
Epoch: 12 / 30, Accumulate Time to End: 125m 59s (- 206m 48s), (Batch: 50 / Batches Num: 140, Percent Run: 37.86%), Loss:-5.3334
Epoch: 12 / 30, Accumulate Time to End: 126m 29s (- 205m 33s), (Batch: 60 / Batches Num: 140, Percent Run: 38.10%), Loss:-5.3363
Epoch: 12 / 30, Accumulate Time to End: 127m 0s (- 204m 18s), (Batch: 70 / Batches Num: 140, Percent Run: 38.33%), Loss:-5.3729
Epoch: 12 / 30, Accumulate Time to End: 127m 31s (- 203m 5s), (Batch: 80 / Batches Num: 140, Percent Run: 38.57%), Loss:-5.3249
Epoch: 12 / 30, Accumulate Time to End: 128m 1s (- 201m 52s), (Batch: 90 / Batches Num: 140, Percent Run: 38.81%), Loss:-5.3032
Epoch: 12 / 30, Accumulate Time to End: 128m 32s (- 200m 38s), (Batch: 100 / Batches Num: 140, Percent Run: 39.05%), Loss:-5.3377
Epoch: 12 / 30, Accumulate Time to End: 129m 2s (- 199m 26s), (Batch: 110 / Batches Num: 140, Percent Run: 39.29%), Loss:-5.3537
Epoch: 12 / 30, Accumulate Time to End: 129m 33s (- 198m 14s), (Batch: 120 / Batches Num: 140, Percent Run: 39.52%), Loss:-5.3283
Epoch: 12 / 30, Accumulate Time to End: 130m 3s (- 197m 2s), (Batch: 130 / Batches Num: 140, Percent Run: 39.76%), Loss:-5.3394
Epoch: 12 / 30, Accumulate Time to End: 130m 34s (- 195m 51s), (Batch: 140 / Batches Num: 140, Percent Run: 40.00%), Loss:-5.3444

Val Epoch: 12

Output as Input
etp score: 2.2346, 2.7208, 3.0765, 3.2383
Div score: 0.0142, 0.0286, 0.0440, 0.0625
Bleu score: 0.1339, 0.0508, 0.0231, 0.0084
Perplexity of Golden Input:  106.3544
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_12.pt
Epoch: 13 / 30, Accumulate Time to End: 136m 27s (- 202m 40s), (Batch: 10 / Batches Num: 140, Percent Run: 40.24%), Loss:-5.4174
Epoch: 13 / 30, Accumulate Time to End: 136m 51s (- 201m 15s), (Batch: 20 / Batches Num: 140, Percent Run: 40.48%), Loss:-5.3869
Epoch: 13 / 30, Accumulate Time to End: 137m 15s (- 199m 51s), (Batch: 30 / Batches Num: 140, Percent Run: 40.71%), Loss:-5.4143
Epoch: 13 / 30, Accumulate Time to End: 137m 45s (- 198m 37s), (Batch: 40 / Batches Num: 140, Percent Run: 40.95%), Loss:-5.3393
Epoch: 13 / 30, Accumulate Time to End: 138m 16s (- 197m 25s), (Batch: 50 / Batches Num: 140, Percent Run: 41.19%), Loss:-5.4150
Epoch: 13 / 30, Accumulate Time to End: 138m 46s (- 196m 11s), (Batch: 60 / Batches Num: 140, Percent Run: 41.43%), Loss:-5.3794
Epoch: 13 / 30, Accumulate Time to End: 139m 14s (- 194m 56s), (Batch: 70 / Batches Num: 140, Percent Run: 41.67%), Loss:-5.3707
Epoch: 13 / 30, Accumulate Time to End: 139m 45s (- 193m 45s), (Batch: 80 / Batches Num: 140, Percent Run: 41.90%), Loss:-5.3914
Epoch: 13 / 30, Accumulate Time to End: 140m 15s (- 192m 33s), (Batch: 90 / Batches Num: 140, Percent Run: 42.14%), Loss:-5.4027
Epoch: 13 / 30, Accumulate Time to End: 140m 45s (- 191m 21s), (Batch: 100 / Batches Num: 140, Percent Run: 42.38%), Loss:-5.4063
Epoch: 13 / 30, Accumulate Time to End: 141m 14s (- 190m 10s), (Batch: 110 / Batches Num: 140, Percent Run: 42.62%), Loss:-5.4295
Epoch: 13 / 30, Accumulate Time to End: 141m 45s (- 189m 0s), (Batch: 120 / Batches Num: 140, Percent Run: 42.86%), Loss:-5.3867
Epoch: 13 / 30, Accumulate Time to End: 142m 15s (- 187m 51s), (Batch: 130 / Batches Num: 140, Percent Run: 43.10%), Loss:-5.3911
Epoch: 13 / 30, Accumulate Time to End: 142m 46s (- 186m 42s), (Batch: 140 / Batches Num: 140, Percent Run: 43.33%), Loss:-5.3601

Val Epoch: 13

Output as Input
etp score: 2.1735, 2.7108, 3.0603, 3.1738
Div score: 0.0147, 0.0307, 0.0497, 0.0694
Bleu score: 0.1283, 0.0493, 0.0235, 0.0088
Perplexity of Golden Input:  104.4065
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_13.pt
Epoch: 14 / 30, Accumulate Time to End: 148m 45s (- 192m 39s), (Batch: 10 / Batches Num: 140, Percent Run: 43.57%), Loss:-5.4492
Epoch: 14 / 30, Accumulate Time to End: 149m 16s (- 191m 27s), (Batch: 20 / Batches Num: 140, Percent Run: 43.81%), Loss:-5.4433
Epoch: 14 / 30, Accumulate Time to End: 149m 46s (- 190m 15s), (Batch: 30 / Batches Num: 140, Percent Run: 44.05%), Loss:-5.4774
Epoch: 14 / 30, Accumulate Time to End: 150m 17s (- 189m 4s), (Batch: 40 / Batches Num: 140, Percent Run: 44.29%), Loss:-5.4860
Epoch: 14 / 30, Accumulate Time to End: 150m 47s (- 187m 53s), (Batch: 50 / Batches Num: 140, Percent Run: 44.52%), Loss:-5.4204
Epoch: 14 / 30, Accumulate Time to End: 151m 18s (- 186m 43s), (Batch: 60 / Batches Num: 140, Percent Run: 44.76%), Loss:-5.4280
Epoch: 14 / 30, Accumulate Time to End: 151m 48s (- 185m 32s), (Batch: 70 / Batches Num: 140, Percent Run: 45.00%), Loss:-5.4304
Epoch: 14 / 30, Accumulate Time to End: 152m 18s (- 184m 22s), (Batch: 80 / Batches Num: 140, Percent Run: 45.24%), Loss:-5.4374
Epoch: 14 / 30, Accumulate Time to End: 152m 49s (- 183m 13s), (Batch: 90 / Batches Num: 140, Percent Run: 45.48%), Loss:-5.4097
Epoch: 14 / 30, Accumulate Time to End: 153m 20s (- 182m 5s), (Batch: 100 / Batches Num: 140, Percent Run: 45.71%), Loss:-5.4301
Epoch: 14 / 30, Accumulate Time to End: 153m 46s (- 180m 52s), (Batch: 110 / Batches Num: 140, Percent Run: 45.95%), Loss:-5.4505
Epoch: 14 / 30, Accumulate Time to End: 154m 10s (- 179m 36s), (Batch: 120 / Batches Num: 140, Percent Run: 46.19%), Loss:-5.4291
Epoch: 14 / 30, Accumulate Time to End: 154m 34s (- 178m 21s), (Batch: 130 / Batches Num: 140, Percent Run: 46.43%), Loss:-5.4327
Epoch: 14 / 30, Accumulate Time to End: 154m 58s (- 177m 6s), (Batch: 140 / Batches Num: 140, Percent Run: 46.67%), Loss:-5.4296

Val Epoch: 14

Output as Input
etp score: 2.3815, 2.9557, 3.3376, 3.4813
Div score: 0.0213, 0.0462, 0.0750, 0.1069
Bleu score: 0.1305, 0.0492, 0.0217, 0.0090
Perplexity of Golden Input:  103.2169
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_14.pt
Epoch: 15 / 30, Accumulate Time to End: 160m 57s (- 182m 11s), (Batch: 10 / Batches Num: 140, Percent Run: 46.90%), Loss:-5.4745
Epoch: 15 / 30, Accumulate Time to End: 161m 27s (- 181m 1s), (Batch: 20 / Batches Num: 140, Percent Run: 47.14%), Loss:-5.5050
Epoch: 15 / 30, Accumulate Time to End: 161m 58s (- 179m 52s), (Batch: 30 / Batches Num: 140, Percent Run: 47.38%), Loss:-5.5434
Epoch: 15 / 30, Accumulate Time to End: 162m 29s (- 178m 43s), (Batch: 40 / Batches Num: 140, Percent Run: 47.62%), Loss:-5.5181
Epoch: 15 / 30, Accumulate Time to End: 162m 59s (- 177m 34s), (Batch: 50 / Batches Num: 140, Percent Run: 47.86%), Loss:-5.4481
Epoch: 15 / 30, Accumulate Time to End: 163m 28s (- 176m 25s), (Batch: 60 / Batches Num: 140, Percent Run: 48.10%), Loss:-5.4742
Epoch: 15 / 30, Accumulate Time to End: 163m 59s (- 175m 18s), (Batch: 70 / Batches Num: 140, Percent Run: 48.33%), Loss:-5.4819
Epoch: 15 / 30, Accumulate Time to End: 164m 29s (- 174m 9s), (Batch: 80 / Batches Num: 140, Percent Run: 48.57%), Loss:-5.5033
Epoch: 15 / 30, Accumulate Time to End: 164m 58s (- 173m 0s), (Batch: 90 / Batches Num: 140, Percent Run: 48.81%), Loss:-5.4580
Epoch: 15 / 30, Accumulate Time to End: 165m 27s (- 171m 53s), (Batch: 100 / Batches Num: 140, Percent Run: 49.05%), Loss:-5.5100
Epoch: 15 / 30, Accumulate Time to End: 165m 56s (- 170m 45s), (Batch: 110 / Batches Num: 140, Percent Run: 49.29%), Loss:-5.4602
Epoch: 15 / 30, Accumulate Time to End: 166m 27s (- 169m 39s), (Batch: 120 / Batches Num: 140, Percent Run: 49.52%), Loss:-5.4643
Epoch: 15 / 30, Accumulate Time to End: 166m 57s (- 168m 33s), (Batch: 130 / Batches Num: 140, Percent Run: 49.76%), Loss:-5.5423
Epoch: 15 / 30, Accumulate Time to End: 167m 27s (- 167m 27s), (Batch: 140 / Batches Num: 140, Percent Run: 50.00%), Loss:-5.4285

Val Epoch: 15

Output as Input
etp score: 2.3186, 2.8748, 3.2842, 3.5097
Div score: 0.0226, 0.0469, 0.0751, 0.1117
Bleu score: 0.1217, 0.0440, 0.0192, 0.0070
Perplexity of Golden Input:  102.6481
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_15.pt
Epoch: 16 / 30, Accumulate Time to End: 173m 22s (- 171m 43s), (Batch: 10 / Batches Num: 140, Percent Run: 50.24%), Loss:-5.5466
Epoch: 16 / 30, Accumulate Time to End: 173m 51s (- 170m 34s), (Batch: 20 / Batches Num: 140, Percent Run: 50.48%), Loss:-5.5576
Epoch: 16 / 30, Accumulate Time to End: 174m 22s (- 169m 27s), (Batch: 30 / Batches Num: 140, Percent Run: 50.71%), Loss:-5.5144
Epoch: 16 / 30, Accumulate Time to End: 174m 52s (- 168m 20s), (Batch: 40 / Batches Num: 140, Percent Run: 50.95%), Loss:-5.5124
Epoch: 16 / 30, Accumulate Time to End: 175m 23s (- 167m 13s), (Batch: 50 / Batches Num: 140, Percent Run: 51.19%), Loss:-5.5056
Epoch: 16 / 30, Accumulate Time to End: 175m 53s (- 166m 7s), (Batch: 60 / Batches Num: 140, Percent Run: 51.43%), Loss:-5.5343
Epoch: 16 / 30, Accumulate Time to End: 176m 21s (- 164m 58s), (Batch: 70 / Batches Num: 140, Percent Run: 51.67%), Loss:-5.5226
Epoch: 16 / 30, Accumulate Time to End: 176m 46s (- 163m 47s), (Batch: 80 / Batches Num: 140, Percent Run: 51.90%), Loss:-5.5346
Epoch: 16 / 30, Accumulate Time to End: 177m 10s (- 162m 36s), (Batch: 90 / Batches Num: 140, Percent Run: 52.14%), Loss:-5.5439
Epoch: 16 / 30, Accumulate Time to End: 177m 34s (- 161m 25s), (Batch: 100 / Batches Num: 140, Percent Run: 52.38%), Loss:-5.5482
Epoch: 16 / 30, Accumulate Time to End: 177m 58s (- 160m 15s), (Batch: 110 / Batches Num: 140, Percent Run: 52.62%), Loss:-5.5624
Epoch: 16 / 30, Accumulate Time to End: 178m 22s (- 159m 5s), (Batch: 120 / Batches Num: 140, Percent Run: 52.86%), Loss:-5.5253
Epoch: 16 / 30, Accumulate Time to End: 178m 46s (- 157m 55s), (Batch: 130 / Batches Num: 140, Percent Run: 53.10%), Loss:-5.5310
Epoch: 16 / 30, Accumulate Time to End: 179m 9s (- 156m 45s), (Batch: 140 / Batches Num: 140, Percent Run: 53.33%), Loss:-5.5202

Val Epoch: 16

Output as Input
etp score: 2.3528, 3.0092, 3.4399, 3.6853
Div score: 0.0198, 0.0450, 0.0766, 0.1150
Bleu score: 0.1238, 0.0457, 0.0206, 0.0088
Perplexity of Golden Input:  101.0037
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_16.pt
Epoch: 17 / 30, Accumulate Time to End: 184m 57s (- 160m 17s), (Batch: 10 / Batches Num: 140, Percent Run: 53.57%), Loss:-5.6104
Epoch: 17 / 30, Accumulate Time to End: 185m 27s (- 159m 11s), (Batch: 20 / Batches Num: 140, Percent Run: 53.81%), Loss:-5.6075
Epoch: 17 / 30, Accumulate Time to End: 185m 58s (- 158m 6s), (Batch: 30 / Batches Num: 140, Percent Run: 54.05%), Loss:-5.5767
Epoch: 17 / 30, Accumulate Time to End: 186m 28s (- 157m 2s), (Batch: 40 / Batches Num: 140, Percent Run: 54.29%), Loss:-5.6162
Epoch: 17 / 30, Accumulate Time to End: 186m 59s (- 155m 57s), (Batch: 50 / Batches Num: 140, Percent Run: 54.52%), Loss:-5.5856
Epoch: 17 / 30, Accumulate Time to End: 187m 29s (- 154m 52s), (Batch: 60 / Batches Num: 140, Percent Run: 54.76%), Loss:-5.5628
Epoch: 17 / 30, Accumulate Time to End: 187m 58s (- 153m 48s), (Batch: 70 / Batches Num: 140, Percent Run: 55.00%), Loss:-5.6002
Epoch: 17 / 30, Accumulate Time to End: 188m 29s (- 152m 44s), (Batch: 80 / Batches Num: 140, Percent Run: 55.24%), Loss:-5.5634
Epoch: 17 / 30, Accumulate Time to End: 188m 58s (- 151m 40s), (Batch: 90 / Batches Num: 140, Percent Run: 55.48%), Loss:-5.5900
Epoch: 17 / 30, Accumulate Time to End: 189m 29s (- 150m 37s), (Batch: 100 / Batches Num: 140, Percent Run: 55.71%), Loss:-5.5180
Epoch: 17 / 30, Accumulate Time to End: 189m 59s (- 149m 34s), (Batch: 110 / Batches Num: 140, Percent Run: 55.95%), Loss:-5.5678
Epoch: 17 / 30, Accumulate Time to End: 190m 29s (- 148m 31s), (Batch: 120 / Batches Num: 140, Percent Run: 56.19%), Loss:-5.5627
Epoch: 17 / 30, Accumulate Time to End: 191m 0s (- 147m 28s), (Batch: 130 / Batches Num: 140, Percent Run: 56.43%), Loss:-5.5324
Epoch: 17 / 30, Accumulate Time to End: 191m 30s (- 146m 26s), (Batch: 140 / Batches Num: 140, Percent Run: 56.67%), Loss:-5.5786

Val Epoch: 17

Output as Input
etp score: 2.6239, 3.4214, 3.9402, 4.2816
Div score: 0.0323, 0.0811, 0.1379, 0.2062
Bleu score: 0.1301, 0.0490, 0.0214, 0.0075
Perplexity of Golden Input:  101.5109
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_17.pt
Epoch: 18 / 30, Accumulate Time to End: 196m 56s (- 149m 8s), (Batch: 10 / Batches Num: 140, Percent Run: 56.90%), Loss:-5.6502
Epoch: 18 / 30, Accumulate Time to End: 197m 27s (- 148m 5s), (Batch: 20 / Batches Num: 140, Percent Run: 57.14%), Loss:-5.6580
Epoch: 18 / 30, Accumulate Time to End: 197m 57s (- 147m 1s), (Batch: 30 / Batches Num: 140, Percent Run: 57.38%), Loss:-5.6099
Epoch: 18 / 30, Accumulate Time to End: 198m 28s (- 145m 58s), (Batch: 40 / Batches Num: 140, Percent Run: 57.62%), Loss:-5.6445
Epoch: 18 / 30, Accumulate Time to End: 198m 58s (- 144m 55s), (Batch: 50 / Batches Num: 140, Percent Run: 57.86%), Loss:-5.6566
Epoch: 18 / 30, Accumulate Time to End: 199m 29s (- 143m 53s), (Batch: 60 / Batches Num: 140, Percent Run: 58.10%), Loss:-5.6408
Epoch: 18 / 30, Accumulate Time to End: 199m 58s (- 142m 50s), (Batch: 70 / Batches Num: 140, Percent Run: 58.33%), Loss:-5.6281
Epoch: 18 / 30, Accumulate Time to End: 200m 30s (- 141m 49s), (Batch: 80 / Batches Num: 140, Percent Run: 58.57%), Loss:-5.6586
Epoch: 18 / 30, Accumulate Time to End: 201m 0s (- 140m 46s), (Batch: 90 / Batches Num: 140, Percent Run: 58.81%), Loss:-5.6172
Epoch: 18 / 30, Accumulate Time to End: 201m 31s (- 139m 45s), (Batch: 100 / Batches Num: 140, Percent Run: 59.05%), Loss:-5.5987
Epoch: 18 / 30, Accumulate Time to End: 202m 0s (- 138m 43s), (Batch: 110 / Batches Num: 140, Percent Run: 59.29%), Loss:-5.5146
Epoch: 18 / 30, Accumulate Time to End: 202m 31s (- 137m 43s), (Batch: 120 / Batches Num: 140, Percent Run: 59.52%), Loss:-5.6044
Epoch: 18 / 30, Accumulate Time to End: 203m 1s (- 136m 41s), (Batch: 130 / Batches Num: 140, Percent Run: 59.76%), Loss:-5.5966
Epoch: 18 / 30, Accumulate Time to End: 203m 33s (- 135m 42s), (Batch: 140 / Batches Num: 140, Percent Run: 60.00%), Loss:-5.6019

Val Epoch: 18

Output as Input
etp score: 2.4076, 3.1092, 3.5815, 3.7965
Div score: 0.0236, 0.0583, 0.0959, 0.1392
Bleu score: 0.1280, 0.0491, 0.0216, 0.0067
Perplexity of Golden Input:  101.4667
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_20_L1_1_L2_10_epoch_18.pt
Epoch: 19 / 30, Accumulate Time to End: 209m 24s (- 138m 13s), (Batch: 10 / Batches Num: 140, Percent Run: 60.24%), Loss:-5.6785
Epoch: 19 / 30, Accumulate Time to End: 209m 55s (- 137m 11s), (Batch: 20 / Batches Num: 140, Percent Run: 60.48%), Loss:-5.6954
Epoch: 19 / 30, Accumulate Time to End: 210m 25s (- 136m 9s), (Batch: 30 / Batches Num: 140, Percent Run: 60.71%), Loss:-5.6788
Epoch: 19 / 30, Accumulate Time to End: 210m 56s (- 135m 8s), (Batch: 40 / Batches Num: 140, Percent Run: 60.95%), Loss:-5.7024
Epoch: 19 / 30, Accumulate Time to End: 211m 27s (- 134m 6s), (Batch: 50 / Batches Num: 140, Percent Run: 61.19%), Loss:-5.6575
Epoch: 19 / 30, Accumulate Time to End: 211m 58s (- 133m 5s), (Batch: 60 / Batches Num: 140, Percent Run: 61.43%), Loss:-5.6578
Epoch: 19 / 30, Accumulate Time to End: 212m 28s (- 132m 4s), (Batch: 70 / Batches Num: 140, Percent Run: 61.67%), Loss:-5.7021
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Using TensorFlow backend.
/usr/local/lib/python3.6/dist-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
Traceback (most recent call last):
  File "main.py", line 152, in <module>
    print_every=10, plot_every=1, learning_rate=lr, USE_CUDA=True)
  File "/workspace/baseline3/train_epoch.py", line 77, in trainIters
    criterion, batch_size, number_of_topic
  File "/workspace/baseline3/train.py", line 74, in train
    all_decoder_outputs = all_decoder_outputs.cuda()
KeyboardInterrupt
