Namespace(batch_size=128, bi=True, data_name='rest_data_pair_24K.txt', embedding_size=300, encoder_dropout=0.2, end_epoch=30, h1_testing_samples=1, h1_train_samples=1, h2_testing_samples=10, h2_train_samples=1, hidden_size=256, lr=0.001, n_layers_decoder=1, n_layers_encoder=2, n_sample=10, n_topic=10, review_name='rest', sampling_seed=12345, torch_seed=12345)
Read 24270 sentence pairs
Filtered to 22410 pairs
Indexing words...
Indexed 15361 words in input language, 15361 words in output
keep_words 5454 / 15357 = 0.3551
There are 22410 pairs sentence in total
There are 1450489 tokens in data
Read 24270 sentence pairs
Filtered to 22410 pairs
Indexing words...
Indexed 15361 words in input language, 15361 words in output
keep_words 5454 / 15357 = 0.3551
There are 22410 pairs in total
There are 5441 words in total
The max length of sentence is: 111
The encoder sentences average length is: 11.87
The decoder sentences average length is: 12.34
EncoderRNN(
  (embedding): Embedding(5454, 300)
  (embedding_dropout): Dropout(p=0.2)
  (gru): GRU(300, 256, num_layers=2, dropout=0.2, bidirectional=True)
)
AttnDecoderRNN(
  (embedding_pretrained): Embedding(5454, 300)
  (embedding_dropout): Dropout(p=0.2)
  (gru): GRU(300, 256, dropout=0.2)
  (topic_transofm): Linear(in_features=10, out_features=256, bias=True)
  (concat): Linear(in_features=768, out_features=256, bias=True)
  (out): Linear(in_features=256, out_features=5454, bias=True)
  (attn): Attn(
    (linear_in): Linear(in_features=256, out_features=256, bias=False)
    (sm): Softmax()
    (linear_out): Linear(in_features=512, out_features=256, bias=False)
    (tanh): Tanh()
  )
)
VAE(
  (fc1): Linear(in_features=5441, out_features=256, bias=True)
  (fc21): Linear(in_features=256, out_features=10, bias=True)
  (fc22): Linear(in_features=256, out_features=10, bias=True)
  (fc3): Linear(in_features=10, out_features=5441, bias=True)
)
Topic_Transition(
  (fc1): Linear(in_features=266, out_features=256, bias=True)
  (fc21): Linear(in_features=256, out_features=10, bias=True)
  (fc22): Linear(in_features=256, out_features=10, bias=True)
)
Epoch: 1 / 30, Accumulate Time to End: 0m 28s (- 196m 47s), (Batch: 10 / Batches Num: 140, Percent Run: 0.24%), Loss:2.5951
Epoch: 1 / 30, Accumulate Time to End: 0m 56s (- 195m 36s), (Batch: 20 / Batches Num: 140, Percent Run: 0.48%), Loss:1.1920
Epoch: 1 / 30, Accumulate Time to End: 1m 23s (- 193m 44s), (Batch: 30 / Batches Num: 140, Percent Run: 0.71%), Loss:1.0817
Epoch: 1 / 30, Accumulate Time to End: 1m 51s (- 193m 32s), (Batch: 40 / Batches Num: 140, Percent Run: 0.95%), Loss:1.1221
Epoch: 1 / 30, Accumulate Time to End: 2m 19s (- 193m 10s), (Batch: 50 / Batches Num: 140, Percent Run: 1.19%), Loss:1.0548
Epoch: 1 / 30, Accumulate Time to End: 2m 47s (- 192m 26s), (Batch: 60 / Batches Num: 140, Percent Run: 1.43%), Loss:1.0300
Epoch: 1 / 30, Accumulate Time to End: 3m 15s (- 191m 48s), (Batch: 70 / Batches Num: 140, Percent Run: 1.67%), Loss:0.9877
Epoch: 1 / 30, Accumulate Time to End: 3m 41s (- 189m 59s), (Batch: 80 / Batches Num: 140, Percent Run: 1.90%), Loss:0.9703
Epoch: 1 / 30, Accumulate Time to End: 4m 8s (- 188m 56s), (Batch: 90 / Batches Num: 140, Percent Run: 2.14%), Loss:0.9694
Epoch: 1 / 30, Accumulate Time to End: 4m 35s (- 188m 24s), (Batch: 100 / Batches Num: 140, Percent Run: 2.38%), Loss:0.9724
Epoch: 1 / 30, Accumulate Time to End: 5m 2s (- 187m 19s), (Batch: 110 / Batches Num: 140, Percent Run: 2.62%), Loss:0.9425
Epoch: 1 / 30, Accumulate Time to End: 5m 29s (- 186m 44s), (Batch: 120 / Batches Num: 140, Percent Run: 2.86%), Loss:0.9021
Epoch: 1 / 30, Accumulate Time to End: 5m 56s (- 186m 11s), (Batch: 130 / Batches Num: 140, Percent Run: 3.10%), Loss:0.9147
Epoch: 1 / 30, Accumulate Time to End: 6m 21s (- 184m 29s), (Batch: 140 / Batches Num: 140, Percent Run: 3.33%), Loss:0.9374

Val Epoch: 1

Output as Input
etp score: 0.0000, 0.0000, 0.0000, 0.0000
Div score: 0.0003, 0.0003, 0.0003, 0.0003
Bleu score: 0.0256, 0.0000, 0.0000, 0.0000
Perplexity of Golden Input:  312.5593
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_1.pt
Epoch: 2 / 30, Accumulate Time to End: 14m 27s (- 390m 11s), (Batch: 10 / Batches Num: 140, Percent Run: 3.57%), Loss:0.9123
Epoch: 2 / 30, Accumulate Time to End: 14m 52s (- 375m 38s), (Batch: 20 / Batches Num: 140, Percent Run: 3.81%), Loss:0.8622
Epoch: 2 / 30, Accumulate Time to End: 15m 18s (- 362m 44s), (Batch: 30 / Batches Num: 140, Percent Run: 4.05%), Loss:0.8925
Epoch: 2 / 30, Accumulate Time to End: 15m 43s (- 351m 16s), (Batch: 40 / Batches Num: 140, Percent Run: 4.29%), Loss:0.8403
Epoch: 2 / 30, Accumulate Time to End: 16m 9s (- 341m 0s), (Batch: 50 / Batches Num: 140, Percent Run: 4.52%), Loss:0.8286
Epoch: 2 / 30, Accumulate Time to End: 16m 35s (- 331m 45s), (Batch: 60 / Batches Num: 140, Percent Run: 4.76%), Loss:0.8446
Epoch: 2 / 30, Accumulate Time to End: 17m 0s (- 323m 11s), (Batch: 70 / Batches Num: 140, Percent Run: 5.00%), Loss:0.8227
Epoch: 2 / 30, Accumulate Time to End: 17m 26s (- 315m 28s), (Batch: 80 / Batches Num: 140, Percent Run: 5.24%), Loss:0.8314
Epoch: 2 / 30, Accumulate Time to End: 17m 52s (- 308m 23s), (Batch: 90 / Batches Num: 140, Percent Run: 5.48%), Loss:0.8177
Epoch: 2 / 30, Accumulate Time to End: 18m 17s (- 301m 53s), (Batch: 100 / Batches Num: 140, Percent Run: 5.71%), Loss:0.8156
Epoch: 2 / 30, Accumulate Time to End: 18m 43s (- 295m 53s), (Batch: 110 / Batches Num: 140, Percent Run: 5.95%), Loss:0.7529
Epoch: 2 / 30, Accumulate Time to End: 19m 9s (- 290m 20s), (Batch: 120 / Batches Num: 140, Percent Run: 6.19%), Loss:0.7222
Epoch: 2 / 30, Accumulate Time to End: 19m 35s (- 285m 6s), (Batch: 130 / Batches Num: 140, Percent Run: 6.43%), Loss:0.7332
Epoch: 2 / 30, Accumulate Time to End: 20m 1s (- 280m 14s), (Batch: 140 / Batches Num: 140, Percent Run: 6.67%), Loss:0.7178

Val Epoch: 2

Output as Input
etp score: 0.0341, 0.0677, 0.1009, 0.1340
Div score: 0.0005, 0.0008, 0.0011, 0.0015
Bleu score: 0.0282, 0.0027, 0.0000, 0.0000
Perplexity of Golden Input:  262.4278
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_2.pt
Epoch: 3 / 30, Accumulate Time to End: 28m 6s (- 378m 52s), (Batch: 10 / Batches Num: 140, Percent Run: 6.90%), Loss:0.6888
Epoch: 3 / 30, Accumulate Time to End: 28m 31s (- 370m 51s), (Batch: 20 / Batches Num: 140, Percent Run: 7.14%), Loss:0.6371
Epoch: 3 / 30, Accumulate Time to End: 28m 57s (- 363m 21s), (Batch: 30 / Batches Num: 140, Percent Run: 7.38%), Loss:0.6851
Epoch: 3 / 30, Accumulate Time to End: 29m 22s (- 356m 15s), (Batch: 40 / Batches Num: 140, Percent Run: 7.62%), Loss:0.6493
Epoch: 3 / 30, Accumulate Time to End: 29m 48s (- 349m 34s), (Batch: 50 / Batches Num: 140, Percent Run: 7.86%), Loss:0.6153
Epoch: 3 / 30, Accumulate Time to End: 30m 13s (- 343m 12s), (Batch: 60 / Batches Num: 140, Percent Run: 8.10%), Loss:0.6633
Epoch: 3 / 30, Accumulate Time to End: 30m 39s (- 337m 15s), (Batch: 70 / Batches Num: 140, Percent Run: 8.33%), Loss:0.5905
Epoch: 3 / 30, Accumulate Time to End: 31m 5s (- 331m 35s), (Batch: 80 / Batches Num: 140, Percent Run: 8.57%), Loss:0.5953
Epoch: 3 / 30, Accumulate Time to End: 31m 31s (- 326m 14s), (Batch: 90 / Batches Num: 140, Percent Run: 8.81%), Loss:0.6010
Epoch: 3 / 30, Accumulate Time to End: 31m 56s (- 321m 7s), (Batch: 100 / Batches Num: 140, Percent Run: 9.05%), Loss:0.6092
Epoch: 3 / 30, Accumulate Time to End: 32m 22s (- 316m 15s), (Batch: 110 / Batches Num: 140, Percent Run: 9.29%), Loss:0.5724
Epoch: 3 / 30, Accumulate Time to End: 32m 48s (- 311m 36s), (Batch: 120 / Batches Num: 140, Percent Run: 9.52%), Loss:0.5066
Epoch: 3 / 30, Accumulate Time to End: 33m 13s (- 307m 8s), (Batch: 130 / Batches Num: 140, Percent Run: 9.76%), Loss:0.5616
Epoch: 3 / 30, Accumulate Time to End: 33m 39s (- 302m 54s), (Batch: 140 / Batches Num: 140, Percent Run: 10.00%), Loss:0.4996

Val Epoch: 3

Output as Input
etp score: 1.6099, 1.4014, 1.1369, 0.7774
Div score: 0.0079, 0.0097, 0.0126, 0.0183
Bleu score: 0.0615, 0.0200, 0.0079, 0.0000
Perplexity of Golden Input:  208.0822
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_3.pt
Epoch: 4 / 30, Accumulate Time to End: 41m 43s (- 365m 53s), (Batch: 10 / Batches Num: 140, Percent Run: 10.24%), Loss:0.4512
Epoch: 4 / 30, Accumulate Time to End: 42m 9s (- 360m 17s), (Batch: 20 / Batches Num: 140, Percent Run: 10.48%), Loss:0.4975
Epoch: 4 / 30, Accumulate Time to End: 42m 35s (- 354m 57s), (Batch: 30 / Batches Num: 140, Percent Run: 10.71%), Loss:0.4825
Epoch: 4 / 30, Accumulate Time to End: 43m 1s (- 349m 47s), (Batch: 40 / Batches Num: 140, Percent Run: 10.95%), Loss:0.4461
Epoch: 4 / 30, Accumulate Time to End: 43m 26s (- 344m 48s), (Batch: 50 / Batches Num: 140, Percent Run: 11.19%), Loss:0.4011
Epoch: 4 / 30, Accumulate Time to End: 43m 52s (- 340m 1s), (Batch: 60 / Batches Num: 140, Percent Run: 11.43%), Loss:0.4659
Epoch: 4 / 30, Accumulate Time to End: 44m 18s (- 335m 25s), (Batch: 70 / Batches Num: 140, Percent Run: 11.67%), Loss:0.4254
Epoch: 4 / 30, Accumulate Time to End: 44m 43s (- 330m 57s), (Batch: 80 / Batches Num: 140, Percent Run: 11.90%), Loss:0.3648
Epoch: 4 / 30, Accumulate Time to End: 45m 9s (- 326m 41s), (Batch: 90 / Batches Num: 140, Percent Run: 12.14%), Loss:0.4021
Epoch: 4 / 30, Accumulate Time to End: 45m 34s (- 322m 34s), (Batch: 100 / Batches Num: 140, Percent Run: 12.38%), Loss:0.3938
Epoch: 4 / 30, Accumulate Time to End: 46m 0s (- 318m 37s), (Batch: 110 / Batches Num: 140, Percent Run: 12.62%), Loss:0.3707
Epoch: 4 / 30, Accumulate Time to End: 46m 26s (- 314m 46s), (Batch: 120 / Batches Num: 140, Percent Run: 12.86%), Loss:0.3869
Epoch: 4 / 30, Accumulate Time to End: 46m 52s (- 311m 1s), (Batch: 130 / Batches Num: 140, Percent Run: 13.10%), Loss:0.3812
Epoch: 4 / 30, Accumulate Time to End: 47m 17s (- 307m 23s), (Batch: 140 / Batches Num: 140, Percent Run: 13.33%), Loss:0.2983

Val Epoch: 4

Output as Input
etp score: 1.7113, 1.6940, 1.6104, 1.4562
Div score: 0.0100, 0.0141, 0.0226, 0.0328
Bleu score: 0.0490, 0.0163, 0.0064, 0.0003
Perplexity of Golden Input:  176.9074
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_4.pt
Epoch: 5 / 30, Accumulate Time to End: 55m 24s (- 352m 52s), (Batch: 10 / Batches Num: 140, Percent Run: 13.57%), Loss:0.3148
Epoch: 5 / 30, Accumulate Time to End: 55m 50s (- 348m 33s), (Batch: 20 / Batches Num: 140, Percent Run: 13.81%), Loss:0.2950
Epoch: 5 / 30, Accumulate Time to End: 56m 16s (- 344m 21s), (Batch: 30 / Batches Num: 140, Percent Run: 14.05%), Loss:0.3123
Epoch: 5 / 30, Accumulate Time to End: 56m 42s (- 340m 16s), (Batch: 40 / Batches Num: 140, Percent Run: 14.29%), Loss:0.2892
Epoch: 5 / 30, Accumulate Time to End: 57m 8s (- 336m 20s), (Batch: 50 / Batches Num: 140, Percent Run: 14.52%), Loss:0.3239
Epoch: 5 / 30, Accumulate Time to End: 57m 35s (- 332m 31s), (Batch: 60 / Batches Num: 140, Percent Run: 14.76%), Loss:0.2831
Epoch: 5 / 30, Accumulate Time to End: 58m 1s (- 328m 47s), (Batch: 70 / Batches Num: 140, Percent Run: 15.00%), Loss:0.2136
Epoch: 5 / 30, Accumulate Time to End: 58m 27s (- 325m 11s), (Batch: 80 / Batches Num: 140, Percent Run: 15.24%), Loss:0.2712
Epoch: 5 / 30, Accumulate Time to End: 58m 54s (- 321m 41s), (Batch: 90 / Batches Num: 140, Percent Run: 15.48%), Loss:0.2546
Epoch: 5 / 30, Accumulate Time to End: 59m 20s (- 318m 16s), (Batch: 100 / Batches Num: 140, Percent Run: 15.71%), Loss:0.2571
Epoch: 5 / 30, Accumulate Time to End: 59m 46s (- 314m 57s), (Batch: 110 / Batches Num: 140, Percent Run: 15.95%), Loss:0.2489
Epoch: 5 / 30, Accumulate Time to End: 60m 12s (- 311m 42s), (Batch: 120 / Batches Num: 140, Percent Run: 16.19%), Loss:0.1932
Epoch: 5 / 30, Accumulate Time to End: 60m 38s (- 308m 30s), (Batch: 130 / Batches Num: 140, Percent Run: 16.43%), Loss:0.2151
Epoch: 5 / 30, Accumulate Time to End: 61m 4s (- 305m 23s), (Batch: 140 / Batches Num: 140, Percent Run: 16.67%), Loss:0.2317

Val Epoch: 5

Output as Input
etp score: 1.8152, 1.8035, 1.8185, 1.8877
Div score: 0.0097, 0.0125, 0.0165, 0.0224
Bleu score: 0.0805, 0.0273, 0.0105, 0.0009
Perplexity of Golden Input:  157.3916
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_5.pt
Epoch: 6 / 30, Accumulate Time to End: 69m 8s (- 339m 52s), (Batch: 10 / Batches Num: 140, Percent Run: 16.90%), Loss:0.1808
Epoch: 6 / 30, Accumulate Time to End: 69m 34s (- 336m 16s), (Batch: 20 / Batches Num: 140, Percent Run: 17.14%), Loss:0.1772
Epoch: 6 / 30, Accumulate Time to End: 70m 0s (- 332m 47s), (Batch: 30 / Batches Num: 140, Percent Run: 17.38%), Loss:0.1700
Epoch: 6 / 30, Accumulate Time to End: 70m 26s (- 329m 23s), (Batch: 40 / Batches Num: 140, Percent Run: 17.62%), Loss:0.1149
Epoch: 6 / 30, Accumulate Time to End: 70m 52s (- 326m 1s), (Batch: 50 / Batches Num: 140, Percent Run: 17.86%), Loss:0.1303
Epoch: 6 / 30, Accumulate Time to End: 71m 18s (- 322m 46s), (Batch: 60 / Batches Num: 140, Percent Run: 18.10%), Loss:0.1606
Epoch: 6 / 30, Accumulate Time to End: 71m 44s (- 319m 36s), (Batch: 70 / Batches Num: 140, Percent Run: 18.33%), Loss:0.1836
Epoch: 6 / 30, Accumulate Time to End: 72m 11s (- 316m 31s), (Batch: 80 / Batches Num: 140, Percent Run: 18.57%), Loss:0.1391
Epoch: 6 / 30, Accumulate Time to End: 72m 37s (- 313m 29s), (Batch: 90 / Batches Num: 140, Percent Run: 18.81%), Loss:0.1506
Epoch: 6 / 30, Accumulate Time to End: 73m 4s (- 310m 32s), (Batch: 100 / Batches Num: 140, Percent Run: 19.05%), Loss:0.1638
Epoch: 6 / 30, Accumulate Time to End: 73m 30s (- 307m 36s), (Batch: 110 / Batches Num: 140, Percent Run: 19.29%), Loss:0.1082
Epoch: 6 / 30, Accumulate Time to End: 73m 56s (- 304m 45s), (Batch: 120 / Batches Num: 140, Percent Run: 19.52%), Loss:0.1567
Epoch: 6 / 30, Accumulate Time to End: 74m 22s (- 301m 59s), (Batch: 130 / Batches Num: 140, Percent Run: 19.76%), Loss:0.1424
Epoch: 6 / 30, Accumulate Time to End: 74m 48s (- 299m 15s), (Batch: 140 / Batches Num: 140, Percent Run: 20.00%), Loss:0.0954

Val Epoch: 6

Output as Input
etp score: 1.6982, 1.5956, 1.4911, 1.3988
Div score: 0.0083, 0.0098, 0.0121, 0.0159
Bleu score: 0.0635, 0.0216, 0.0090, 0.0007
Perplexity of Golden Input:  143.5743
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_6.pt
Epoch: 7 / 30, Accumulate Time to End: 82m 59s (- 327m 4s), (Batch: 10 / Batches Num: 140, Percent Run: 20.24%), Loss:0.0753
Epoch: 7 / 30, Accumulate Time to End: 83m 25s (- 323m 59s), (Batch: 20 / Batches Num: 140, Percent Run: 20.48%), Loss:0.0689
Epoch: 7 / 30, Accumulate Time to End: 83m 51s (- 320m 59s), (Batch: 30 / Batches Num: 140, Percent Run: 20.71%), Loss:0.1010
Epoch: 7 / 30, Accumulate Time to End: 84m 17s (- 318m 1s), (Batch: 40 / Batches Num: 140, Percent Run: 20.95%), Loss:0.0088
Epoch: 7 / 30, Accumulate Time to End: 84m 44s (- 315m 8s), (Batch: 50 / Batches Num: 140, Percent Run: 21.19%), Loss:0.0513
Epoch: 7 / 30, Accumulate Time to End: 85m 10s (- 312m 17s), (Batch: 60 / Batches Num: 140, Percent Run: 21.43%), Loss:0.1021
Epoch: 7 / 30, Accumulate Time to End: 85m 36s (- 309m 30s), (Batch: 70 / Batches Num: 140, Percent Run: 21.67%), Loss:0.0534
Epoch: 7 / 30, Accumulate Time to End: 86m 2s (- 306m 45s), (Batch: 80 / Batches Num: 140, Percent Run: 21.90%), Loss:0.0716
Epoch: 7 / 30, Accumulate Time to End: 86m 28s (- 304m 4s), (Batch: 90 / Batches Num: 140, Percent Run: 22.14%), Loss:0.0170
Epoch: 7 / 30, Accumulate Time to End: 86m 54s (- 301m 24s), (Batch: 100 / Batches Num: 140, Percent Run: 22.38%), Loss:0.0470
Epoch: 7 / 30, Accumulate Time to End: 87m 20s (- 298m 47s), (Batch: 110 / Batches Num: 140, Percent Run: 22.62%), Loss:0.0544
Epoch: 7 / 30, Accumulate Time to End: 87m 46s (- 296m 13s), (Batch: 120 / Batches Num: 140, Percent Run: 22.86%), Loss:0.0315
Epoch: 7 / 30, Accumulate Time to End: 88m 12s (- 293m 43s), (Batch: 130 / Batches Num: 140, Percent Run: 23.10%), Loss:0.0805
Epoch: 7 / 30, Accumulate Time to End: 88m 38s (- 291m 15s), (Batch: 140 / Batches Num: 140, Percent Run: 23.33%), Loss:0.0199

Val Epoch: 7

Output as Input
etp score: 1.8630, 1.8944, 1.9262, 1.9363
Div score: 0.0083, 0.0120, 0.0147, 0.0180
Bleu score: 0.1207, 0.0430, 0.0188, 0.0075
Perplexity of Golden Input:  134.1144
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_7.pt
Epoch: 8 / 30, Accumulate Time to End: 96m 43s (- 313m 36s), (Batch: 10 / Batches Num: 140, Percent Run: 23.57%), Loss:-0.0041
Epoch: 8 / 30, Accumulate Time to End: 97m 9s (- 310m 53s), (Batch: 20 / Batches Num: 140, Percent Run: 23.81%), Loss:-0.0403
Epoch: 8 / 30, Accumulate Time to End: 97m 35s (- 308m 14s), (Batch: 30 / Batches Num: 140, Percent Run: 24.05%), Loss:0.0122
Epoch: 8 / 30, Accumulate Time to End: 98m 2s (- 305m 38s), (Batch: 40 / Batches Num: 140, Percent Run: 24.29%), Loss:-0.0782
Epoch: 8 / 30, Accumulate Time to End: 98m 28s (- 303m 4s), (Batch: 50 / Batches Num: 140, Percent Run: 24.52%), Loss:-0.0389
Epoch: 8 / 30, Accumulate Time to End: 98m 55s (- 300m 33s), (Batch: 60 / Batches Num: 140, Percent Run: 24.76%), Loss:-0.0288
Epoch: 8 / 30, Accumulate Time to End: 99m 21s (- 298m 5s), (Batch: 70 / Batches Num: 140, Percent Run: 25.00%), Loss:0.0248
Epoch: 8 / 30, Accumulate Time to End: 99m 48s (- 295m 40s), (Batch: 80 / Batches Num: 140, Percent Run: 25.24%), Loss:0.0019
Epoch: 8 / 30, Accumulate Time to End: 100m 15s (- 293m 17s), (Batch: 90 / Batches Num: 140, Percent Run: 25.48%), Loss:-0.0215
Epoch: 8 / 30, Accumulate Time to End: 100m 42s (- 290m 55s), (Batch: 100 / Batches Num: 140, Percent Run: 25.71%), Loss:0.0014
Epoch: 8 / 30, Accumulate Time to End: 101m 8s (- 288m 35s), (Batch: 110 / Batches Num: 140, Percent Run: 25.95%), Loss:-0.0786
Epoch: 8 / 30, Accumulate Time to End: 101m 35s (- 286m 19s), (Batch: 120 / Batches Num: 140, Percent Run: 26.19%), Loss:-0.0208
Epoch: 8 / 30, Accumulate Time to End: 102m 2s (- 284m 2s), (Batch: 130 / Batches Num: 140, Percent Run: 26.43%), Loss:-0.0061
Epoch: 8 / 30, Accumulate Time to End: 102m 28s (- 281m 48s), (Batch: 140 / Batches Num: 140, Percent Run: 26.67%), Loss:-0.0356

Val Epoch: 8

Output as Input
etp score: 1.9368, 2.0298, 2.1166, 2.1820
Div score: 0.0046, 0.0066, 0.0083, 0.0102
Bleu score: 0.0993, 0.0345, 0.0143, 0.0044
Perplexity of Golden Input:  126.4567
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_8.pt
Epoch: 9 / 30, Accumulate Time to End: 110m 34s (- 300m 24s), (Batch: 10 / Batches Num: 140, Percent Run: 26.90%), Loss:-0.0831
Epoch: 9 / 30, Accumulate Time to End: 111m 0s (- 297m 57s), (Batch: 20 / Batches Num: 140, Percent Run: 27.14%), Loss:-0.1013
Epoch: 9 / 30, Accumulate Time to End: 111m 25s (- 295m 32s), (Batch: 30 / Batches Num: 140, Percent Run: 27.38%), Loss:-0.0805
Epoch: 9 / 30, Accumulate Time to End: 111m 51s (- 293m 9s), (Batch: 40 / Batches Num: 140, Percent Run: 27.62%), Loss:-0.0469
Epoch: 9 / 30, Accumulate Time to End: 112m 17s (- 290m 49s), (Batch: 50 / Batches Num: 140, Percent Run: 27.86%), Loss:-0.0707
Epoch: 9 / 30, Accumulate Time to End: 112m 43s (- 288m 31s), (Batch: 60 / Batches Num: 140, Percent Run: 28.10%), Loss:-0.0942
Epoch: 9 / 30, Accumulate Time to End: 113m 10s (- 286m 15s), (Batch: 70 / Batches Num: 140, Percent Run: 28.33%), Loss:-0.1110
Epoch: 9 / 30, Accumulate Time to End: 113m 36s (- 284m 1s), (Batch: 80 / Batches Num: 140, Percent Run: 28.57%), Loss:-0.0794
Epoch: 9 / 30, Accumulate Time to End: 114m 3s (- 281m 50s), (Batch: 90 / Batches Num: 140, Percent Run: 28.81%), Loss:-0.0615
Epoch: 9 / 30, Accumulate Time to End: 114m 29s (- 279m 40s), (Batch: 100 / Batches Num: 140, Percent Run: 29.05%), Loss:-0.0923
Epoch: 9 / 30, Accumulate Time to End: 114m 56s (- 277m 31s), (Batch: 110 / Batches Num: 140, Percent Run: 29.29%), Loss:-0.1209
Epoch: 9 / 30, Accumulate Time to End: 115m 22s (- 275m 23s), (Batch: 120 / Batches Num: 140, Percent Run: 29.52%), Loss:-0.0904
Epoch: 9 / 30, Accumulate Time to End: 115m 48s (- 273m 19s), (Batch: 130 / Batches Num: 140, Percent Run: 29.76%), Loss:-0.1142
Epoch: 9 / 30, Accumulate Time to End: 116m 15s (- 271m 15s), (Batch: 140 / Batches Num: 140, Percent Run: 30.00%), Loss:-0.1050

Val Epoch: 9

Output as Input
etp score: 1.8706, 1.8928, 1.9130, 1.9237
Div score: 0.0044, 0.0060, 0.0076, 0.0090
Bleu score: 0.1011, 0.0350, 0.0145, 0.0042
Perplexity of Golden Input:  122.9580
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_9.pt
Epoch: 10 / 30, Accumulate Time to End: 124m 45s (- 287m 49s), (Batch: 10 / Batches Num: 140, Percent Run: 30.24%), Loss:-0.1959
Epoch: 10 / 30, Accumulate Time to End: 125m 14s (- 285m 41s), (Batch: 20 / Batches Num: 140, Percent Run: 30.48%), Loss:-0.1666
Epoch: 10 / 30, Accumulate Time to End: 125m 41s (- 283m 33s), (Batch: 30 / Batches Num: 140, Percent Run: 30.71%), Loss:-0.1301
Epoch: 10 / 30, Accumulate Time to End: 126m 10s (- 281m 28s), (Batch: 40 / Batches Num: 140, Percent Run: 30.95%), Loss:-0.1422
Epoch: 10 / 30, Accumulate Time to End: 126m 38s (- 279m 23s), (Batch: 50 / Batches Num: 140, Percent Run: 31.19%), Loss:-0.1470
Epoch: 10 / 30, Accumulate Time to End: 127m 6s (- 277m 19s), (Batch: 60 / Batches Num: 140, Percent Run: 31.43%), Loss:-0.1156
Epoch: 10 / 30, Accumulate Time to End: 127m 34s (- 275m 17s), (Batch: 70 / Batches Num: 140, Percent Run: 31.67%), Loss:-0.1720
Epoch: 10 / 30, Accumulate Time to End: 128m 2s (- 273m 17s), (Batch: 80 / Batches Num: 140, Percent Run: 31.90%), Loss:-0.1827
Epoch: 10 / 30, Accumulate Time to End: 128m 30s (- 271m 17s), (Batch: 90 / Batches Num: 140, Percent Run: 32.14%), Loss:-0.1447
Epoch: 10 / 30, Accumulate Time to End: 128m 57s (- 269m 17s), (Batch: 100 / Batches Num: 140, Percent Run: 32.38%), Loss:-0.1576
Epoch: 10 / 30, Accumulate Time to End: 129m 25s (- 267m 20s), (Batch: 110 / Batches Num: 140, Percent Run: 32.62%), Loss:-0.1094
Epoch: 10 / 30, Accumulate Time to End: 129m 53s (- 265m 25s), (Batch: 120 / Batches Num: 140, Percent Run: 32.86%), Loss:-0.1396
Epoch: 10 / 30, Accumulate Time to End: 130m 20s (- 263m 29s), (Batch: 130 / Batches Num: 140, Percent Run: 33.10%), Loss:-0.1706
Epoch: 10 / 30, Accumulate Time to End: 130m 47s (- 261m 35s), (Batch: 140 / Batches Num: 140, Percent Run: 33.33%), Loss:-0.1500

Val Epoch: 10

Output as Input
etp score: 2.1252, 2.4150, 2.6010, 2.6634
Div score: 0.0087, 0.0151, 0.0193, 0.0232
Bleu score: 0.1419, 0.0497, 0.0205, 0.0063
Perplexity of Golden Input:  118.5234
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_10.pt
Epoch: 11 / 30, Accumulate Time to End: 139m 10s (- 275m 22s), (Batch: 10 / Batches Num: 140, Percent Run: 33.57%), Loss:-0.1992
Epoch: 11 / 30, Accumulate Time to End: 139m 37s (- 273m 21s), (Batch: 20 / Batches Num: 140, Percent Run: 33.81%), Loss:-0.1879
Epoch: 11 / 30, Accumulate Time to End: 140m 5s (- 271m 21s), (Batch: 30 / Batches Num: 140, Percent Run: 34.05%), Loss:-0.1967
Epoch: 11 / 30, Accumulate Time to End: 140m 31s (- 269m 21s), (Batch: 40 / Batches Num: 140, Percent Run: 34.29%), Loss:-0.1983
Epoch: 11 / 30, Accumulate Time to End: 140m 59s (- 267m 23s), (Batch: 50 / Batches Num: 140, Percent Run: 34.52%), Loss:-0.1915
Epoch: 11 / 30, Accumulate Time to End: 141m 27s (- 265m 28s), (Batch: 60 / Batches Num: 140, Percent Run: 34.76%), Loss:-0.2220
Epoch: 11 / 30, Accumulate Time to End: 141m 55s (- 263m 34s), (Batch: 70 / Batches Num: 140, Percent Run: 35.00%), Loss:-0.1929
Epoch: 11 / 30, Accumulate Time to End: 142m 23s (- 261m 42s), (Batch: 80 / Batches Num: 140, Percent Run: 35.24%), Loss:-0.2057
Epoch: 11 / 30, Accumulate Time to End: 142m 51s (- 259m 50s), (Batch: 90 / Batches Num: 140, Percent Run: 35.48%), Loss:-0.1710
Epoch: 11 / 30, Accumulate Time to End: 143m 19s (- 257m 59s), (Batch: 100 / Batches Num: 140, Percent Run: 35.71%), Loss:-0.1993
Epoch: 11 / 30, Accumulate Time to End: 143m 48s (- 256m 10s), (Batch: 110 / Batches Num: 140, Percent Run: 35.95%), Loss:-0.1842
Epoch: 11 / 30, Accumulate Time to End: 144m 16s (- 254m 22s), (Batch: 120 / Batches Num: 140, Percent Run: 36.19%), Loss:-0.2222
Epoch: 11 / 30, Accumulate Time to End: 144m 44s (- 252m 35s), (Batch: 130 / Batches Num: 140, Percent Run: 36.43%), Loss:-0.2357
Epoch: 11 / 30, Accumulate Time to End: 145m 12s (- 250m 49s), (Batch: 140 / Batches Num: 140, Percent Run: 36.67%), Loss:-0.2253

Val Epoch: 11

Output as Input
etp score: 2.1378, 2.3185, 2.4595, 2.5659
Div score: 0.0100, 0.0185, 0.0269, 0.0374
Bleu score: 0.1380, 0.0499, 0.0209, 0.0070
Perplexity of Golden Input:  117.6404
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_11.pt
Epoch: 12 / 30, Accumulate Time to End: 153m 40s (- 262m 44s), (Batch: 10 / Batches Num: 140, Percent Run: 36.90%), Loss:-0.2520
Epoch: 12 / 30, Accumulate Time to End: 154m 8s (- 260m 50s), (Batch: 20 / Batches Num: 140, Percent Run: 37.14%), Loss:-0.2728
Epoch: 12 / 30, Accumulate Time to End: 154m 36s (- 258m 58s), (Batch: 30 / Batches Num: 140, Percent Run: 37.38%), Loss:-0.2547
Epoch: 12 / 30, Accumulate Time to End: 155m 4s (- 257m 8s), (Batch: 40 / Batches Num: 140, Percent Run: 37.62%), Loss:-0.2502
Epoch: 12 / 30, Accumulate Time to End: 155m 31s (- 255m 17s), (Batch: 50 / Batches Num: 140, Percent Run: 37.86%), Loss:-0.2871
Epoch: 12 / 30, Accumulate Time to End: 155m 59s (- 253m 28s), (Batch: 60 / Batches Num: 140, Percent Run: 38.10%), Loss:-0.2557
Epoch: 12 / 30, Accumulate Time to End: 156m 27s (- 251m 41s), (Batch: 70 / Batches Num: 140, Percent Run: 38.33%), Loss:-0.2524
Epoch: 12 / 30, Accumulate Time to End: 156m 55s (- 249m 54s), (Batch: 80 / Batches Num: 140, Percent Run: 38.57%), Loss:-0.1998
Epoch: 12 / 30, Accumulate Time to End: 157m 22s (- 248m 8s), (Batch: 90 / Batches Num: 140, Percent Run: 38.81%), Loss:-0.3047
Epoch: 12 / 30, Accumulate Time to End: 157m 50s (- 246m 23s), (Batch: 100 / Batches Num: 140, Percent Run: 39.05%), Loss:-0.2288
Epoch: 12 / 30, Accumulate Time to End: 158m 18s (- 244m 40s), (Batch: 110 / Batches Num: 140, Percent Run: 39.29%), Loss:-0.2690
Epoch: 12 / 30, Accumulate Time to End: 158m 46s (- 242m 57s), (Batch: 120 / Batches Num: 140, Percent Run: 39.52%), Loss:-0.2409
Epoch: 12 / 30, Accumulate Time to End: 159m 15s (- 241m 15s), (Batch: 130 / Batches Num: 140, Percent Run: 39.76%), Loss:-0.2356
Epoch: 12 / 30, Accumulate Time to End: 159m 43s (- 239m 35s), (Batch: 140 / Batches Num: 140, Percent Run: 40.00%), Loss:-0.2493

Val Epoch: 12

Output as Input
etp score: 2.3860, 2.8563, 3.1885, 3.3513
Div score: 0.0134, 0.0280, 0.0423, 0.0567
Bleu score: 0.1469, 0.0557, 0.0241, 0.0080
Perplexity of Golden Input:  114.3270
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_12.pt
Epoch: 13 / 30, Accumulate Time to End: 168m 10s (- 249m 46s), (Batch: 10 / Batches Num: 140, Percent Run: 40.24%), Loss:-0.2939
Epoch: 13 / 30, Accumulate Time to End: 168m 38s (- 248m 0s), (Batch: 20 / Batches Num: 140, Percent Run: 40.48%), Loss:-0.3282
Epoch: 13 / 30, Accumulate Time to End: 169m 7s (- 246m 15s), (Batch: 30 / Batches Num: 140, Percent Run: 40.71%), Loss:-0.3130
Epoch: 13 / 30, Accumulate Time to End: 169m 35s (- 244m 31s), (Batch: 40 / Batches Num: 140, Percent Run: 40.95%), Loss:-0.2760
Epoch: 13 / 30, Accumulate Time to End: 170m 3s (- 242m 48s), (Batch: 50 / Batches Num: 140, Percent Run: 41.19%), Loss:-0.3130
Epoch: 13 / 30, Accumulate Time to End: 170m 31s (- 241m 5s), (Batch: 60 / Batches Num: 140, Percent Run: 41.43%), Loss:-0.2693
Epoch: 13 / 30, Accumulate Time to End: 171m 0s (- 239m 24s), (Batch: 70 / Batches Num: 140, Percent Run: 41.67%), Loss:-0.3504
Epoch: 13 / 30, Accumulate Time to End: 171m 28s (- 237m 43s), (Batch: 80 / Batches Num: 140, Percent Run: 41.90%), Loss:-0.2946
Epoch: 13 / 30, Accumulate Time to End: 171m 56s (- 236m 3s), (Batch: 90 / Batches Num: 140, Percent Run: 42.14%), Loss:-0.3284
Epoch: 13 / 30, Accumulate Time to End: 172m 24s (- 234m 24s), (Batch: 100 / Batches Num: 140, Percent Run: 42.38%), Loss:-0.3043
Epoch: 13 / 30, Accumulate Time to End: 172m 53s (- 232m 46s), (Batch: 110 / Batches Num: 140, Percent Run: 42.62%), Loss:-0.2772
Epoch: 13 / 30, Accumulate Time to End: 173m 21s (- 231m 8s), (Batch: 120 / Batches Num: 140, Percent Run: 42.86%), Loss:-0.2895
Epoch: 13 / 30, Accumulate Time to End: 173m 48s (- 229m 30s), (Batch: 130 / Batches Num: 140, Percent Run: 43.10%), Loss:-0.2884
Epoch: 13 / 30, Accumulate Time to End: 174m 16s (- 227m 54s), (Batch: 140 / Batches Num: 140, Percent Run: 43.33%), Loss:-0.2671

Val Epoch: 13

Output as Input
etp score: 2.2658, 2.6933, 2.9595, 3.0794
Div score: 0.0129, 0.0267, 0.0412, 0.0583
Bleu score: 0.1470, 0.0571, 0.0255, 0.0080
Perplexity of Golden Input:  111.6923
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_13.pt
Epoch: 14 / 30, Accumulate Time to End: 182m 29s (- 236m 21s), (Batch: 10 / Batches Num: 140, Percent Run: 43.57%), Loss:-0.3243
Epoch: 14 / 30, Accumulate Time to End: 182m 57s (- 234m 39s), (Batch: 20 / Batches Num: 140, Percent Run: 43.81%), Loss:-0.3510
Epoch: 14 / 30, Accumulate Time to End: 183m 24s (- 232m 58s), (Batch: 30 / Batches Num: 140, Percent Run: 44.05%), Loss:-0.3022
Epoch: 14 / 30, Accumulate Time to End: 183m 51s (- 231m 18s), (Batch: 40 / Batches Num: 140, Percent Run: 44.29%), Loss:-0.3918
Epoch: 14 / 30, Accumulate Time to End: 184m 18s (- 229m 39s), (Batch: 50 / Batches Num: 140, Percent Run: 44.52%), Loss:-0.3577
Epoch: 14 / 30, Accumulate Time to End: 184m 45s (- 228m 0s), (Batch: 60 / Batches Num: 140, Percent Run: 44.76%), Loss:-0.3592
Epoch: 14 / 30, Accumulate Time to End: 185m 13s (- 226m 22s), (Batch: 70 / Batches Num: 140, Percent Run: 45.00%), Loss:-0.3475
Epoch: 14 / 30, Accumulate Time to End: 185m 40s (- 224m 46s), (Batch: 80 / Batches Num: 140, Percent Run: 45.24%), Loss:-0.3778
Epoch: 14 / 30, Accumulate Time to End: 186m 8s (- 223m 9s), (Batch: 90 / Batches Num: 140, Percent Run: 45.48%), Loss:-0.3703
Epoch: 14 / 30, Accumulate Time to End: 186m 34s (- 221m 33s), (Batch: 100 / Batches Num: 140, Percent Run: 45.71%), Loss:-0.3730
Epoch: 14 / 30, Accumulate Time to End: 187m 2s (- 219m 59s), (Batch: 110 / Batches Num: 140, Percent Run: 45.95%), Loss:-0.3392
Epoch: 14 / 30, Accumulate Time to End: 187m 29s (- 218m 25s), (Batch: 120 / Batches Num: 140, Percent Run: 46.19%), Loss:-0.3086
Epoch: 14 / 30, Accumulate Time to End: 187m 56s (- 216m 51s), (Batch: 130 / Batches Num: 140, Percent Run: 46.43%), Loss:-0.3081
Epoch: 14 / 30, Accumulate Time to End: 188m 24s (- 215m 18s), (Batch: 140 / Batches Num: 140, Percent Run: 46.67%), Loss:-0.3657

Val Epoch: 14

Output as Input
etp score: 2.2823, 2.7058, 3.0491, 3.2011
Div score: 0.0112, 0.0214, 0.0320, 0.0431
Bleu score: 0.1474, 0.0549, 0.0245, 0.0085
Perplexity of Golden Input:  110.6852
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_14.pt
Epoch: 15 / 30, Accumulate Time to End: 196m 34s (- 222m 31s), (Batch: 10 / Batches Num: 140, Percent Run: 46.90%), Loss:-0.4297
Epoch: 15 / 30, Accumulate Time to End: 197m 1s (- 220m 54s), (Batch: 20 / Batches Num: 140, Percent Run: 47.14%), Loss:-0.3954
Epoch: 15 / 30, Accumulate Time to End: 197m 29s (- 219m 19s), (Batch: 30 / Batches Num: 140, Percent Run: 47.38%), Loss:-0.3553
Epoch: 15 / 30, Accumulate Time to End: 197m 56s (- 217m 44s), (Batch: 40 / Batches Num: 140, Percent Run: 47.62%), Loss:-0.3926
Epoch: 15 / 30, Accumulate Time to End: 198m 23s (- 216m 9s), (Batch: 50 / Batches Num: 140, Percent Run: 47.86%), Loss:-0.3836
Epoch: 15 / 30, Accumulate Time to End: 198m 50s (- 214m 35s), (Batch: 60 / Batches Num: 140, Percent Run: 48.10%), Loss:-0.3689
Epoch: 15 / 30, Accumulate Time to End: 199m 15s (- 212m 59s), (Batch: 70 / Batches Num: 140, Percent Run: 48.33%), Loss:-0.4121
Epoch: 15 / 30, Accumulate Time to End: 199m 39s (- 211m 24s), (Batch: 80 / Batches Num: 140, Percent Run: 48.57%), Loss:-0.4032
Epoch: 15 / 30, Accumulate Time to End: 200m 3s (- 209m 49s), (Batch: 90 / Batches Num: 140, Percent Run: 48.81%), Loss:-0.3907
Epoch: 15 / 30, Accumulate Time to End: 200m 27s (- 208m 14s), (Batch: 100 / Batches Num: 140, Percent Run: 49.05%), Loss:-0.3940
Epoch: 15 / 30, Accumulate Time to End: 200m 52s (- 206m 41s), (Batch: 110 / Batches Num: 140, Percent Run: 49.29%), Loss:-0.3648
Epoch: 15 / 30, Accumulate Time to End: 201m 16s (- 205m 8s), (Batch: 120 / Batches Num: 140, Percent Run: 49.52%), Loss:-0.4072
Epoch: 15 / 30, Accumulate Time to End: 201m 40s (- 203m 36s), (Batch: 130 / Batches Num: 140, Percent Run: 49.76%), Loss:-0.3981
Epoch: 15 / 30, Accumulate Time to End: 202m 5s (- 202m 5s), (Batch: 140 / Batches Num: 140, Percent Run: 50.00%), Loss:-0.3471

Val Epoch: 15

Output as Input
etp score: 2.3993, 2.9224, 3.2779, 3.4430
Div score: 0.0143, 0.0332, 0.0537, 0.0727
Bleu score: 0.1469, 0.0566, 0.0260, 0.0098
Perplexity of Golden Input:  110.5118
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_15.pt
Epoch: 16 / 30, Accumulate Time to End: 209m 9s (- 207m 10s), (Batch: 10 / Batches Num: 140, Percent Run: 50.24%), Loss:-0.4256
Epoch: 16 / 30, Accumulate Time to End: 209m 34s (- 205m 36s), (Batch: 20 / Batches Num: 140, Percent Run: 50.48%), Loss:-0.4735
Epoch: 16 / 30, Accumulate Time to End: 209m 58s (- 204m 3s), (Batch: 30 / Batches Num: 140, Percent Run: 50.71%), Loss:-0.4273
Epoch: 16 / 30, Accumulate Time to End: 210m 22s (- 202m 30s), (Batch: 40 / Batches Num: 140, Percent Run: 50.95%), Loss:-0.4643
Epoch: 16 / 30, Accumulate Time to End: 210m 46s (- 200m 58s), (Batch: 50 / Batches Num: 140, Percent Run: 51.19%), Loss:-0.4306
Epoch: 16 / 30, Accumulate Time to End: 211m 10s (- 199m 26s), (Batch: 60 / Batches Num: 140, Percent Run: 51.43%), Loss:-0.4248
Epoch: 16 / 30, Accumulate Time to End: 211m 34s (- 197m 55s), (Batch: 70 / Batches Num: 140, Percent Run: 51.67%), Loss:-0.4042
Epoch: 16 / 30, Accumulate Time to End: 211m 59s (- 196m 25s), (Batch: 80 / Batches Num: 140, Percent Run: 51.90%), Loss:-0.4314
Epoch: 16 / 30, Accumulate Time to End: 212m 23s (- 194m 56s), (Batch: 90 / Batches Num: 140, Percent Run: 52.14%), Loss:-0.4223
Epoch: 16 / 30, Accumulate Time to End: 212m 48s (- 193m 27s), (Batch: 100 / Batches Num: 140, Percent Run: 52.38%), Loss:-0.4178
Epoch: 16 / 30, Accumulate Time to End: 213m 13s (- 191m 59s), (Batch: 110 / Batches Num: 140, Percent Run: 52.62%), Loss:-0.3849
Epoch: 16 / 30, Accumulate Time to End: 213m 37s (- 190m 31s), (Batch: 120 / Batches Num: 140, Percent Run: 52.86%), Loss:-0.4550
Epoch: 16 / 30, Accumulate Time to End: 214m 1s (- 189m 3s), (Batch: 130 / Batches Num: 140, Percent Run: 53.10%), Loss:-0.4425
Epoch: 16 / 30, Accumulate Time to End: 214m 25s (- 187m 37s), (Batch: 140 / Batches Num: 140, Percent Run: 53.33%), Loss:-0.4433

Val Epoch: 16

Output as Input
etp score: 2.4658, 3.0573, 3.4887, 3.7145
Div score: 0.0182, 0.0440, 0.0718, 0.1027
Bleu score: 0.1502, 0.0550, 0.0244, 0.0076
Perplexity of Golden Input:  108.7197
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_16.pt
Epoch: 17 / 30, Accumulate Time to End: 221m 28s (- 191m 57s), (Batch: 10 / Batches Num: 140, Percent Run: 53.57%), Loss:-0.4961
Epoch: 17 / 30, Accumulate Time to End: 221m 53s (- 190m 28s), (Batch: 20 / Batches Num: 140, Percent Run: 53.81%), Loss:-0.5076
Epoch: 17 / 30, Accumulate Time to End: 222m 17s (- 188m 59s), (Batch: 30 / Batches Num: 140, Percent Run: 54.05%), Loss:-0.4993
Epoch: 17 / 30, Accumulate Time to End: 222m 41s (- 187m 31s), (Batch: 40 / Batches Num: 140, Percent Run: 54.29%), Loss:-0.4609
Epoch: 17 / 30, Accumulate Time to End: 223m 5s (- 186m 4s), (Batch: 50 / Batches Num: 140, Percent Run: 54.52%), Loss:-0.4607
Epoch: 17 / 30, Accumulate Time to End: 223m 30s (- 184m 37s), (Batch: 60 / Batches Num: 140, Percent Run: 54.76%), Loss:-0.4498
Epoch: 17 / 30, Accumulate Time to End: 223m 54s (- 183m 12s), (Batch: 70 / Batches Num: 140, Percent Run: 55.00%), Loss:-0.4803
Epoch: 17 / 30, Accumulate Time to End: 224m 19s (- 181m 46s), (Batch: 80 / Batches Num: 140, Percent Run: 55.24%), Loss:-0.4665
Epoch: 17 / 30, Accumulate Time to End: 224m 43s (- 180m 21s), (Batch: 90 / Batches Num: 140, Percent Run: 55.48%), Loss:-0.4574
Epoch: 17 / 30, Accumulate Time to End: 225m 7s (- 178m 57s), (Batch: 100 / Batches Num: 140, Percent Run: 55.71%), Loss:-0.4362
Epoch: 17 / 30, Accumulate Time to End: 225m 32s (- 177m 32s), (Batch: 110 / Batches Num: 140, Percent Run: 55.95%), Loss:-0.4605
Epoch: 17 / 30, Accumulate Time to End: 225m 56s (- 176m 9s), (Batch: 120 / Batches Num: 140, Percent Run: 56.19%), Loss:-0.5010
Epoch: 17 / 30, Accumulate Time to End: 226m 21s (- 174m 46s), (Batch: 130 / Batches Num: 140, Percent Run: 56.43%), Loss:-0.4646
Epoch: 17 / 30, Accumulate Time to End: 226m 45s (- 173m 24s), (Batch: 140 / Batches Num: 140, Percent Run: 56.67%), Loss:-0.4680

Val Epoch: 17

Output as Input
etp score: 2.4393, 3.0906, 3.5711, 3.9378
Div score: 0.0247, 0.0609, 0.1030, 0.1563
Bleu score: 0.1183, 0.0439, 0.0202, 0.0092
Perplexity of Golden Input:  108.2101
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_17.pt
Epoch: 18 / 30, Accumulate Time to End: 233m 52s (- 177m 6s), (Batch: 10 / Batches Num: 140, Percent Run: 56.90%), Loss:-0.5758
Epoch: 18 / 30, Accumulate Time to End: 234m 16s (- 175m 42s), (Batch: 20 / Batches Num: 140, Percent Run: 57.14%), Loss:-0.5424
Epoch: 18 / 30, Accumulate Time to End: 234m 40s (- 174m 18s), (Batch: 30 / Batches Num: 140, Percent Run: 57.38%), Loss:-0.5428
Epoch: 18 / 30, Accumulate Time to End: 235m 5s (- 172m 54s), (Batch: 40 / Batches Num: 140, Percent Run: 57.62%), Loss:-0.5635
Epoch: 18 / 30, Accumulate Time to End: 235m 29s (- 171m 31s), (Batch: 50 / Batches Num: 140, Percent Run: 57.86%), Loss:-0.4626
Epoch: 18 / 30, Accumulate Time to End: 235m 53s (- 170m 9s), (Batch: 60 / Batches Num: 140, Percent Run: 58.10%), Loss:-0.5320
Epoch: 18 / 30, Accumulate Time to End: 236m 17s (- 168m 46s), (Batch: 70 / Batches Num: 140, Percent Run: 58.33%), Loss:-0.5274
Epoch: 18 / 30, Accumulate Time to End: 236m 41s (- 167m 25s), (Batch: 80 / Batches Num: 140, Percent Run: 58.57%), Loss:-0.5478
Epoch: 18 / 30, Accumulate Time to End: 237m 6s (- 166m 4s), (Batch: 90 / Batches Num: 140, Percent Run: 58.81%), Loss:-0.4676
Epoch: 18 / 30, Accumulate Time to End: 237m 30s (- 164m 43s), (Batch: 100 / Batches Num: 140, Percent Run: 59.05%), Loss:-0.4865
Epoch: 18 / 30, Accumulate Time to End: 237m 55s (- 163m 23s), (Batch: 110 / Batches Num: 140, Percent Run: 59.29%), Loss:-0.4752
Epoch: 18 / 30, Accumulate Time to End: 238m 19s (- 162m 3s), (Batch: 120 / Batches Num: 140, Percent Run: 59.52%), Loss:-0.4790
Epoch: 18 / 30, Accumulate Time to End: 238m 44s (- 160m 44s), (Batch: 130 / Batches Num: 140, Percent Run: 59.76%), Loss:-0.4716
Epoch: 18 / 30, Accumulate Time to End: 239m 9s (- 159m 26s), (Batch: 140 / Batches Num: 140, Percent Run: 60.00%), Loss:-0.4985

Val Epoch: 18

Output as Input
etp score: 2.2897, 2.9071, 3.3253, 3.5330
Div score: 0.0263, 0.0635, 0.1041, 0.1513
Bleu score: 0.1041, 0.0391, 0.0190, 0.0081
Perplexity of Golden Input:  108.7939
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_18.pt
Epoch: 19 / 30, Accumulate Time to End: 246m 16s (- 162m 33s), (Batch: 10 / Batches Num: 140, Percent Run: 60.24%), Loss:-0.6007
Epoch: 19 / 30, Accumulate Time to End: 246m 40s (- 161m 12s), (Batch: 20 / Batches Num: 140, Percent Run: 60.48%), Loss:-0.5523
Epoch: 19 / 30, Accumulate Time to End: 247m 5s (- 159m 52s), (Batch: 30 / Batches Num: 140, Percent Run: 60.71%), Loss:-0.5524
Epoch: 19 / 30, Accumulate Time to End: 247m 29s (- 158m 33s), (Batch: 40 / Batches Num: 140, Percent Run: 60.95%), Loss:-0.5840
Epoch: 19 / 30, Accumulate Time to End: 247m 54s (- 157m 13s), (Batch: 50 / Batches Num: 140, Percent Run: 61.19%), Loss:-0.5752
Epoch: 19 / 30, Accumulate Time to End: 248m 19s (- 155m 55s), (Batch: 60 / Batches Num: 140, Percent Run: 61.43%), Loss:-0.4974
Epoch: 19 / 30, Accumulate Time to End: 248m 43s (- 154m 36s), (Batch: 70 / Batches Num: 140, Percent Run: 61.67%), Loss:-0.5818
Epoch: 19 / 30, Accumulate Time to End: 249m 8s (- 153m 18s), (Batch: 80 / Batches Num: 140, Percent Run: 61.90%), Loss:-0.5460
Epoch: 19 / 30, Accumulate Time to End: 249m 32s (- 152m 1s), (Batch: 90 / Batches Num: 140, Percent Run: 62.14%), Loss:-0.5056
Epoch: 19 / 30, Accumulate Time to End: 249m 57s (- 150m 44s), (Batch: 100 / Batches Num: 140, Percent Run: 62.38%), Loss:-0.5364
Epoch: 19 / 30, Accumulate Time to End: 250m 21s (- 149m 27s), (Batch: 110 / Batches Num: 140, Percent Run: 62.62%), Loss:-0.5632
Epoch: 19 / 30, Accumulate Time to End: 250m 46s (- 148m 10s), (Batch: 120 / Batches Num: 140, Percent Run: 62.86%), Loss:-0.5142
Epoch: 19 / 30, Accumulate Time to End: 251m 10s (- 146m 54s), (Batch: 130 / Batches Num: 140, Percent Run: 63.10%), Loss:-0.5332
Epoch: 19 / 30, Accumulate Time to End: 251m 35s (- 145m 39s), (Batch: 140 / Batches Num: 140, Percent Run: 63.33%), Loss:-0.5533

Val Epoch: 19

Output as Input
etp score: 2.3475, 3.1090, 3.6644, 3.9870
Div score: 0.0212, 0.0567, 0.1005, 0.1483
Bleu score: 0.1406, 0.0504, 0.0223, 0.0084
Perplexity of Golden Input:  110.0704
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_19.pt
Epoch: 20 / 30, Accumulate Time to End: 258m 40s (- 148m 13s), (Batch: 10 / Batches Num: 140, Percent Run: 63.57%), Loss:-0.6039
Epoch: 20 / 30, Accumulate Time to End: 259m 5s (- 146m 56s), (Batch: 20 / Batches Num: 140, Percent Run: 63.81%), Loss:-0.5996
Epoch: 20 / 30, Accumulate Time to End: 259m 29s (- 145m 39s), (Batch: 30 / Batches Num: 140, Percent Run: 64.05%), Loss:-0.5714
Epoch: 20 / 30, Accumulate Time to End: 259m 54s (- 144m 23s), (Batch: 40 / Batches Num: 140, Percent Run: 64.29%), Loss:-0.6037
Epoch: 20 / 30, Accumulate Time to End: 260m 18s (- 143m 7s), (Batch: 50 / Batches Num: 140, Percent Run: 64.52%), Loss:-0.6092
Epoch: 20 / 30, Accumulate Time to End: 260m 43s (- 141m 51s), (Batch: 60 / Batches Num: 140, Percent Run: 64.76%), Loss:-0.5768
Epoch: 20 / 30, Accumulate Time to End: 261m 8s (- 140m 36s), (Batch: 70 / Batches Num: 140, Percent Run: 65.00%), Loss:-0.5909
Epoch: 20 / 30, Accumulate Time to End: 261m 32s (- 139m 21s), (Batch: 80 / Batches Num: 140, Percent Run: 65.24%), Loss:-0.5986
Epoch: 20 / 30, Accumulate Time to End: 261m 57s (- 138m 7s), (Batch: 90 / Batches Num: 140, Percent Run: 65.48%), Loss:-0.5995
Epoch: 20 / 30, Accumulate Time to End: 262m 22s (- 136m 53s), (Batch: 100 / Batches Num: 140, Percent Run: 65.71%), Loss:-0.5487
Epoch: 20 / 30, Accumulate Time to End: 262m 46s (- 135m 39s), (Batch: 110 / Batches Num: 140, Percent Run: 65.95%), Loss:-0.5576
Epoch: 20 / 30, Accumulate Time to End: 263m 11s (- 134m 26s), (Batch: 120 / Batches Num: 140, Percent Run: 66.19%), Loss:-0.5796
Epoch: 20 / 30, Accumulate Time to End: 263m 36s (- 133m 13s), (Batch: 130 / Batches Num: 140, Percent Run: 66.43%), Loss:-0.5979
Epoch: 20 / 30, Accumulate Time to End: 264m 1s (- 132m 0s), (Batch: 140 / Batches Num: 140, Percent Run: 66.67%), Loss:-0.5864

Val Epoch: 20

Output as Input
etp score: 2.6282, 3.3827, 3.9297, 4.2882
Div score: 0.0267, 0.0726, 0.1224, 0.1763
Bleu score: 0.1408, 0.0501, 0.0217, 0.0084
Perplexity of Golden Input:  109.1467
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_20.pt
Epoch: 21 / 30, Accumulate Time to End: 271m 15s (- 134m 10s), (Batch: 10 / Batches Num: 140, Percent Run: 66.90%), Loss:-0.6285
Epoch: 21 / 30, Accumulate Time to End: 271m 40s (- 132m 56s), (Batch: 20 / Batches Num: 140, Percent Run: 67.14%), Loss:-0.6450
Epoch: 21 / 30, Accumulate Time to End: 272m 5s (- 131m 42s), (Batch: 30 / Batches Num: 140, Percent Run: 67.38%), Loss:-0.6347
Epoch: 21 / 30, Accumulate Time to End: 272m 30s (- 130m 29s), (Batch: 40 / Batches Num: 140, Percent Run: 67.62%), Loss:-0.6491
Epoch: 21 / 30, Accumulate Time to End: 272m 55s (- 129m 16s), (Batch: 50 / Batches Num: 140, Percent Run: 67.86%), Loss:-0.6322
Epoch: 21 / 30, Accumulate Time to End: 273m 19s (- 128m 3s), (Batch: 60 / Batches Num: 140, Percent Run: 68.10%), Loss:-0.6588
Epoch: 21 / 30, Accumulate Time to End: 273m 44s (- 126m 51s), (Batch: 70 / Batches Num: 140, Percent Run: 68.33%), Loss:-0.6198
Epoch: 21 / 30, Accumulate Time to End: 274m 10s (- 125m 39s), (Batch: 80 / Batches Num: 140, Percent Run: 68.57%), Loss:-0.5935
Epoch: 21 / 30, Accumulate Time to End: 274m 34s (- 124m 27s), (Batch: 90 / Batches Num: 140, Percent Run: 68.81%), Loss:-0.6191
Epoch: 21 / 30, Accumulate Time to End: 274m 59s (- 123m 16s), (Batch: 100 / Batches Num: 140, Percent Run: 69.05%), Loss:-0.5944
Epoch: 21 / 30, Accumulate Time to End: 275m 24s (- 122m 5s), (Batch: 110 / Batches Num: 140, Percent Run: 69.29%), Loss:-0.6470
Epoch: 21 / 30, Accumulate Time to End: 275m 50s (- 120m 54s), (Batch: 120 / Batches Num: 140, Percent Run: 69.52%), Loss:-0.6059
Epoch: 21 / 30, Accumulate Time to End: 276m 14s (- 119m 44s), (Batch: 130 / Batches Num: 140, Percent Run: 69.76%), Loss:-0.5657
Epoch: 21 / 30, Accumulate Time to End: 276m 40s (- 118m 34s), (Batch: 140 / Batches Num: 140, Percent Run: 70.00%), Loss:-0.6094

Val Epoch: 21

Output as Input
etp score: 2.5349, 3.3171, 3.8122, 4.0742
Div score: 0.0285, 0.0776, 0.1324, 0.1854
Bleu score: 0.1223, 0.0421, 0.0178, 0.0061
Perplexity of Golden Input:  109.0448
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_21.pt
Epoch: 22 / 30, Accumulate Time to End: 284m 15s (- 120m 27s), (Batch: 10 / Batches Num: 140, Percent Run: 70.24%), Loss:-0.7070
Epoch: 22 / 30, Accumulate Time to End: 284m 46s (- 119m 17s), (Batch: 20 / Batches Num: 140, Percent Run: 70.48%), Loss:-0.6818
Epoch: 22 / 30, Accumulate Time to End: 285m 13s (- 118m 7s), (Batch: 30 / Batches Num: 140, Percent Run: 70.71%), Loss:-0.6659
Epoch: 22 / 30, Accumulate Time to End: 285m 38s (- 116m 56s), (Batch: 40 / Batches Num: 140, Percent Run: 70.95%), Loss:-0.6738
Epoch: 22 / 30, Accumulate Time to End: 286m 6s (- 115m 47s), (Batch: 50 / Batches Num: 140, Percent Run: 71.19%), Loss:-0.6325
Epoch: 22 / 30, Accumulate Time to End: 286m 51s (- 114m 44s), (Batch: 60 / Batches Num: 140, Percent Run: 71.43%), Loss:-0.6478
Epoch: 22 / 30, Accumulate Time to End: 287m 27s (- 113m 38s), (Batch: 70 / Batches Num: 140, Percent Run: 71.67%), Loss:-0.6527
Epoch: 22 / 30, Accumulate Time to End: 288m 18s (- 112m 38s), (Batch: 80 / Batches Num: 140, Percent Run: 71.90%), Loss:-0.6371
Epoch: 22 / 30, Accumulate Time to End: 288m 56s (- 111m 34s), (Batch: 90 / Batches Num: 140, Percent Run: 72.14%), Loss:-0.6624
Epoch: 22 / 30, Accumulate Time to End: 289m 28s (- 110m 27s), (Batch: 100 / Batches Num: 140, Percent Run: 72.38%), Loss:-0.6211
Epoch: 22 / 30, Accumulate Time to End: 290m 3s (- 109m 22s), (Batch: 110 / Batches Num: 140, Percent Run: 72.62%), Loss:-0.6798
Epoch: 22 / 30, Accumulate Time to End: 290m 39s (- 108m 17s), (Batch: 120 / Batches Num: 140, Percent Run: 72.86%), Loss:-0.6706
Epoch: 22 / 30, Accumulate Time to End: 291m 7s (- 107m 9s), (Batch: 130 / Batches Num: 140, Percent Run: 73.10%), Loss:-0.6089
Epoch: 22 / 30, Accumulate Time to End: 291m 35s (- 106m 1s), (Batch: 140 / Batches Num: 140, Percent Run: 73.33%), Loss:-0.6274

Val Epoch: 22

Output as Input
etp score: 2.6485, 3.4592, 3.9922, 4.2612
Div score: 0.0285, 0.0799, 0.1365, 0.1931
Bleu score: 0.1396, 0.0502, 0.0213, 0.0079
Perplexity of Golden Input:  110.3666
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_22.pt
Epoch: 23 / 30, Accumulate Time to End: 299m 49s (- 107m 42s), (Batch: 10 / Batches Num: 140, Percent Run: 73.57%), Loss:-0.7271
Epoch: 23 / 30, Accumulate Time to End: 300m 18s (- 106m 33s), (Batch: 20 / Batches Num: 140, Percent Run: 73.81%), Loss:-0.6814
Epoch: 23 / 30, Accumulate Time to End: 300m 46s (- 105m 24s), (Batch: 30 / Batches Num: 140, Percent Run: 74.05%), Loss:-0.6965
Epoch: 23 / 30, Accumulate Time to End: 301m 14s (- 104m 16s), (Batch: 40 / Batches Num: 140, Percent Run: 74.29%), Loss:-0.7174
Epoch: 23 / 30, Accumulate Time to End: 301m 42s (- 103m 8s), (Batch: 50 / Batches Num: 140, Percent Run: 74.52%), Loss:-0.6739
Epoch: 23 / 30, Accumulate Time to End: 302m 10s (- 102m 0s), (Batch: 60 / Batches Num: 140, Percent Run: 74.76%), Loss:-0.6605
Epoch: 23 / 30, Accumulate Time to End: 302m 45s (- 100m 55s), (Batch: 70 / Batches Num: 140, Percent Run: 75.00%), Loss:-0.6736
Epoch: 23 / 30, Accumulate Time to End: 303m 22s (- 99m 50s), (Batch: 80 / Batches Num: 140, Percent Run: 75.24%), Loss:-0.6999
Epoch: 23 / 30, Accumulate Time to End: 303m 50s (- 98m 43s), (Batch: 90 / Batches Num: 140, Percent Run: 75.48%), Loss:-0.6866
Epoch: 23 / 30, Accumulate Time to End: 304m 18s (- 97m 36s), (Batch: 100 / Batches Num: 140, Percent Run: 75.71%), Loss:-0.7101
Epoch: 23 / 30, Accumulate Time to End: 304m 46s (- 96m 29s), (Batch: 110 / Batches Num: 140, Percent Run: 75.95%), Loss:-0.6904
Epoch: 23 / 30, Accumulate Time to End: 305m 17s (- 95m 24s), (Batch: 120 / Batches Num: 140, Percent Run: 76.19%), Loss:-0.6663
Epoch: 23 / 30, Accumulate Time to End: 305m 46s (- 94m 18s), (Batch: 130 / Batches Num: 140, Percent Run: 76.43%), Loss:-0.6584
Epoch: 23 / 30, Accumulate Time to End: 306m 24s (- 93m 15s), (Batch: 140 / Batches Num: 140, Percent Run: 76.67%), Loss:-0.7084

Val Epoch: 23

Output as Input
etp score: 2.6746, 3.5568, 4.1510, 4.5145
Div score: 0.0362, 0.0954, 0.1663, 0.2431
Bleu score: 0.1218, 0.0441, 0.0199, 0.0096
Perplexity of Golden Input:  108.2517
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_23.pt
Epoch: 24 / 30, Accumulate Time to End: 317m 34s (- 95m 22s), (Batch: 10 / Batches Num: 140, Percent Run: 76.90%), Loss:-0.7773
Epoch: 24 / 30, Accumulate Time to End: 318m 2s (- 94m 14s), (Batch: 20 / Batches Num: 140, Percent Run: 77.14%), Loss:-0.7370
Epoch: 24 / 30, Accumulate Time to End: 318m 31s (- 93m 6s), (Batch: 30 / Batches Num: 140, Percent Run: 77.38%), Loss:-0.7172
Epoch: 24 / 30, Accumulate Time to End: 319m 0s (- 91m 58s), (Batch: 40 / Batches Num: 140, Percent Run: 77.62%), Loss:-0.7274
Epoch: 24 / 30, Accumulate Time to End: 319m 28s (- 90m 51s), (Batch: 50 / Batches Num: 140, Percent Run: 77.86%), Loss:-0.7670
Epoch: 24 / 30, Accumulate Time to End: 319m 57s (- 89m 44s), (Batch: 60 / Batches Num: 140, Percent Run: 78.10%), Loss:-0.7075
Epoch: 24 / 30, Accumulate Time to End: 320m 25s (- 88m 37s), (Batch: 70 / Batches Num: 140, Percent Run: 78.33%), Loss:-0.6925
Epoch: 24 / 30, Accumulate Time to End: 320m 53s (- 87m 31s), (Batch: 80 / Batches Num: 140, Percent Run: 78.57%), Loss:-0.7465
Epoch: 24 / 30, Accumulate Time to End: 321m 25s (- 86m 25s), (Batch: 90 / Batches Num: 140, Percent Run: 78.81%), Loss:-0.7241
Epoch: 24 / 30, Accumulate Time to End: 322m 12s (- 85m 24s), (Batch: 100 / Batches Num: 140, Percent Run: 79.05%), Loss:-0.7471
Epoch: 24 / 30, Accumulate Time to End: 322m 53s (- 84m 21s), (Batch: 110 / Batches Num: 140, Percent Run: 79.29%), Loss:-0.6929
Epoch: 24 / 30, Accumulate Time to End: 323m 22s (- 83m 15s), (Batch: 120 / Batches Num: 140, Percent Run: 79.52%), Loss:-0.6818
Epoch: 24 / 30, Accumulate Time to End: 324m 8s (- 82m 14s), (Batch: 130 / Batches Num: 140, Percent Run: 79.76%), Loss:-0.7367
Epoch: 24 / 30, Accumulate Time to End: 324m 56s (- 81m 14s), (Batch: 140 / Batches Num: 140, Percent Run: 80.00%), Loss:-0.6870

Val Epoch: 24

Output as Input
etp score: 2.6820, 3.6303, 4.1859, 4.5189
Div score: 0.0364, 0.1024, 0.1740, 0.2488
Bleu score: 0.1263, 0.0461, 0.0207, 0.0083
Perplexity of Golden Input:  110.3968
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_24.pt
Epoch: 25 / 30, Accumulate Time to End: 337m 45s (- 83m 11s), (Batch: 10 / Batches Num: 140, Percent Run: 80.24%), Loss:-0.8431
Epoch: 25 / 30, Accumulate Time to End: 338m 13s (- 82m 3s), (Batch: 20 / Batches Num: 140, Percent Run: 80.48%), Loss:-0.7566
Epoch: 25 / 30, Accumulate Time to End: 338m 41s (- 80m 55s), (Batch: 30 / Batches Num: 140, Percent Run: 80.71%), Loss:-0.7727
Epoch: 25 / 30, Accumulate Time to End: 339m 10s (- 79m 48s), (Batch: 40 / Batches Num: 140, Percent Run: 80.95%), Loss:-0.7447
Epoch: 25 / 30, Accumulate Time to End: 339m 38s (- 78m 41s), (Batch: 50 / Batches Num: 140, Percent Run: 81.19%), Loss:-0.7942
Epoch: 25 / 30, Accumulate Time to End: 340m 6s (- 77m 34s), (Batch: 60 / Batches Num: 140, Percent Run: 81.43%), Loss:-0.7696
Epoch: 25 / 30, Accumulate Time to End: 340m 35s (- 76m 27s), (Batch: 70 / Batches Num: 140, Percent Run: 81.67%), Loss:-0.7291
Epoch: 25 / 30, Accumulate Time to End: 341m 3s (- 75m 20s), (Batch: 80 / Batches Num: 140, Percent Run: 81.90%), Loss:-0.7219
Epoch: 25 / 30, Accumulate Time to End: 341m 31s (- 74m 14s), (Batch: 90 / Batches Num: 140, Percent Run: 82.14%), Loss:-0.7602
Epoch: 25 / 30, Accumulate Time to End: 341m 59s (- 73m 8s), (Batch: 100 / Batches Num: 140, Percent Run: 82.38%), Loss:-0.8032
Epoch: 25 / 30, Accumulate Time to End: 342m 27s (- 72m 2s), (Batch: 110 / Batches Num: 140, Percent Run: 82.62%), Loss:-0.7539
Epoch: 25 / 30, Accumulate Time to End: 342m 55s (- 70m 57s), (Batch: 120 / Batches Num: 140, Percent Run: 82.86%), Loss:-0.7451
Epoch: 25 / 30, Accumulate Time to End: 343m 24s (- 69m 51s), (Batch: 130 / Batches Num: 140, Percent Run: 83.10%), Loss:-0.7338
Epoch: 25 / 30, Accumulate Time to End: 343m 53s (- 68m 46s), (Batch: 140 / Batches Num: 140, Percent Run: 83.33%), Loss:-0.6857

Val Epoch: 25

Output as Input
etp score: 2.6570, 3.6112, 4.1705, 4.4541
Div score: 0.0390, 0.1096, 0.1909, 0.2756
Bleu score: 0.1205, 0.0435, 0.0191, 0.0055
Perplexity of Golden Input:  109.1030
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_25.pt
Epoch: 26 / 30, Accumulate Time to End: 353m 19s (- 69m 27s), (Batch: 10 / Batches Num: 140, Percent Run: 83.57%), Loss:-0.8553
Epoch: 26 / 30, Accumulate Time to End: 353m 53s (- 68m 21s), (Batch: 20 / Batches Num: 140, Percent Run: 83.81%), Loss:-0.8390
Epoch: 26 / 30, Accumulate Time to End: 354m 27s (- 67m 16s), (Batch: 30 / Batches Num: 140, Percent Run: 84.05%), Loss:-0.8147
Epoch: 26 / 30, Accumulate Time to End: 354m 59s (- 66m 11s), (Batch: 40 / Batches Num: 140, Percent Run: 84.29%), Loss:-0.7815
Epoch: 26 / 30, Accumulate Time to End: 355m 33s (- 65m 6s), (Batch: 50 / Batches Num: 140, Percent Run: 84.52%), Loss:-0.7624
Epoch: 26 / 30, Accumulate Time to End: 356m 6s (- 64m 1s), (Batch: 60 / Batches Num: 140, Percent Run: 84.76%), Loss:-0.7884
Epoch: 26 / 30, Accumulate Time to End: 356m 37s (- 62m 56s), (Batch: 70 / Batches Num: 140, Percent Run: 85.00%), Loss:-0.7973
Epoch: 26 / 30, Accumulate Time to End: 357m 5s (- 61m 50s), (Batch: 80 / Batches Num: 140, Percent Run: 85.24%), Loss:-0.8145
Epoch: 26 / 30, Accumulate Time to End: 357m 33s (- 60m 45s), (Batch: 90 / Batches Num: 140, Percent Run: 85.48%), Loss:-0.8018
Epoch: 26 / 30, Accumulate Time to End: 358m 1s (- 59m 40s), (Batch: 100 / Batches Num: 140, Percent Run: 85.71%), Loss:-0.7843
Epoch: 26 / 30, Accumulate Time to End: 358m 30s (- 58m 35s), (Batch: 110 / Batches Num: 140, Percent Run: 85.95%), Loss:-0.7524
Epoch: 26 / 30, Accumulate Time to End: 358m 59s (- 57m 31s), (Batch: 120 / Batches Num: 140, Percent Run: 86.19%), Loss:-0.7474
Epoch: 26 / 30, Accumulate Time to End: 359m 27s (- 56m 26s), (Batch: 130 / Batches Num: 140, Percent Run: 86.43%), Loss:-0.7929
Epoch: 26 / 30, Accumulate Time to End: 359m 55s (- 55m 22s), (Batch: 140 / Batches Num: 140, Percent Run: 86.67%), Loss:-0.7536

Val Epoch: 26

Output as Input
etp score: 2.7852, 3.7273, 4.2979, 4.6655
Div score: 0.0386, 0.1079, 0.1820, 0.2539
Bleu score: 0.1374, 0.0483, 0.0204, 0.0064
Perplexity of Golden Input:  111.8826
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_26.pt
Epoch: 27 / 30, Accumulate Time to End: 368m 11s (- 55m 28s), (Batch: 10 / Batches Num: 140, Percent Run: 86.90%), Loss:-0.7925
Epoch: 27 / 30, Accumulate Time to End: 368m 39s (- 54m 23s), (Batch: 20 / Batches Num: 140, Percent Run: 87.14%), Loss:-0.8441
Epoch: 27 / 30, Accumulate Time to End: 369m 8s (- 53m 18s), (Batch: 30 / Batches Num: 140, Percent Run: 87.38%), Loss:-0.8604
Epoch: 27 / 30, Accumulate Time to End: 369m 37s (- 52m 13s), (Batch: 40 / Batches Num: 140, Percent Run: 87.62%), Loss:-0.8154
Epoch: 27 / 30, Accumulate Time to End: 370m 5s (- 51m 9s), (Batch: 50 / Batches Num: 140, Percent Run: 87.86%), Loss:-0.8224
Epoch: 27 / 30, Accumulate Time to End: 370m 34s (- 50m 4s), (Batch: 60 / Batches Num: 140, Percent Run: 88.10%), Loss:-0.8115
Epoch: 27 / 30, Accumulate Time to End: 371m 2s (- 49m 0s), (Batch: 70 / Batches Num: 140, Percent Run: 88.33%), Loss:-0.8088
Epoch: 27 / 30, Accumulate Time to End: 371m 31s (- 47m 56s), (Batch: 80 / Batches Num: 140, Percent Run: 88.57%), Loss:-0.8279
Epoch: 27 / 30, Accumulate Time to End: 372m 0s (- 46m 52s), (Batch: 90 / Batches Num: 140, Percent Run: 88.81%), Loss:-0.8185
Epoch: 27 / 30, Accumulate Time to End: 372m 28s (- 45m 48s), (Batch: 100 / Batches Num: 140, Percent Run: 89.05%), Loss:-0.8425
Epoch: 27 / 30, Accumulate Time to End: 372m 57s (- 44m 45s), (Batch: 110 / Batches Num: 140, Percent Run: 89.29%), Loss:-0.8308
Epoch: 27 / 30, Accumulate Time to End: 373m 25s (- 43m 41s), (Batch: 120 / Batches Num: 140, Percent Run: 89.52%), Loss:-0.8308
Epoch: 27 / 30, Accumulate Time to End: 373m 54s (- 42m 38s), (Batch: 130 / Batches Num: 140, Percent Run: 89.76%), Loss:-0.7984
Epoch: 27 / 30, Accumulate Time to End: 374m 23s (- 41m 35s), (Batch: 140 / Batches Num: 140, Percent Run: 90.00%), Loss:-0.8052

Val Epoch: 27

Output as Input
etp score: 2.6944, 3.6188, 4.2221, 4.5835
Div score: 0.0405, 0.1091, 0.1872, 0.2715
Bleu score: 0.1320, 0.0478, 0.0203, 0.0067
Perplexity of Golden Input:  109.8468
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_27.pt
Epoch: 28 / 30, Accumulate Time to End: 382m 36s (- 41m 23s), (Batch: 10 / Batches Num: 140, Percent Run: 90.24%), Loss:-0.8994
Epoch: 28 / 30, Accumulate Time to End: 383m 5s (- 40m 19s), (Batch: 20 / Batches Num: 140, Percent Run: 90.48%), Loss:-0.9087
Epoch: 28 / 30, Accumulate Time to End: 383m 34s (- 39m 15s), (Batch: 30 / Batches Num: 140, Percent Run: 90.71%), Loss:-0.8389
Epoch: 28 / 30, Accumulate Time to End: 384m 2s (- 38m 12s), (Batch: 40 / Batches Num: 140, Percent Run: 90.95%), Loss:-0.8530
Epoch: 28 / 30, Accumulate Time to End: 384m 31s (- 37m 8s), (Batch: 50 / Batches Num: 140, Percent Run: 91.19%), Loss:-0.8748
Epoch: 28 / 30, Accumulate Time to End: 385m 0s (- 36m 5s), (Batch: 60 / Batches Num: 140, Percent Run: 91.43%), Loss:-0.8873
Epoch: 28 / 30, Accumulate Time to End: 385m 29s (- 35m 2s), (Batch: 70 / Batches Num: 140, Percent Run: 91.67%), Loss:-0.8752
Epoch: 28 / 30, Accumulate Time to End: 385m 58s (- 33m 59s), (Batch: 80 / Batches Num: 140, Percent Run: 91.90%), Loss:-0.8217
Epoch: 28 / 30, Accumulate Time to End: 386m 27s (- 32m 57s), (Batch: 90 / Batches Num: 140, Percent Run: 92.14%), Loss:-0.8781
Epoch: 28 / 30, Accumulate Time to End: 386m 55s (- 31m 54s), (Batch: 100 / Batches Num: 140, Percent Run: 92.38%), Loss:-0.8414
Epoch: 28 / 30, Accumulate Time to End: 387m 24s (- 30m 52s), (Batch: 110 / Batches Num: 140, Percent Run: 92.62%), Loss:-0.8038
Epoch: 28 / 30, Accumulate Time to End: 387m 53s (- 29m 50s), (Batch: 120 / Batches Num: 140, Percent Run: 92.86%), Loss:-0.8264
Epoch: 28 / 30, Accumulate Time to End: 388m 21s (- 28m 48s), (Batch: 130 / Batches Num: 140, Percent Run: 93.10%), Loss:-0.8762
Epoch: 28 / 30, Accumulate Time to End: 388m 50s (- 27m 46s), (Batch: 140 / Batches Num: 140, Percent Run: 93.33%), Loss:-0.8362

Val Epoch: 28

Output as Input
etp score: 3.1704, 4.3531, 4.9881, 5.3544
Div score: 0.0570, 0.1662, 0.2864, 0.4074
Bleu score: 0.1319, 0.0475, 0.0208, 0.0073
Perplexity of Golden Input:  112.7495
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_28.pt
Epoch: 29 / 30, Accumulate Time to End: 397m 8s (- 27m 17s), (Batch: 10 / Batches Num: 140, Percent Run: 93.57%), Loss:-0.9588
Epoch: 29 / 30, Accumulate Time to End: 397m 37s (- 26m 14s), (Batch: 20 / Batches Num: 140, Percent Run: 93.81%), Loss:-0.9084
Epoch: 29 / 30, Accumulate Time to End: 398m 6s (- 25m 11s), (Batch: 30 / Batches Num: 140, Percent Run: 94.05%), Loss:-0.9306
Epoch: 29 / 30, Accumulate Time to End: 398m 35s (- 24m 9s), (Batch: 40 / Batches Num: 140, Percent Run: 94.29%), Loss:-0.8847
Epoch: 29 / 30, Accumulate Time to End: 399m 3s (- 23m 7s), (Batch: 50 / Batches Num: 140, Percent Run: 94.52%), Loss:-0.8852
Epoch: 29 / 30, Accumulate Time to End: 399m 32s (- 22m 5s), (Batch: 60 / Batches Num: 140, Percent Run: 94.76%), Loss:-0.8725
Epoch: 29 / 30, Accumulate Time to End: 400m 1s (- 21m 3s), (Batch: 70 / Batches Num: 140, Percent Run: 95.00%), Loss:-0.8784
Epoch: 29 / 30, Accumulate Time to End: 400m 30s (- 20m 1s), (Batch: 80 / Batches Num: 140, Percent Run: 95.24%), Loss:-0.8733
Epoch: 29 / 30, Accumulate Time to End: 400m 58s (- 18m 59s), (Batch: 90 / Batches Num: 140, Percent Run: 95.48%), Loss:-0.8858
Epoch: 29 / 30, Accumulate Time to End: 401m 27s (- 17m 58s), (Batch: 100 / Batches Num: 140, Percent Run: 95.71%), Loss:-0.8729
Epoch: 29 / 30, Accumulate Time to End: 401m 56s (- 16m 57s), (Batch: 110 / Batches Num: 140, Percent Run: 95.95%), Loss:-0.8490
Epoch: 29 / 30, Accumulate Time to End: 402m 25s (- 15m 56s), (Batch: 120 / Batches Num: 140, Percent Run: 96.19%), Loss:-0.8548
Epoch: 29 / 30, Accumulate Time to End: 402m 53s (- 14m 55s), (Batch: 130 / Batches Num: 140, Percent Run: 96.43%), Loss:-0.8683
Epoch: 29 / 30, Accumulate Time to End: 403m 22s (- 13m 54s), (Batch: 140 / Batches Num: 140, Percent Run: 96.67%), Loss:-0.8777

Val Epoch: 29

Output as Input
etp score: 2.9145, 3.8803, 4.4262, 4.7367
Div score: 0.0496, 0.1383, 0.2287, 0.3136
Bleu score: 0.1307, 0.0478, 0.0213, 0.0076
Perplexity of Golden Input:  112.6165
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_29.pt
Epoch: 30 / 30, Accumulate Time to End: 411m 37s (- 13m 8s), (Batch: 10 / Batches Num: 140, Percent Run: 96.90%), Loss:-0.9204
Epoch: 30 / 30, Accumulate Time to End: 412m 5s (- 12m 7s), (Batch: 20 / Batches Num: 140, Percent Run: 97.14%), Loss:-0.9836
Epoch: 30 / 30, Accumulate Time to End: 412m 33s (- 11m 5s), (Batch: 30 / Batches Num: 140, Percent Run: 97.38%), Loss:-0.8987
Epoch: 30 / 30, Accumulate Time to End: 413m 0s (- 10m 4s), (Batch: 40 / Batches Num: 140, Percent Run: 97.62%), Loss:-0.9592
Epoch: 30 / 30, Accumulate Time to End: 413m 27s (- 9m 3s), (Batch: 50 / Batches Num: 140, Percent Run: 97.86%), Loss:-0.9339
Epoch: 30 / 30, Accumulate Time to End: 413m 55s (- 8m 2s), (Batch: 60 / Batches Num: 140, Percent Run: 98.10%), Loss:-0.8904
Epoch: 30 / 30, Accumulate Time to End: 414m 22s (- 7m 1s), (Batch: 70 / Batches Num: 140, Percent Run: 98.33%), Loss:-0.9388
Epoch: 30 / 30, Accumulate Time to End: 414m 52s (- 6m 0s), (Batch: 80 / Batches Num: 140, Percent Run: 98.57%), Loss:-0.9062
Epoch: 30 / 30, Accumulate Time to End: 415m 23s (- 5m 0s), (Batch: 90 / Batches Num: 140, Percent Run: 98.81%), Loss:-0.8830
Epoch: 30 / 30, Accumulate Time to End: 415m 54s (- 3m 59s), (Batch: 100 / Batches Num: 140, Percent Run: 99.05%), Loss:-0.9343
Epoch: 30 / 30, Accumulate Time to End: 416m 27s (- 2m 59s), (Batch: 110 / Batches Num: 140, Percent Run: 99.29%), Loss:-0.9323
Epoch: 30 / 30, Accumulate Time to End: 416m 59s (- 1m 59s), (Batch: 120 / Batches Num: 140, Percent Run: 99.52%), Loss:-0.8766
Epoch: 30 / 30, Accumulate Time to End: 417m 31s (- 0m 59s), (Batch: 130 / Batches Num: 140, Percent Run: 99.76%), Loss:-0.9266
Epoch: 30 / 30, Accumulate Time to End: 418m 3s (- 0m 0s), (Batch: 140 / Batches Num: 140, Percent Run: 100.00%), Loss:-0.8829

Val Epoch: 30

Output as Input
etp score: 3.0116, 4.1597, 4.7535, 5.0484
Div score: 0.0511, 0.1571, 0.2760, 0.3910
Bleu score: 0.1168, 0.0402, 0.0158, 0.0049
Perplexity of Golden Input:  112.8534
[nltk_data] Downloading package punkt to /home/li.9953/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /home/li.9953/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/li.9953/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /home/li.9953/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Using TensorFlow backend.
/home/li.9953/ENTER/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
Save model as model_result/rest_2314_hidden_size_256_E_layer_2_D_layer_1_E_bi_1_T_10_L1_1_L2_10_epoch_30.pt

The optimal epoch is: 17 

Test Epoch: 17
Traceback (most recent call last):
  File "main.py", line 160, in <module>
    val_model_name, opt)
  File "/home/li.9953/NLP/NTM/code/baseline3-40/testing.py", line 57, in testing_load_checkpoint
    test_input[i], test_output[i], test_output_one_EOS[i], test_target[i], ppx[i] = evaluate_randomly(
NameError: name 'evaluate_randomly' is not defined
